#1.Gene_Id	2.Gene_name	3.Chromosome_and_genomic_position	4.Strand	5.Event_type	6.Variable_part_length	7.Frameshift_?	8.CDS_?	9.Gene_biotype	10.number_of_known_splice_sites/number_of_SNPs	11.genomic_blocs_size_(upper_path)	12.genomic_position_of_each_splice_site_(upper_path)/of_each_SNP	13.paralogs_?	14.Complex_event_?	15.snp_in_variable_region	16.Event_name	17.genomic_blocs_size_(lower_path)	18.genomic_position_of_each_splice_site_(lower_path)	19.Psi_for_each_replicate	20.Read_coverage(upper_path)	21.Read_coverage(lower_path)	22.Canonical_sites?
ENSG00000066651.18	TRMT11	6:125999573-126008430	+	ES	110	False	True	protein_coding	3_ss_annotated_(over_4_ss):125999613,126006954,126008392	41,110,39	125999613,126006845,126006954,126008392	regular	0	False	bcc_162707|Cycle_0	41,39	125999613,126008392	psi1+2:0.07,psi3+4:0.08,psi5+6:0.07,psi7+8:0.11	AS1_7|SB1_0|S1_2|ASSB1_0|AS2_8|SB2_2|S2_4|ASSB2_0|AS3_11|SB3_3|S3_1|ASSB3_0|AS4_9|SB4_1|S4_4|ASSB4_0|AS5_1|SB5_0|S5_1|ASSB5_0|AS6_10|SB6_2|S6_5|ASSB6_0|AS7_5|SB7_0|S7_2|ASSB7_0|AS8_9|SB8_6|S8_5|ASSB8_0	AB1_41|AB2_88|AB3_57|AB4_88|AB5_67|AB6_53|AB7_40|AB8_61	-
ENSG00000124074.11	ENKD1	16:67663517-67666111	-	ES	164	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,164,41	67663556,67663657,67663820,67666071	regular	0	False	bcc_132936|Cycle_3	40,41	67663556,67666071	psi1+2:0.91,psi3+4:0.97,psi5+6:NaN,psi7+8:NaN	AS1_4|SB1_31|S1_105|ASSB1_0|AS2_0|SB2_289|S2_140|ASSB2_0|AS3_7|SB3_45|S3_85|ASSB3_0|AS4_3|SB4_122|S4_135|ASSB4_0|AS5_3|SB5_32|S5_38|ASSB5_0|AS6_4|SB6_25|S6_60|ASSB6_0|AS7_4|SB7_48|S7_57|ASSB7_0|AS8_0|SB8_36|S8_108|ASSB8_0	AB1_2|AB2_19|AB3_1|AB4_4|AB5_0|AB6_3|AB7_3|AB8_1	-
ENSG00000112146.16	FBXO9	6:53065752-53071096	+	ES	102	True	False	protein_coding	all_splice_sites_known_(4_ss)	41,102,40	53065792,53067905,53068006,53071057	regular	0	False	bcc_100903|Cycle_0	41,40	53065792,53071057	psi1+2:0.01,psi3+4:NaN,psi5+6:NaN,psi7+8:NaN	AS1_1|SB1_2|S1_0|ASSB1_0|AS2_6|SB2_1|S2_1|ASSB2_0|AS3_0|SB3_5|S3_0|ASSB3_0|AS4_3|SB4_1|S4_1|ASSB4_0|AS5_0|SB5_0|S5_0|ASSB5_0|AS6_0|SB6_1|S6_1|ASSB6_0|AS7_0|SB7_1|S7_1|ASSB7_0|AS8_1|SB8_1|S8_1|ASSB8_0	AB1_54|AB2_449|AB3_32|AB4_199|AB5_36|AB6_98|AB7_66|AB8_109	-
ENSG00000142856.16	ITGB3BP	1:63478793-63508568	-	ES	136	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,136,41	63478833,63490083,63490218,63508528	regular	0	False	bcc_19522|Cycle_0	41,41	63478833,63508528	psi1+2:NaN,psi3+4:0.9,psi5+6:0.94,psi7+8:NaN	AS1_87|SB1_7|S1_36|ASSB1_0|AS2_14|SB2_19|S2_17|ASSB2_0|AS3_74|SB3_4|S3_5|ASSB3_0|AS4_11|SB4_7|S4_12|ASSB4_0|AS5_29|SB5_47|S5_48|ASSB5_0|AS6_7|SB6_38|S6_17|ASSB6_0|AS7_15|SB7_24|S7_34|ASSB7_0|AS8_8|SB8_25|S8_16|ASSB8_0	AB1_2|AB2_2|AB3_1|AB4_4|AB5_4|AB6_1|AB7_2|AB8_1	-
ENSG00000198910.13	L1CAM	X:153862856-153863517	-	ES	12	True	True	protein_coding	all_splice_sites_known_(4_ss)	39,12,41	153862894,153863368,153863379,153863477	regular	0	False	bcc_144389|Cycle_0	39,41	153862894,153863477	psi1+2:NaN,psi3+4:0.44,psi5+6:0.92,psi7+8:0.88	AS1_4|SB1_0|S1_0|ASSB1_0|AS2_0|SB2_0|S2_0|ASSB2_0|AS3_3|SB3_3|S3_0|ASSB3_3|AS4_4|SB4_4|S4_0|ASSB4_2|AS5_32|SB5_33|S5_0|ASSB5_31|AS6_50|SB6_51|S6_0|ASSB6_45|AS7_75|SB7_74|S7_0|ASSB7_68|AS8_47|SB8_47|S8_0|ASSB8_40	AB1_9|AB2_12|AB3_7|AB4_3|AB5_3|AB6_4|AB7_8|AB8_8	-
ENSG00000169032.9	MAP2K1	15:66436853-66444696	+	ES	78	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,78,41	66436892,66443280,66443357,66444656	regular	0	False	bcc_98956|Cycle_0	40,41	66436892,66444656	psi1+2:0.95,psi3+4:0.95,psi5+6:NaN,psi7+8:0.93	AS1_138|SB1_138|S1_4|ASSB1_0|AS2_146|SB2_138|S2_14|ASSB2_0|AS3_122|SB3_137|S3_8|ASSB3_0|AS4_134|SB4_162|S4_7|ASSB4_0|AS5_92|SB5_72|S5_7|ASSB5_0|AS6_79|SB6_60|S6_6|ASSB6_0|AS7_64|SB7_111|S7_4|ASSB7_0|AS8_88|SB8_53|S8_7|ASSB8_0	AB1_13|AB2_2|AB3_15|AB4_0|AB5_3|AB6_1|AB7_5|AB8_8	-
ENSG00000125814.17	NAPB	20:23394961-23403033	-	ES	47	False	True	protein_coding	all_splice_sites_known_(4_ss)	39,47,41	23394999,23395139,23395185,23402993	regular	0	False	bcc_161433|Cycle_2	39,41	23394999,23402993	psi1+2:0.19,psi3+4:0.25,psi5+6:0.85,psi7+8:NaN	AS1_11|SB1_0|S1_0|ASSB1_0|AS2_9|SB2_0|S2_0|ASSB2_0|AS3_9|SB3_0|S3_0|ASSB3_0|AS4_8|SB4_0|S4_0|ASSB4_0|AS5_43|SB5_3|S5_0|ASSB5_0|AS6_11|SB6_4|S6_0|ASSB6_1|AS7_40|SB7_1|S7_0|ASSB7_0|AS8_15|SB8_4|S8_0|ASSB8_2	AB1_51|AB2_7|AB3_26|AB4_7|AB5_4|AB6_3|AB7_1|AB8_0	-
ENSG00000143353.11	LYPLAL1	1:219179206-219193166	+	ES	27	True	False	protein_coding	all_splice_sites_known_(4_ss)	41,27,37	219179246,219179400,219179426,219193130	regular	0	False	bcc_12586|Cycle_17	41,37	219179246,219193130	psi1+2:0.2,psi3+4:NaN,psi5+6:NaN,psi7+8:NaN	AS1_6|SB1_3|S1_0|ASSB1_2|AS2_3|SB2_2|S2_0|ASSB2_0|AS3_1|SB3_0|S3_0|ASSB3_0|AS4_1|SB4_0|S4_0|ASSB4_0|AS5_0|SB5_2|S5_0|ASSB5_0|AS6_4|SB6_1|S6_0|ASSB6_1|AS7_3|SB7_3|S7_0|ASSB7_2|AS8_1|SB8_0|S8_0|ASSB8_0	AB1_34|AB2_4|AB3_4|AB4_4|AB5_36|AB6_7|AB7_7|AB8_3	-
ENSG00000172671.19	ZFAND4	10:45618221-45625991	-	ES	55	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,55,41	45618260,45624583,45624637,45625951	regular	0	False	bcc_67561|Cycle_3	40,41	45618260,45625951	psi1+2:NaN,psi3+4:NaN,psi5+6:0.72,psi7+8:NaN	AS1_5|SB1_5|S1_0|ASSB1_0|AS2_4|SB2_2|S2_0|ASSB2_0|AS3_5|SB3_6|S3_0|ASSB3_0|AS4_3|SB4_7|S4_0|ASSB4_1|AS5_4|SB5_12|S5_0|ASSB5_0|AS6_4|SB6_5|S6_0|ASSB6_0|AS7_8|SB7_7|S7_0|ASSB7_3|AS8_5|SB8_4|S8_0|ASSB8_0	AB1_1|AB2_0|AB3_1|AB4_0|AB5_4|AB6_2|AB7_2|AB8_1	-
ENSG00000131797.12	KIAA0664L3	16:31700698-31702574	+	ES	196	False	False	transcribed_unprocessed_pseudogene	all_splice_sites_known_(4_ss)	41,196,40	31700738,31701663,31701858,31702535	regular	0	False	bcc_94995|Cycle_6	41,40	31700738,31702535	psi1+2:0.56,psi3+4:0.62,psi5+6:0.73,psi7+8:0.38	AS1_12|SB1_0|S1_14|ASSB1_0|AS2_24|SB2_10|S2_19|ASSB2_0|AS3_5|SB3_0|S3_26|ASSB3_0|AS4_23|SB4_4|S4_25|ASSB4_0|AS5_12|SB5_3|S5_17|ASSB5_0|AS6_18|SB6_2|S6_24|ASSB6_0|AS7_12|SB7_12|S7_6|ASSB7_0|AS8_9|SB8_1|S8_20|ASSB8_0	AB1_0|AB2_20|AB3_2|AB4_14|AB5_3|AB6_6|AB7_26|AB8_5	-
ENSG00000100403.11	ZC3H7B	22:41330064-41338350	+	ES	57	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,57,38	41330103,41332171,41332227,41338313	regular	0	False	bcc_120508|Cycle_0	40,38	41330103,41338313	psi1+2:0.95,psi3+4:0.95,psi5+6:0.96,psi7+8:0.95	AS1_213|SB1_126|S1_0|ASSB1_28|AS2_230|SB2_151|S2_0|ASSB2_17|AS3_80|SB3_98|S3_0|ASSB3_16|AS4_83|SB4_98|S4_0|ASSB4_18|AS5_64|SB5_82|S5_0|ASSB5_5|AS6_103|SB6_28|S6_0|ASSB6_5|AS7_88|SB7_86|S7_0|ASSB7_11|AS8_159|SB8_65|S8_0|ASSB8_18	AB1_11|AB2_11|AB3_2|AB4_8|AB5_5|AB6_1|AB7_5|AB8_8	-
ENSG00000273061.1	RP11-6J24.6	9:4676711-4679425	-	ES	160	False	False	lincRNA	3_ss_annotated_(over_4_ss):4676749,4679165,4679387	39,160,39	4676749,4679006,4679165,4679387	regular	0	False	bcc_52250|Cycle_0	39,39	4676749,4679387	psi1+2:NaN,psi3+4:NaN,psi5+6:0.42,psi7+8:0.32	AS1_0|SB1_0|S1_7|ASSB1_0|AS2_13|SB2_0|S2_5|ASSB2_0|AS3_0|SB3_4|S3_6|ASSB3_0|AS4_18|SB4_0|S4_2|ASSB4_0|AS5_4|SB5_0|S5_14|ASSB5_0|AS6_7|SB6_3|S6_6|ASSB6_0|AS7_0|SB7_1|S7_12|ASSB7_0|AS8_11|SB8_1|S8_4|ASSB8_0	AB1_1|AB2_2|AB3_0|AB4_0|AB5_0|AB6_17|AB7_1|AB8_21	-
ENSG00000150527.17	MIA2	14:39319251-39326900	+	ES	129	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,129,37	39319291,39320928,39321056,39326864	regular	0	False	bcc_145770|Cycle_0	41,37	39319291,39326864	psi1+2:0.8,psi3+4:0.85,psi5+6:0.46,psi7+8:0.7	AS1_10|SB1_5|S1_19|ASSB1_0|AS2_21|SB2_16|S2_24|ASSB2_0|AS3_15|SB3_4|S3_17|ASSB3_0|AS4_23|SB4_39|S4_30|ASSB4_0|AS5_7|SB5_9|S5_6|ASSB5_0|AS6_21|SB6_13|S6_14|ASSB6_0|AS7_11|SB7_11|S7_4|ASSB7_0|AS8_38|SB8_18|S8_12|ASSB8_0	AB1_0|AB2_10|AB3_2|AB4_7|AB5_4|AB6_30|AB7_3|AB8_14	-
ENSG00000165119.20	HNRNPK	9:83973359-83974557	-	ES	72	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,72,41	83973399,83973902,83973973,83974517	regular	0	False	bcc_94339|Cycle_0	41,41	83973399,83974517	psi1+2:0.92,psi3+4:0.93,psi5+6:0.92,psi7+8:0.94	AS1_1480|SB1_2761|S1_318|ASSB1_0|AS2_857|SB2_1820|S2_88|ASSB2_0|AS3_1532|SB3_2024|S3_303|ASSB3_0|AS4_1239|SB4_1235|S4_74|ASSB4_0|AS5_1031|SB5_1237|S5_213|ASSB5_0|AS6_1246|SB6_787|S6_101|ASSB6_0|AS7_1084|SB7_993|S7_248|ASSB7_0|AS8_925|SB8_767|S8_92|ASSB8_0	AB1_241|AB2_110|AB3_155|AB4_127|AB5_103|AB6_134|AB7_70|AB8_82	-
ENSG00000141568.20	FOXK2	17:82571831-82585941	+	ES	176	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,176,38	82571870,82584013,82584188,82585904	regular	0	False	bcc_23955|Cycle_0	40,38	82571870,82585904	psi1+2:0.97,psi3+4:NaN,psi5+6:0.97,psi7+8:0.97	AS1_3|SB1_173|S1_279|ASSB1_0|AS2_24|SB2_61|S2_305|ASSB2_0|AS3_6|SB3_82|S3_229|ASSB3_0|AS4_15|SB4_61|S4_157|ASSB4_0|AS5_4|SB5_85|S5_115|ASSB5_0|AS6_2|SB6_118|S6_154|ASSB6_0|AS7_3|SB7_121|S7_181|ASSB7_0|AS8_4|SB8_232|S8_243|ASSB8_0	AB1_8|AB2_0|AB3_0|AB4_4|AB5_1|AB6_4|AB7_0|AB8_7	-
ENSG00000117620.14,ENSG00000283761.1	SLC35A3,RP4-714D9.5	1:99970123-99993577	+,+	ES	99	True	True	protein_coding,protein_coding	all_splice_sites_known_(4_ss)	40,99,41	99970162,99974971,99975069,99993537	regular	0	False	bcc_83285|Cycle_2	40,41	99970162,99993537	psi1+2:NaN,psi3+4:0.82,psi5+6:0.14,psi7+8:0.1	AS1_95|SB1_1|S1_0|ASSB1_0|AS2_3|SB2_6|S2_3|ASSB2_0|AS3_36|SB3_1|S3_3|ASSB3_0|AS4_0|SB4_4|S4_3|ASSB4_0|AS5_3|SB5_4|S5_16|ASSB5_0|AS6_7|SB6_1|S6_2|ASSB6_0|AS7_9|SB7_12|S7_10|ASSB7_0|AS8_3|SB8_2|S8_0|ASSB8_0	AB1_0|AB2_2|AB3_1|AB4_4|AB5_93|AB6_7|AB7_143|AB8_7	-
ENSG00000156299.13	TIAM1	21:31266944-31339283	-	ES	177	True	False	protein_coding	all_splice_sites_known_(4_ss)	40,177,41	31266983,31276732,31276908,31339243	regular	0	False	bcc_140481|Cycle_0	40,41	31266983,31339243	psi1+2:NaN,psi3+4:NaN,psi5+6:0.76,psi7+8:0.83	AS1_5|SB1_8|S1_3|ASSB1_0|AS2_8|SB2_3|S2_15|ASSB2_0|AS3_9|SB3_4|S3_6|ASSB3_0|AS4_5|SB4_3|S4_18|ASSB4_0|AS5_4|SB5_16|S5_25|ASSB5_0|AS6_18|SB6_27|S6_14|ASSB6_0|AS7_9|SB7_21|S7_34|ASSB7_0|AS8_19|SB8_13|S8_32|ASSB8_0	AB1_0|AB2_0|AB3_2|AB4_1|AB5_4|AB6_7|AB7_3|AB8_6	-
ENSG00000068383.18	INPP5A	10:132645928-132690432	+	ES	88	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,88,41	132645968,132650418,132650505,132690392	regular	0	False	bcc_137415|Cycle_0	41,41	132645968,132690392	psi1+2:NaN,psi3+4:NaN,psi5+6:NaN,psi7+8:0.97	AS1_53|SB1_34|S1_80|ASSB1_0|AS2_66|SB2_35|S2_9|ASSB2_0|AS3_33|SB3_46|S3_59|ASSB3_0|AS4_48|SB4_37|S4_8|ASSB4_0|AS5_79|SB5_62|S5_73|ASSB5_0|AS6_43|SB6_54|S6_7|ASSB6_0|AS7_93|SB7_71|S7_84|ASSB7_0|AS8_46|SB8_46|S8_6|ASSB8_0	AB1_1|AB2_1|AB3_2|AB4_0|AB5_1|AB6_0|AB7_3|AB8_3	-
ENSG00000100889.11	PCK2	14:24099682-24102792	+	ES	219	True	True	protein_coding	all_splice_sites_known_(4_ss)	39,219,40	24099720,24099995,24100213,24102753	regular	0	False	bcc_52018|Cycle_0	39,40	24099720,24102753	psi1+2:0.96,psi3+4:0.89,psi5+6:0.93,psi7+8:0.96	AS1_91|SB1_164|S1_310|ASSB1_0|AS2_72|SB2_112|S2_181|ASSB2_0|AS3_61|SB3_94|S3_160|ASSB3_0|AS4_43|SB4_88|S4_83|ASSB4_0|AS5_100|SB5_70|S5_127|ASSB5_0|AS6_12|SB6_29|S6_129|ASSB6_0|AS7_113|SB7_72|S7_209|ASSB7_0|AS8_32|SB8_69|S8_200|ASSB8_0	AB1_6|AB2_5|AB3_11|AB4_8|AB5_8|AB6_3|AB7_2|AB8_7	-
ENSG00000213337.8	ANKRD39	2:96853565-96857928	-	ES	104	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,104,41	96853604,96854338,96854441,96857888	regular	0	False	bcc_31689|Cycle_2	40,41	96853604,96857888	psi1+2:0.96,psi3+4:0.95,psi5+6:NaN,psi7+8:NaN	AS1_156|SB1_1|S1_12|ASSB1_0|AS2_102|SB2_91|S2_23|ASSB2_0|AS3_49|SB3_0|S3_3|ASSB3_0|AS4_71|SB4_66|S4_13|ASSB4_0|AS5_20|SB5_6|S5_53|ASSB5_0|AS6_41|SB6_31|S6_9|ASSB6_0|AS7_25|SB7_20|S7_55|ASSB7_0|AS8_77|SB8_29|S8_13|ASSB8_0	AB1_0|AB2_8|AB3_0|AB4_5|AB5_1|AB6_1|AB7_3|AB8_1	-
ENSG00000126756.11	UXT	X:47657250-47657822	-	ES	68	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,68,41	47657290,47657572,47657639,47657782	regular	0	False	bcc_66610|Cycle_1	41,41	47657290,47657782	psi1+2:0.98,psi3+4:0.99,psi5+6:0.99,psi7+8:0.99	AS1_1929|SB1_2148|S1_90|ASSB1_0|AS2_511|SB2_468|S2_1|ASSB2_0|AS3_1611|SB3_374|S3_19|ASSB3_0|AS4_471|SB4_276|S4_1|ASSB4_0|AS5_169|SB5_387|S5_1|ASSB5_0|AS6_293|SB6_262|S6_4|ASSB6_0|AS7_215|SB7_166|S7_1|ASSB7_0|AS8_446|SB8_358|S8_4|ASSB8_0	AB1_32|AB2_17|AB3_12|AB4_9|AB5_5|AB6_4|AB7_4|AB8_5	-
ENSG00000237649.7	KIFC1	6:33404089-33406236	+	ES	780	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,780,41	33404129,33404852,33405631,33406196	regular	0	False	bcc_8336|Cycle_0	41,41	33404129,33406196	psi1+2:0.95,psi3+4:0.94,psi5+6:NaN,psi7+8:NaN	AS1_391|SB1_228|S1_2038|ASSB1_0|AS2_259|SB2_124|S2_1955|ASSB2_0|AS3_233|SB3_106|S3_1171|ASSB3_0|AS4_151|SB4_57|S4_966|ASSB4_0|AS5_23|SB5_28|S5_164|ASSB5_0|AS6_16|SB6_5|S6_201|ASSB6_0|AS7_13|SB7_41|S7_233|ASSB7_0|AS8_26|SB8_18|S8_276|ASSB8_0	AB1_11|AB2_15|AB3_14|AB4_4|AB5_2|AB6_0|AB7_4|AB8_0	-
ENSG00000130779.19	CLIP1	12:122341658-122352766	-	ES	105	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,105,41	122341697,122347375,122347479,122352726	regular	0	False	bcc_133943|Cycle_0	40,41	122341697,122352726	psi1+2:0.06,psi3+4:0.05,psi5+6:0.05,psi7+8:NaN	AS1_1|SB1_6|S1_3|ASSB1_0|AS2_3|SB2_5|S2_2|ASSB2_0|AS3_2|SB3_0|S3_7|ASSB3_0|AS4_4|SB4_1|S4_3|ASSB4_0|AS5_1|SB5_2|S5_2|ASSB5_0|AS6_4|SB6_1|S6_2|ASSB6_0|AS7_0|SB7_1|S7_2|ASSB7_0|AS8_1|SB8_0|S8_2|ASSB8_0	AB1_74|AB2_73|AB3_76|AB4_73|AB5_47|AB6_59|AB7_20|AB8_30	-
ENSG00000146021.14	KLHL3	5:137634126-137638992	-	ES	102	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,102,40	137634165,137637294,137637395,137638953	regular	0	False	bcc_131161|Cycle_0	40,40	137634165,137638953	psi1+2:0.73,psi3+4:0.88,psi5+6:0.73,psi7+8:0.84	AS1_54|SB1_36|S1_13|ASSB1_0|AS2_20|SB2_13|S2_20|ASSB2_0|AS3_38|SB3_19|S3_13|ASSB3_0|AS4_21|SB4_8|S4_15|ASSB4_0|AS5_14|SB5_9|S5_2|ASSB5_0|AS6_8|SB6_14|S6_5|ASSB6_0|AS7_23|SB7_16|S7_6|ASSB7_0|AS8_5|SB8_18|S8_9|ASSB8_0	AB1_14|AB2_13|AB3_7|AB4_0|AB5_6|AB6_3|AB7_4|AB8_3	-
ENSG00000138600.9	SPPL2A	15:50731001-50736141	-	ES	82	False	True	protein_coding	all_splice_sites_known_(4_ss)	39,82,41	50731039,50732603,50732684,50736101	regular	0	False	bcc_7608|Cycle_0	39,41	50731039,50736101	psi1+2:NaN,psi3+4:0.97,psi5+6:0.97,psi7+8:NaN	AS1_87|SB1_98|S1_9|ASSB1_0|AS2_47|SB2_55|S2_4|ASSB2_0|AS3_58|SB3_77|S3_21|ASSB3_0|AS4_66|SB4_37|S4_6|ASSB4_0|AS5_92|SB5_124|S5_4|ASSB5_0|AS6_84|SB6_69|S6_15|ASSB6_0|AS7_29|SB7_60|S7_7|ASSB7_0|AS8_73|SB8_31|S8_4|ASSB8_0	AB1_0|AB2_1|AB3_2|AB4_3|AB5_6|AB6_1|AB7_2|AB8_1	-
ENSG00000130511.15	SSBP4	19:18430890-18431684	+	ES	66	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,66,38	18430930,18431353,18431418,18431647	regular	0	False	bcc_44900|Cycle_1	41,38	18430930,18431647	psi1+2:0.23,psi3+4:0.21,psi5+6:0.2,psi7+8:0.24	AS1_47|SB1_7|S1_0|ASSB1_1|AS2_4|SB2_48|S2_0|ASSB2_0|AS3_24|SB3_3|S3_0|ASSB3_0|AS4_7|SB4_15|S4_0|ASSB4_0|AS5_23|SB5_3|S5_0|ASSB5_0|AS6_0|SB6_11|S6_0|ASSB6_0|AS7_41|SB7_7|S7_0|ASSB7_1|AS8_0|SB8_27|S8_0|ASSB8_0	AB1_107|AB2_92|AB3_57|AB4_51|AB5_72|AB6_13|AB7_130|AB8_9	-
ENSG00000184465.15	WDR27	6:169665517-169667176	-	ES	255	True	False	protein_coding	3_ss_annotated_(over_4_ss):169665556,169666417,169667136	40,255,41	169665556,169666417,169666671,169667136	regular	0	False	bcc_25431|Cycle_2	40,41	169665556,169667136	psi1+2:0.76,psi3+4:0.8,psi5+6:0.66,psi7+8:0.72	AS1_3|SB1_3|S1_359|ASSB1_0|AS2_5|SB2_4|S2_77|ASSB2_0|AS3_9|SB3_4|S3_369|ASSB3_0|AS4_5|SB4_5|S4_75|ASSB4_0|AS5_4|SB5_4|S5_265|ASSB5_0|AS6_13|SB6_6|S6_58|ASSB6_0|AS7_7|SB7_10|S7_433|ASSB7_0|AS8_11|SB8_5|S8_133|ASSB8_0	AB1_12|AB2_26|AB3_12|AB4_18|AB5_18|AB6_29|AB7_23|AB8_38	-
ENSG00000151500.14	THYN1	11:134248445-134249207	-	ES_altD	260	False	True	protein_coding	4_ss_annotated_(over_5_ss):134248484,134248809,134248959,134249167	40,151,150	134248484,134248809,134248959,134249058	regular	0	False	bcc_155252|Cycle_11	40,41	134248484,134249167	psi1+2:0.6,psi3+4:0.68,psi5+6:0.82,psi7+8:0.79	AS1_4|SB1_119|S1_352|ASSB1_0|AS2_6|SB2_68|S2_76|ASSB2_0|AS3_5|SB3_91|S3_289|ASSB3_0|AS4_8|SB4_32|S4_62|ASSB4_0|AS5_13|SB5_93|S5_259|ASSB5_0|AS6_12|SB6_50|S6_73|ASSB6_0|AS7_14|SB7_90|S7_239|ASSB7_0|AS8_6|SB8_38|S8_96|ASSB8_0	AB1_76|AB2_34|AB3_49|AB4_11|AB5_14|AB6_15|AB7_24|AB8_10	-
ENSG00000094841.13	UPRT	X:75293474-75296382	+	ES	58	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,58,41	75293514,75294563,75294620,75296342	regular	0	False	bcc_151020|Cycle_2	41,41	75293514,75296342	psi1+2:0.15,psi3+4:0.16,psi5+6:0.11,psi7+8:0.15	AS1_5|SB1_8|S1_0|ASSB1_1|AS2_4|SB2_10|S2_0|ASSB2_0|AS3_1|SB3_7|S3_0|ASSB3_0|AS4_3|SB4_7|S4_0|ASSB4_0|AS5_6|SB5_4|S5_0|ASSB5_1|AS6_0|SB6_8|S6_0|ASSB6_0|AS7_7|SB7_5|S7_0|ASSB7_3|AS8_3|SB8_8|S8_0|ASSB8_2	AB1_67|AB2_23|AB3_35|AB4_24|AB5_55|AB6_29|AB7_53|AB8_7	-
ENSG00000137834.14	SMAD6	15:66704035-66711708	+	ES	240	True	False	protein_coding	2_ss_annotated_(over_4_ss):66704075,66711668	41,240,41	66704075,66708499,66708738,66711668	regular	0	False	bcc_140028|Cycle_1	41,41	66704075,66711668	psi1+2:0.46,psi3+4:0.54,psi5+6:0.34,psi7+8:0.17	AS1_20|SB1_0|S1_47|ASSB1_0|AS2_30|SB2_4|S2_49|ASSB2_0|AS3_11|SB3_0|S3_36|ASSB3_0|AS4_8|SB4_2|S4_41|ASSB4_0|AS5_3|SB5_1|S5_15|ASSB5_0|AS6_4|SB6_0|S6_12|ASSB6_0|AS7_4|SB7_0|S7_8|ASSB7_0|AS8_3|SB8_0|S8_16|ASSB8_0	AB1_14|AB2_35|AB3_1|AB4_22|AB5_7|AB6_12|AB7_12|AB8_29	-
ENSG00000138073.13	PREB	2:27132045-27132643	-	ES	174	True	True	protein_coding	all_splice_sites_known_(4_ss)	38,174,41	27132082,27132230,27132403,27132603	regular	0	False	bcc_32744|Cycle_0	38,41	27132082,27132603	psi1+2:0.95,psi3+4:0.96,psi5+6:0.95,psi7+8:0.97	AS1_148|SB1_336|S1_404|ASSB1_0|AS2_292|SB2_107|S2_324|ASSB2_0|AS3_103|SB3_257|S3_331|ASSB3_0|AS4_221|SB4_95|S4_236|ASSB4_0|AS5_83|SB5_65|S5_111|ASSB5_0|AS6_100|SB6_84|S6_107|ASSB6_0|AS7_129|SB7_119|S7_223|ASSB7_0|AS8_283|SB8_170|S8_276|ASSB8_0	AB1_17|AB2_12|AB3_13|AB4_3|AB5_5|AB6_4|AB7_9|AB8_5	-
ENSG00000145247.11	OCIAD2	4:48897819-48904524	-	ES	97	False	True	protein_coding	all_splice_sites_known_(4_ss)	39,97,41	48897857,48899829,48899925,48904484	regular	0	False	bcc_133056|Cycle_2	39,41	48897857,48904484	psi1+2:0.85,psi3+4:0.88,psi5+6:0.87,psi7+8:0.86	AS1_8047|SB1_580|S1_927|ASSB1_0|AS2_649|SB2_861|S2_290|ASSB2_0|AS3_2959|SB3_532|S3_1016|ASSB3_0|AS4_490|SB4_580|S4_260|ASSB4_0|AS5_389|SB5_399|S5_87|ASSB5_0|AS6_382|SB6_347|S6_183|ASSB6_0|AS7_297|SB7_394|S7_135|ASSB7_0|AS8_362|SB8_358|S8_179|ASSB8_0	AB1_903|AB2_72|AB3_326|AB4_66|AB5_65|AB6_69|AB7_50|AB8_82	-
ENSG00000137434.11	C6orf52	6:10683193-10687006	-	ES	75	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,75,41	10683232,10684849,10684923,10686966	regular	0	False	bcc_167098|Cycle_0	40,41	10683232,10686966	psi1+2:0.26,psi3+4:0.22,psi5+6:0.54,psi7+8:0.44	AS1_6|SB1_4|S1_0|ASSB1_0|AS2_3|SB2_1|S2_0|ASSB2_0|AS3_9|SB3_2|S3_0|ASSB3_0|AS4_0|SB4_1|S4_0|ASSB4_0|AS5_11|SB5_10|S5_2|ASSB5_0|AS6_7|SB6_5|S6_1|ASSB6_0|AS7_6|SB7_7|S7_1|ASSB7_0|AS8_5|SB8_2|S8_2|ASSB8_0	AB1_14|AB2_8|AB3_21|AB4_2|AB5_7|AB6_10|AB7_14|AB8_2	-
ENSG00000163875.15	MEAF6	1:37496564-37501844	-	ES	30	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,30,41	37496604,37496707,37496736,37501804	regular	0	False	bcc_68965|Cycle_4	41,41	37496604,37501804	psi1+2:NaN,psi3+4:NaN,psi5+6:0.74,psi7+8:NaN	AS1_1|SB1_1|S1_0|ASSB1_0|AS2_0|SB2_0|S2_0|ASSB2_0|AS3_0|SB3_0|S3_0|ASSB3_0|AS4_1|SB4_0|S4_0|ASSB4_0|AS5_8|SB5_2|S5_0|ASSB5_1|AS6_13|SB6_4|S6_0|ASSB6_3|AS7_4|SB7_1|S7_0|ASSB7_1|AS8_3|SB8_1|S8_0|ASSB8_0	AB1_21|AB2_12|AB3_12|AB4_2|AB5_5|AB6_1|AB7_2|AB8_1	-
ENSG00000185122.10	HSF1	8:144291836-144308945	+	ES	220	False	False	protein_coding	2_ss_annotated_(over_4_ss):144291874,144308906	39,220,40	144291874,144306548,144306767,144308906	regular	0	False	bcc_108176|Cycle_0	39,40	144291874,144308906	psi1+2:0.04,psi3+4:0.07,psi5+6:0.04,psi7+8:0.03	AS1_8|SB1_5|S1_6|ASSB1_0|AS2_7|SB2_13|S2_27|ASSB2_0|AS3_2|SB3_4|S3_8|ASSB3_0|AS4_4|SB4_3|S4_28|ASSB4_0|AS5_0|SB5_2|S5_8|ASSB5_0|AS6_3|SB6_4|S6_4|ASSB6_0|AS7_0|SB7_1|S7_12|ASSB7_0|AS8_3|SB8_5|S8_4|ASSB8_0	AB1_238|AB2_207|AB3_89|AB4_109|AB5_21|AB6_120|AB7_45|AB8_169	-
ENSG00000135476.11	ESPL1	12:53284127-53288010	+	ES	989	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,989,39	53284167,53285924,53286912,53287972	regular	0	False	bcc_135201|Cycle_477344	41,39	53284167,53287972	psi1+2:0.72,psi3+4:NaN,psi5+6:NaN,psi7+8:0.82	AS1_8|SB1_25|S1_352|ASSB1_0|AS2_40|SB2_19|S2_321|ASSB2_0|AS3_14|SB3_11|S3_171|ASSB3_0|AS4_15|SB4_12|S4_149|ASSB4_0|AS5_8|SB5_4|S5_61|ASSB5_0|AS6_1|SB6_3|S6_60|ASSB6_0|AS7_4|SB7_11|S7_134|ASSB7_0|AS8_4|SB8_11|S8_104|ASSB8_0	AB1_2|AB2_23|AB3_2|AB4_1|AB5_0|AB6_0|AB7_1|AB8_4	-
NA	NA	1:41433261-41464576	-	ES	76	False	NA	NA	no_known_ss	41,76,38	41433301,41454177,41454252,41464539	regular	0	False	bcc_135201|Cycle_178998	41,38	41433301,41464539	psi1+2:0.35,psi3+4:0.41,psi5+6:0.37,psi7+8:0.45	AS1_3|SB1_0|S1_0|ASSB1_0|AS2_4|SB2_61|S2_2|ASSB2_0|AS3_1|SB3_2|S3_0|ASSB3_0|AS4_4|SB4_37|S4_0|ASSB4_0|AS5_4|SB5_0|S5_0|ASSB5_0|AS6_0|SB6_11|S6_0|ASSB6_0|AS7_1|SB7_7|S7_4|ASSB7_0|AS8_1|SB8_8|S8_0|ASSB8_0	AB1_1|AB2_71|AB3_1|AB4_33|AB5_2|AB6_12|AB7_3|AB8_11	-
ENSG00000048052.21	HDAC9	7:19001208-19107320	+	ES_altA	908	False	False	protein_coding	2_ss_annotated_(over_6_ss):19056051,19056165	40,115,833	19001247,19056051,19056165,19106488	regular	0	False	bcc_135201|Cycle_94881	40,41	19001247,19107280	psi1+2:NaN,psi3+4:NaN,psi5+6:NaN,psi7+8:NaN	AS1_4|SB1_0|S1_65|ASSB1_0|AS2_9|SB2_1|S2_36|ASSB2_0|AS3_3|SB3_0|S3_56|ASSB3_0|AS4_19|SB4_0|S4_44|ASSB4_0|AS5_25|SB5_10|S5_159|ASSB5_0|AS6_39|SB6_2|S6_124|ASSB6_0|AS7_4|SB7_7|S7_116|ASSB7_0|AS8_51|SB8_3|S8_106|ASSB8_0	AB1_1|AB2_3|AB3_0|AB4_1|AB5_1|AB6_2|AB7_2|AB8_2	-
ENSG00000175224.16	ATG13	11:46617850-46630083	+	ES	117	True	False	protein_coding	all_splice_sites_known_(4_ss)	41,117,39	46617890,46625301,46625417,46630045	regular	0	False	bcc_135201|Cycle_119940	41,39	46617890,46630045	psi1+2:0.2,psi3+4:0.1,psi5+6:0.16,psi7+8:0.16	AS1_3|SB1_9|S1_5|ASSB1_0|AS2_7|SB2_5|S2_5|ASSB2_0|AS3_11|SB3_0|S3_0|ASSB3_0|AS4_9|SB4_4|S4_3|ASSB4_0|AS5_3|SB5_8|S5_3|ASSB5_0|AS6_6|SB6_15|S6_6|ASSB6_0|AS7_5|SB7_13|S7_7|ASSB7_0|AS8_9|SB8_9|S8_8|ASSB8_0	AB1_25|AB2_34|AB3_62|AB4_44|AB5_32|AB6_62|AB7_55|AB8_61	-
ENSG00000196152.10	ZNF79	9:127424763-127428872	+	ES_altD	216	True	False	protein_coding	all_splice_sites_known_(5_ss)	148,109,41	127424910,127428552,127428660,127428832	regular	0	False	bcc_135201|Cycle_498746	41,41	127424803,127428832	psi1+2:NaN,psi3+4:0.78,psi5+6:0.71,psi7+8:0.6	AS1_26|SB1_5|S1_32|ASSB1_0|AS2_16|SB2_6|S2_24|ASSB2_0|AS3_10|SB3_2|S3_16|ASSB3_0|AS4_20|SB4_2|S4_20|ASSB4_0|AS5_12|SB5_0|S5_17|ASSB5_0|AS6_10|SB6_1|S6_18|ASSB6_0|AS7_16|SB7_4|S7_11|ASSB7_0|AS8_11|SB8_2|S8_17|ASSB8_0	AB1_2|AB2_2|AB3_2|AB4_4|AB5_6|AB6_1|AB7_4|AB8_8	-
ENSG00000111237.18	VPS29	12:110496163-110502077	-	ES	40	False	False	protein_coding	all_splice_sites_known_(4_ss)	41,40,12	110496203,110498820,110498859,110499535	regular	0	False	bcc_135201|Cycle_290970	41,12	110496203,110499535	psi1+2:0.05,psi3+4:0.06,psi5+6:0.07,psi7+8:0.04	AS1_3|SB1_1|S1_0|ASSB1_0|AS2_4|SB2_59|S2_0|ASSB2_3|AS3_0|SB3_0|S3_0|ASSB3_0|AS4_15|SB4_47|S4_0|ASSB4_11|AS5_0|SB5_0|S5_0|ASSB5_0|AS6_3|SB6_14|S6_0|ASSB6_2|AS7_0|SB7_0|S7_0|ASSB7_0|AS8_4|SB8_10|S8_0|ASSB8_1	AB1_15|AB2_791|AB3_5|AB4_546|AB5_2|AB6_137|AB7_2|AB8_190	-
ENSG00000139974.15	SLC38A6	14:61078889-61083589	+	ES	67	False	False	protein_coding	2_ss_annotated_(over_4_ss):61078927,61083550	39,67,40	61078927,61079736,61079802,61083550	regular	0	False	bcc_135201|Cycle_72006	39,40	61078927,61083550	psi1+2:0.25,psi3+4:0.29,psi5+6:NaN,psi7+8:NaN	AS1_7|SB1_8|S1_0|ASSB1_0|AS2_6|SB2_1|S2_0|ASSB2_0|AS3_6|SB3_6|S3_0|ASSB3_0|AS4_9|SB4_0|S4_0|ASSB4_0|AS5_2|SB5_0|S5_0|ASSB5_0|AS6_0|SB6_0|S6_0|ASSB6_0|AS7_1|SB7_1|S7_0|ASSB7_0|AS8_1|SB8_0|S8_0|ASSB8_0	AB1_31|AB2_7|AB3_29|AB4_1|AB5_16|AB6_22|AB7_28|AB8_24	-
ENSG00000087157.18	PGS1	17:78404050-78419584	+	ES	76	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,76,39	78404089,78414952,78415027,78419546	regular	0	False	bcc_135201|Cycle_462325	40,39	78404089,78419546	psi1+2:0.93,psi3+4:0.94,psi5+6:0.93,psi7+8:0.94	AS1_142|SB1_353|S1_54|ASSB1_0|AS2_132|SB2_574|S2_54|ASSB2_0|AS3_88|SB3_289|S3_25|ASSB3_0|AS4_148|SB4_408|S4_36|ASSB4_0|AS5_37|SB5_86|S5_5|ASSB5_0|AS6_26|SB6_209|S6_16|ASSB6_0|AS7_52|SB7_210|S7_8|ASSB7_0|AS8_35|SB8_287|S8_27|ASSB8_0	AB1_21|AB2_31|AB3_15|AB4_18|AB5_4|AB6_12|AB7_10|AB8_12	-
ENSG00000118762.7	PKD2	4:88008288-88036260	+	ES	114	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,114,41	88008328,88019458,88019571,88036220	regular	0	False	bcc_135201|Cycle_219671	41,41	88008328,88036220	psi1+2:0.98,psi3+4:NaN,psi5+6:NaN,psi7+8:NaN	AS1_97|SB1_351|S1_131|ASSB1_0|AS2_124|SB2_82|S2_54|ASSB2_0|AS3_69|SB3_151|S3_62|ASSB3_0|AS4_71|SB4_119|S4_82|ASSB4_0|AS5_27|SB5_143|S5_50|ASSB5_0|AS6_80|SB6_86|S6_85|ASSB6_0|AS7_53|SB7_117|S7_43|ASSB7_0|AS8_52|SB8_95|S8_123|ASSB8_0	AB1_7|AB2_1|AB3_0|AB4_1|AB5_1|AB6_1|AB7_0|AB8_0	-
ENSG00000117640.17	MTFR1L	1:25823089-25823683	+	ES	94	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,94,40	25823128,25823346,25823439,25823644	regular	0	False	bcc_135201|Cycle_282489	40,40	25823128,25823644	psi1+2:0.05,psi3+4:0.18,psi5+6:0.08,psi7+8:0.08	AS1_4|SB1_2|S1_10|ASSB1_0|AS2_23|SB2_1|S2_10|ASSB2_0|AS3_9|SB3_1|S3_7|ASSB3_0|AS4_10|SB4_1|S4_35|ASSB4_0|AS5_4|SB5_4|S5_9|ASSB5_0|AS6_8|SB6_4|S6_15|ASSB6_0|AS7_18|SB7_6|S7_17|ASSB7_0|AS8_5|SB8_6|S8_16|ASSB8_0	AB1_69|AB2_376|AB3_19|AB4_127|AB5_178|AB6_85|AB7_278|AB8_109	-
ENSG00000111371.15	SLC38A1	12:46189031-46197759	-	ES	147	True	False	protein_coding	2_ss_annotated_(over_4_ss):46189071,46197720	41,147,40	46189071,46196725,46196871,46197720	regular	0	False	bcc_135201|Cycle_61884	41,40	46189071,46197720	psi1+2:0.08,psi3+4:0.08,psi5+6:0.03,psi7+8:0.04	AS1_0|SB1_0|S1_0|ASSB1_0|AS2_0|SB2_1|S2_16|ASSB2_0|AS3_1|SB3_0|S3_5|ASSB3_0|AS4_0|SB4_4|S4_9|ASSB4_0|AS5_1|SB5_3|S5_6|ASSB5_0|AS6_4|SB6_1|S6_3|ASSB6_0|AS7_2|SB7_0|S7_11|ASSB7_0|AS8_5|SB8_2|S8_6|ASSB8_0	AB1_13|AB2_60|AB3_21|AB4_64|AB5_48|AB6_163|AB7_30|AB8_181	-
ENSG00000052841.14	TTC17	11:43397451-43399928	+	ES	89	False	True	protein_coding	3_ss_annotated_(over_4_ss):43397491,43398113,43399888	41,89,41	43397491,43398025,43398113,43399888	regular	0	False	bcc_135201|Cycle_430432	41,41	43397491,43399888	psi1+2:0.97,psi3+4:0.94,psi5+6:0.96,psi7+8:0.93	AS1_5|SB1_270|S1_155|ASSB1_0|AS2_0|SB2_124|S2_30|ASSB2_0|AS3_13|SB3_232|S3_124|ASSB3_0|AS4_5|SB4_110|S4_41|ASSB4_0|AS5_11|SB5_193|S5_102|ASSB5_0|AS6_9|SB6_79|S6_37|ASSB6_0|AS7_9|SB7_198|S7_80|ASSB7_0|AS8_2|SB8_48|S8_29|ASSB8_0	AB1_10|AB2_0|AB3_14|AB4_3|AB5_5|AB6_4|AB7_12|AB8_1	-
ENSG00000140743.7	CDR2	16:22349811-22374271	-	ES	113	False	True	protein_coding	all_splice_sites_known_(4_ss)	39,113,41	22349849,22364902,22365014,22374231	regular	0	False	bcc_135201|Cycle_341693	39,41	22349849,22374231	psi1+2:0.93,psi3+4:0.91,psi5+6:0.92,psi7+8:0.92	AS1_168|SB1_160|S1_133|ASSB1_0|AS2_138|SB2_134|S2_116|ASSB2_0|AS3_64|SB3_112|S3_67|ASSB3_0|AS4_142|SB4_131|S4_98|ASSB4_0|AS5_66|SB5_84|S5_85|ASSB5_0|AS6_87|SB6_98|S6_60|ASSB6_0|AS7_91|SB7_111|S7_83|ASSB7_0|AS8_89|SB8_52|S8_64|ASSB8_0	AB1_6|AB2_23|AB3_6|AB4_20|AB5_7|AB6_11|AB7_6|AB8_13	-
ENSG00000154640.14	BTG3	21:17598784-17604900	-	ES	126	True	False	protein_coding	2_ss_annotated_(over_4_ss):17598824,17604860	41,126,41	17598824,17601397,17601522,17604860	regular	0	False	bcc_135201|Cycle_478043	41,41	17598824,17604860	psi1+2:0.02,psi3+4:0.03,psi5+6:0.02,psi7+8:0.02	AS1_5|SB1_3|S1_4|ASSB1_0|AS2_3|SB2_1|S2_3|ASSB2_0|AS3_5|SB3_1|S3_5|ASSB3_0|AS4_4|SB4_1|S4_5|ASSB4_0|AS5_3|SB5_3|S5_2|ASSB5_0|AS6_3|SB6_1|S6_2|ASSB6_0|AS7_2|SB7_0|S7_4|ASSB7_0|AS8_0|SB8_2|S8_4|ASSB8_0	AB1_151|AB2_260|AB3_94|AB4_237|AB5_163|AB6_95|AB7_155|AB8_93	-
ENSG00000142227.10	EMP3	19:48325571-48326869	+	ES	63	True	False	protein_coding	all_splice_sites_known_(4_ss)	40,63,40	48325610,48325991,48326053,48326830	regular	0	False	bcc_135201|Cycle_231579	40,40	48325610,48326830	psi1+2:0.16,psi3+4:0.11,psi5+6:0.15,psi7+8:0.14	AS1_9|SB1_8|S1_0|ASSB1_4|AS2_12|SB2_138|S2_0|ASSB2_5|AS3_2|SB3_11|S3_0|ASSB3_0|AS4_7|SB4_93|S4_0|ASSB4_1|AS5_0|SB5_8|S5_0|ASSB5_0|AS6_2|SB6_14|S6_0|ASSB6_1|AS7_0|SB7_15|S7_0|ASSB7_0|AS8_4|SB8_24|S8_0|ASSB8_2	AB1_85|AB2_400|AB3_42|AB4_488|AB5_4|AB6_74|AB7_10|AB8_133	-
ENSG00000121897.14	LIAS	4:39471268-39477101	+	ES	112	False	True	protein_coding	all_splice_sites_known_(4_ss)	39,112,39	39471306,39473100,39473211,39477063	regular	0	False	bcc_135201|Cycle_410696	39,39	39471306,39477063	psi1+2:NaN,psi3+4:0.9,psi5+6:NaN,psi7+8:NaN	AS1_52|SB1_18|S1_16|ASSB1_0|AS2_7|SB2_13|S2_5|ASSB2_0|AS3_45|SB3_20|S3_11|ASSB3_0|AS4_7|SB4_16|S4_6|ASSB4_0|AS5_35|SB5_16|S5_12|ASSB5_0|AS6_19|SB6_8|S6_6|ASSB6_0|AS7_24|SB7_11|S7_9|ASSB7_0|AS8_12|SB8_4|S8_4|ASSB8_0	AB1_3|AB2_0|AB3_3|AB4_2|AB5_4|AB6_0|AB7_1|AB8_0	-
ENSG00000196458.10	ZNF605	12:132927123-132933075	-	ES	93	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,93,41	132927162,132932713,132932805,132933035	regular	0	False	bcc_135201|Cycle_337478	40,41	132927162,132933035	psi1+2:NaN,psi3+4:NaN,psi5+6:0.12,psi7+8:NaN	AS1_1|SB1_2|S1_2|ASSB1_0|AS2_0|SB2_0|S2_1|ASSB2_0|AS3_0|SB3_1|S3_3|ASSB3_0|AS4_0|SB4_2|S4_2|ASSB4_0|AS5_4|SB5_3|S5_2|ASSB5_0|AS6_2|SB6_0|S6_3|ASSB6_0|AS7_1|SB7_2|S7_2|ASSB7_0|AS8_1|SB8_1|S8_2|ASSB8_0	AB1_18|AB2_5|AB3_12|AB4_4|AB5_36|AB6_15|AB7_35|AB8_11	-
ENSG00000007866.19	TEAD3	6:35478545-35484599	-	ES	63	True	False	protein_coding	all_splice_sites_known_(4_ss)	12,63,40	35479316,35480060,35480122,35484560	regular	0	False	bcc_135201|Cycle_134762	12,40	35479316,35484560	psi1+2:NaN,psi3+4:NaN,psi5+6:NaN,psi7+8:0.29	AS1_0|SB1_21|S1_0|ASSB1_0|AS2_2|SB2_3|S2_0|ASSB2_0|AS3_2|SB3_4|S3_0|ASSB3_0|AS4_0|SB4_0|S4_0|ASSB4_0|AS5_0|SB5_2|S5_0|ASSB5_0|AS6_1|SB6_4|S6_0|ASSB6_0|AS7_2|SB7_1|S7_0|ASSB7_0|AS8_7|SB8_4|S8_0|ASSB8_0	AB1_1|AB2_0|AB3_0|AB4_3|AB5_2|AB6_4|AB7_8|AB8_12	-
ENSG00000147905.17	ZCCHC7	9:37120584-37302228	+	ES_altD	635	False	True	protein_coding	4_ss_annotated_(over_5_ss):37120623,37126312,37126942,37302188	44,631,41	37120627,37126312,37126942,37302188	regular	0	False	bcc_135201|Cycle_95531	40,41	37120623,37302188	psi1+2:0.67,psi3+4:0.63,psi5+6:0.76,psi7+8:0.83	AS1_27|SB1_0|S1_272|ASSB1_0|AS2_99|SB2_19|S2_265|ASSB2_0|AS3_11|SB3_0|S3_174|ASSB3_0|AS4_65|SB4_9|S4_200|ASSB4_0|AS5_58|SB5_0|S5_384|ASSB5_0|AS6_100|SB6_29|S6_294|ASSB6_0|AS7_30|SB7_3|S7_236|ASSB7_0|AS8_76|SB8_15|S8_196|ASSB8_0	AB1_0|AB2_42|AB3_0|AB4_34|AB5_0|AB6_34|AB7_0|AB8_14	-
ENSG00000160194.17	NDUFV3	21:42897008-42908904	+	ES_altD	1096	False	True	protein_coding	3_ss_annotated_(over_5_ss):42897047,42904276,42908864	39,1097,41	42897046,42903180,42904276,42908864	regular	0	False	bcc_135201|Cycle_419578	40,41	42897047,42908864	psi1+2:0.81,psi3+4:0.91,psi5+6:0.32,psi7+8:0.28	AS1_535|SB1_8|S1_2247|ASSB1_0|AS2_280|SB2_2|S2_2391|ASSB2_0|AS3_217|SB3_4|S3_1255|ASSB3_0|AS4_99|SB4_3|S4_1434|ASSB4_0|AS5_33|SB5_1|S5_552|ASSB5_0|AS6_25|SB6_1|S6_549|ASSB6_0|AS7_63|SB7_2|S7_543|ASSB7_0|AS8_50|SB8_4|S8_602|ASSB8_0	AB1_44|AB2_52|AB3_6|AB4_18|AB5_157|AB6_33|AB7_205|AB8_50	-
ENSG00000141759.14	TXNL4A	18:79977661-79988278	-	ES	149	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,149,39	79977701,79986602,79986750,79988240	regular	0	False	bcc_135201|Cycle_480480	41,39	79977701,79988240	psi1+2:0.13,psi3+4:0.12,psi5+6:0.12,psi7+8:0.12	AS1_42|SB1_52|S1_119|ASSB1_0|AS2_57|SB2_35|S2_98|ASSB2_0|AS3_33|SB3_44|S3_42|ASSB3_0|AS4_34|SB4_28|S4_73|ASSB4_0|AS5_20|SB5_23|S5_65|ASSB5_0|AS6_22|SB6_32|S6_26|ASSB6_0|AS7_43|SB7_15|S7_78|ASSB7_0|AS8_35|SB8_15|S8_19|ASSB8_0	AB1_418|AB2_614|AB3_284|AB4_430|AB5_225|AB6_290|AB7_334|AB8_245	-
ENSG00000115556.13	PLCD4	2:218635876-218636528	+	ES_altAD	184	False	True	protein_coding	4_ss_annotated_(over_6_ss):218635931,218636243,218636392,218636471	56,150,58	218635931,218636243,218636392,218636471	regular	0	False	bcc_135201|Cycle_170912	39,41	218635914,218636488	psi1+2:NaN,psi3+4:NaN,psi5+6:NaN,psi7+8:0.97	AS1_90|SB1_27|S1_122|ASSB1_0|AS2_68|SB2_93|S2_100|ASSB2_0|AS3_77|SB3_29|S3_89|ASSB3_0|AS4_49|SB4_68|S4_77|ASSB4_0|AS5_79|SB5_60|S5_203|ASSB5_0|AS6_31|SB6_142|S6_149|ASSB6_0|AS7_94|SB7_96|S7_210|ASSB7_0|AS8_61|SB8_145|S8_170|ASSB8_0	AB1_0|AB2_4|AB3_2|AB4_2|AB5_0|AB6_2|AB7_1|AB8_6	-
ENSG00000007541.16	PIGQ	16:580932-582922	+	ES	62	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,62,40	580972,582248,582309,582883	regular	0	False	bcc_135201|Cycle_482196	41,40	580972,582883	psi1+2:0.88,psi3+4:0.91,psi5+6:0.88,psi7+8:0.91	AS1_206|SB1_205|S1_0|ASSB1_15|AS2_62|SB2_59|S2_0|ASSB2_2|AS3_113|SB3_194|S3_0|ASSB3_5|AS4_34|SB4_29|S4_0|ASSB4_0|AS5_117|SB5_194|S5_0|ASSB5_18|AS6_0|SB6_7|S6_0|ASSB6_0|AS7_140|SB7_293|S7_0|ASSB7_13|AS8_11|SB8_57|S8_0|ASSB8_2	AB1_36|AB2_6|AB3_14|AB4_7|AB5_25|AB6_0|AB7_26|AB8_1	-
ENSG00000022840.15	RNF10	12:120566941-120575668	+	ES	101	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,101,38	120566980,120571191,120571291,120575631	regular	0	False	bcc_135201|Cycle_393382	40,38	120566980,120575631	psi1+2:0.96,psi3+4:0.93,psi5+6:0.95,psi7+8:0.95	AS1_159|SB1_159|S1_57|ASSB1_0|AS2_179|SB2_300|S2_117|ASSB2_0|AS3_97|SB3_98|S3_66|ASSB3_0|AS4_111|SB4_158|S4_59|ASSB4_0|AS5_191|SB5_255|S5_101|ASSB5_0|AS6_229|SB6_218|S6_146|ASSB6_0|AS7_400|SB7_290|S7_95|ASSB7_0|AS8_313|SB8_383|S8_209|ASSB8_0	AB1_8|AB2_12|AB3_9|AB4_12|AB5_11|AB6_18|AB7_15|AB8_23	-
ENSG00000090861.15	AARS	16:70255796-70259019	-	ES_altD	194	False	True	protein_coding	3_ss_annotated_(over_5_ss):70255836,70258033,70258980	41,192,42	70255836,70258033,70258224,70258978	regular	0	False	bcc_135201|Cycle_181493	41,40	70255836,70258980	psi1+2:0.97,psi3+4:0.95,psi5+6:0.96,psi7+8:0.97	AS1_571|SB1_3|S1_572|ASSB1_0|AS2_455|SB2_3|S2_869|ASSB2_0|AS3_364|SB3_8|S3_447|ASSB3_0|AS4_293|SB4_1|S4_512|ASSB4_0|AS5_149|SB5_0|S5_293|ASSB5_0|AS6_103|SB6_0|S6_225|ASSB6_0|AS7_222|SB7_1|S7_391|ASSB7_0|AS8_123|SB8_1|S8_316|ASSB8_0	AB1_6|AB2_19|AB3_13|AB4_12|AB5_4|AB6_5|AB7_4|AB8_6	-
ENSG00000139436.20	GIT2	12:109947468-109953132	-	ES	105	True	True	protein_coding	all_splice_sites_known_(4_ss)	37,105,41	109947504,109951212,109951316,109953092	regular	0	False	bcc_135201|Cycle_250182	37,41	109947504,109953092	psi1+2:0.76,psi3+4:0.76,psi5+6:0.81,psi7+8:0.76	AS1_72|SB1_8|S1_24|ASSB1_0|AS2_60|SB2_7|S2_52|ASSB2_0|AS3_71|SB3_4|S3_30|ASSB3_0|AS4_32|SB4_5|S4_40|ASSB4_0|AS5_39|SB5_4|S5_35|ASSB5_0|AS6_29|SB6_3|S6_25|ASSB6_0|AS7_53|SB7_0|S7_33|ASSB7_0|AS8_23|SB8_6|S8_28|ASSB8_0	AB1_16|AB2_16|AB3_6|AB4_20|AB5_6|AB6_9|AB7_6|AB8_15	-
ENSG00000166167.17	BTRC	10:101430413-101479405	+	ES	78	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,78,38	101430452,101461981,101462058,101479368	regular	0	False	bcc_135201|Cycle_272275	40,38	101430452,101479368	psi1+2:0.95,psi3+4:NaN,psi5+6:0.95,psi7+8:0.91	AS1_74|SB1_24|S1_19|ASSB1_0|AS2_18|SB2_24|S2_2|ASSB2_0|AS3_37|SB3_26|S3_3|ASSB3_0|AS4_5|SB4_23|S4_0|ASSB4_0|AS5_91|SB5_24|S5_10|ASSB5_0|AS6_18|SB6_33|S6_6|ASSB6_0|AS7_68|SB7_21|S7_2|ASSB7_0|AS8_17|SB8_36|S8_6|ASSB8_0	AB1_5|AB2_0|AB3_1|AB4_3|AB5_3|AB6_2|AB7_5|AB8_3	-
ENSG00000081377.16	CDC14B	9:96509749-96515689	-	ES	154	False	False	protein_coding	2_ss_annotated_(over_4_ss):96509789,96515649	41,154,41	96509789,96514216,96514369,96515649	regular	0	False	bcc_135201|Cycle_170948	41,41	96509789,96515649	psi1+2:0.88,psi3+4:0.76,psi5+6:0.69,psi7+8:0.68	AS1_21|SB1_7|S1_25|ASSB1_0|AS2_21|SB2_6|S2_15|ASSB2_0|AS3_23|SB3_9|S3_13|ASSB3_0|AS4_14|SB4_3|S4_7|ASSB4_0|AS5_7|SB5_6|S5_12|ASSB5_0|AS6_5|SB6_5|S6_19|ASSB6_0|AS7_9|SB7_8|S7_5|ASSB7_0|AS8_3|SB8_1|S8_14|ASSB8_0	AB1_3|AB2_2|AB3_4|AB4_4|AB5_2|AB6_7|AB7_4|AB8_3	-
ENSG00000138380.17	CARF	2:202961387-202969958	+	ES	121	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,121,40	202961426,202966978,202967098,202969919	regular	0	False	bcc_135201|Cycle_80325	40,40	202961426,202969919	psi1+2:NaN,psi3+4:0.8,psi5+6:0.78,psi7+8:0.67	AS1_11|SB1_44|S1_19|ASSB1_0|AS2_15|SB2_7|S2_3|ASSB2_0|AS3_21|SB3_34|S3_13|ASSB3_0|AS4_5|SB4_13|S4_9|ASSB4_0|AS5_21|SB5_36|S5_21|ASSB5_0|AS6_29|SB6_14|S6_12|ASSB6_0|AS7_19|SB7_19|S7_13|ASSB7_0|AS8_2|SB8_13|S8_16|ASSB8_0	AB1_2|AB2_0|AB3_9|AB4_1|AB5_12|AB6_4|AB7_16|AB8_1	-
ENSG00000107186.16	MPDZ	9:13140110-13147588	-	ES	99	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,99,41	13140149,13143466,13143564,13147548	regular	0	False	bcc_135201|Cycle_181346	40,41	13140149,13147548	psi1+2:0.3,psi3+4:0.3,psi5+6:0.33,psi7+8:0.29	AS1_9|SB1_4|S1_0|ASSB1_0|AS2_6|SB2_11|S2_8|ASSB2_0|AS3_5|SB3_3|S3_0|ASSB3_0|AS4_6|SB4_12|S4_3|ASSB4_0|AS5_10|SB5_33|S5_6|ASSB5_0|AS6_11|SB6_9|S6_8|ASSB6_0|AS7_11|SB7_19|S7_9|ASSB7_0|AS8_11|SB8_12|S8_12|ASSB8_0	AB1_12|AB2_30|AB3_18|AB4_15|AB5_37|AB6_37|AB7_56|AB8_31	-
ENSG00000099984.11,ENSG00000133433.10	GSTT2,GSTT2B	multiple	+,-	-	109	False	False	polymorphic_pseudogene,protein_coding	NA	41,109,41	NA	other_repeats	-	NA	bcc_135201|Cycle_450581	41,41	NA	psi1+2:0.08,psi3+4:0.12,psi5+6:0.09,psi7+8:0.11	AS1_14|SB1_13|S1_21|ASSB1_0|AS2_35|SB2_10|S2_58|ASSB2_0|AS3_11|SB3_5|S3_19|ASSB3_0|AS4_31|SB4_7|S4_39|ASSB4_0|AS5_2|SB5_2|S5_12|ASSB5_0|AS6_5|SB6_4|S6_10|ASSB6_0|AS7_6|SB7_6|S7_14|ASSB7_0|AS8_11|SB8_4|S8_12|ASSB8_0	AB1_539|AB2_210|AB3_278|AB4_114|AB5_95|AB6_61|AB7_97|AB8_92	-
ENSG00000160285.14	LSS	21:46195717-46205876	-	ES	66	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,66,41	46195756,46196202,46196267,46205836	regular	0	False	bcc_135201|Cycle_420794	40,41	46195756,46205836	psi1+2:0.94,psi3+4:0.97,psi5+6:0.94,psi7+8:NaN	AS1_87|SB1_114|S1_0|ASSB1_1|AS2_301|SB2_211|S2_0|ASSB2_11|AS3_65|SB3_98|S3_0|ASSB3_0|AS4_128|SB4_144|S4_0|ASSB4_0|AS5_35|SB5_17|S5_0|ASSB5_0|AS6_87|SB6_41|S6_0|ASSB6_6|AS7_31|SB7_39|S7_0|ASSB7_0|AS8_78|SB8_47|S8_0|ASSB8_2	AB1_9|AB2_15|AB3_4|AB4_4|AB5_2|AB6_4|AB7_3|AB8_1	-
ENSG00000067064.11	IDI1	10:1043355-1048904	-	ES	173	False	True	protein_coding	all_splice_sites_known_(4_ss)	39,173,41	1043393,1043999,1044171,1048864	regular	0	False	bcc_135201|Cycle_321543	39,41	1043393,1048864	psi1+2:0.92,psi3+4:0.9,psi5+6:0.95,psi7+8:0.95	AS1_27|SB1_408|S1_90|ASSB1_0|AS2_423|SB2_65|S2_95|ASSB2_0|AS3_20|SB3_153|S3_64|ASSB3_0|AS4_222|SB4_62|S4_84|ASSB4_0|AS5_4|SB5_109|S5_413|ASSB5_0|AS6_196|SB6_63|S6_117|ASSB6_0|AS7_9|SB7_83|S7_327|ASSB7_0|AS8_235|SB8_46|S8_116|ASSB8_0	AB1_2|AB2_33|AB3_2|AB4_22|AB5_4|AB6_13|AB7_4|AB8_12	-
ENSG00000120925.15	RNF170	8:42861816-42870042	-	ES	74	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,74,39	42861855,42865416,42865489,42870004	regular	0	False	bcc_135201|Cycle_223942	40,39	42861855,42870004	psi1+2:0.88,psi3+4:0.87,psi5+6:0.86,psi7+8:0.9	AS1_93|SB1_72|S1_8|ASSB1_0|AS2_39|SB2_81|S2_4|ASSB2_0|AS3_101|SB3_76|S3_10|ASSB3_0|AS4_40|SB4_99|S4_3|ASSB4_0|AS5_91|SB5_149|S5_11|ASSB5_0|AS6_85|SB6_89|S6_5|ASSB6_0|AS7_125|SB7_169|S7_9|ASSB7_0|AS8_56|SB8_88|S8_4|ASSB8_0	AB1_8|AB2_14|AB3_18|AB4_8|AB5_12|AB6_27|AB7_21|AB8_8	-
ENSG00000040199.18	PHLPP2	16:71681868-71690559	-	ES	126	True	True	protein_coding	all_splice_sites_known_(4_ss)	38,126,41	71681905,71684476,71684601,71690519	regular	0	False	bcc_135201|Cycle_415549	38,41	71681905,71690519	psi1+2:0.84,psi3+4:0.87,psi5+6:0.85,psi7+8:0.91	AS1_30|SB1_43|S1_9|ASSB1_0|AS2_50|SB2_22|S2_15|ASSB2_0|AS3_29|SB3_29|S3_30|ASSB3_0|AS4_37|SB4_27|S4_19|ASSB4_0|AS5_16|SB5_16|S5_27|ASSB5_0|AS6_18|SB6_41|S6_33|ASSB6_0|AS7_22|SB7_35|S7_19|ASSB7_0|AS8_31|SB8_59|S8_37|ASSB8_0	AB1_12|AB2_1|AB3_8|AB4_3|AB5_5|AB6_6|AB7_4|AB8_4	-
ENSG00000143379.12	SETDB1	1:150942649-150943959	+	ES	202	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,202,40	150942688,150942852,150943053,150943920	regular	0	False	bcc_135201|Cycle_98136	40,40	150942688,150943920	psi1+2:0.98,psi3+4:NaN,psi5+6:0.97,psi7+8:0.97	AS1_94|SB1_56|S1_155|ASSB1_0|AS2_60|SB2_103|S2_306|ASSB2_0|AS3_103|SB3_68|S3_183|ASSB3_0|AS4_83|SB4_117|S4_341|ASSB4_0|AS5_109|SB5_137|S5_171|ASSB5_0|AS6_94|SB6_303|S6_186|ASSB6_0|AS7_77|SB7_135|S7_185|ASSB7_0|AS8_83|SB8_193|S8_225|ASSB8_0	AB1_2|AB2_3|AB3_1|AB4_1|AB5_4|AB6_6|AB7_2|AB8_6	-
ENSG00000123552.17	USP45	6:99465096-99468577	-	ES	92	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,92,41	99465136,99466672,99466763,99468537	regular	0	False	bcc_135201|Cycle_491532	41,41	99465136,99468537	psi1+2:NaN,psi3+4:NaN,psi5+6:0.85,psi7+8:0.74	AS1_7|SB1_3|S1_0|ASSB1_0|AS2_7|SB2_8|S2_5|ASSB2_0|AS3_3|SB3_5|S3_2|ASSB3_0|AS4_13|SB4_6|S4_2|ASSB4_0|AS5_18|SB5_5|S5_5|ASSB5_0|AS6_13|SB6_14|S6_0|ASSB6_0|AS7_7|SB7_2|S7_5|ASSB7_0|AS8_12|SB8_4|S8_4|ASSB8_0	AB1_0|AB2_0|AB3_1|AB4_0|AB5_3|AB6_2|AB7_1|AB8_5	-
ENSG00000097033.14	SH3GLB1	1:86724365-86734642	+	ES	87	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,87,41	86724405,86728403,86728489,86734602	regular	0	False	bcc_135201|Cycle_249195	41,41	86724405,86734602	psi1+2:0.03,psi3+4:NaN,psi5+6:0.03,psi7+8:0.02	AS1_1|SB1_0|S1_1|ASSB1_0|AS2_6|SB2_2|S2_0|ASSB2_0|AS3_0|SB3_0|S3_1|ASSB3_0|AS4_1|SB4_3|S4_0|ASSB4_0|AS5_1|SB5_0|S5_0|ASSB5_0|AS6_6|SB6_2|S6_4|ASSB6_0|AS7_1|SB7_0|S7_0|ASSB7_0|AS8_4|SB8_4|S8_1|ASSB8_0	AB1_9|AB2_151|AB3_12|AB4_128|AB5_20|AB6_194|AB7_12|AB8_191	-
ENSG00000110344.9	UBE4A	11:118373645-118376612	+	ES	334	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,334,39	118373685,118374896,118375229,118376574	regular	0	False	bcc_135201|Cycle_454911	41,39	118373685,118376574	psi1+2:0.91,psi3+4:NaN,psi5+6:NaN,psi7+8:0.93	AS1_14|SB1_18|S1_125|ASSB1_0|AS2_44|SB2_32|S2_88|ASSB2_0|AS3_23|SB3_10|S3_116|ASSB3_0|AS4_26|SB4_41|S4_99|ASSB4_0|AS5_35|SB5_39|S5_222|ASSB5_0|AS6_36|SB6_43|S6_184|ASSB6_0|AS7_23|SB7_39|S7_239|ASSB7_0|AS8_40|SB8_40|S8_208|ASSB8_0	AB1_2|AB2_5|AB3_0|AB4_4|AB5_2|AB6_2|AB7_5|AB8_5	-
ENSG00000170004.16	CHD3	17:7895110-7897123	+	ES	204	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,204,41	7895150,7895339,7895542,7897083	regular	0	False	bcc_135201|Cycle_467818	41,41	7895150,7897083	psi1+2:0.96,psi3+4:0.93,psi5+6:0.93,psi7+8:0.89	AS1_35|SB1_168|S1_500|ASSB1_0|AS2_156|SB2_54|S2_187|ASSB2_0|AS3_33|SB3_144|S3_403|ASSB3_0|AS4_93|SB4_45|S4_201|ASSB4_0|AS5_37|SB5_101|S5_148|ASSB5_0|AS6_95|SB6_32|S6_61|ASSB6_0|AS7_55|SB7_97|S7_183|ASSB7_0|AS8_98|SB8_65|S8_53|ASSB8_0	AB1_8|AB2_5|AB3_9|AB4_11|AB5_10|AB6_1|AB7_12|AB8_8	-
ENSG00000066382.16	MPPED2	11:30495481-30570197	-	ES_altD	262	False	True	protein_coding	3_ss_annotated_(over_5_ss):30495521,30535994,30536175	41,182,120	30495521,30535994,30536175,30570078	regular	0	False	bcc_135201|Cycle_223355	41,40	30495521,30570158	psi1+2:NaN,psi3+4:NaN,psi5+6:0.99,psi7+8:0.98	AS1_0|SB1_0|S1_0|ASSB1_0|AS2_0|SB2_0|S2_2|ASSB2_0|AS3_0|SB3_0|S3_0|ASSB3_0|AS4_1|SB4_0|S4_0|ASSB4_0|AS5_182|SB5_14|S5_690|ASSB5_0|AS6_133|SB6_9|S6_348|ASSB6_0|AS7_173|SB7_16|S7_910|ASSB7_0|AS8_115|SB8_4|S8_302|ASSB8_0	AB1_0|AB2_0|AB3_0|AB4_0|AB5_2|AB6_3|AB7_8|AB8_0	-
ENSG00000174151.14	CYB561D1	1:109494247-109495181	+	ES	104	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,104,39	109494287,109494520,109494623,109495143	regular	1	False	bcc_135201|Cycle_433392	41,39	109494287,109495143	psi1+2:NaN,psi3+4:NaN,psi5+6:0.32,psi7+8:0.22	AS1_20|SB1_8|S1_39|ASSB1_0|AS2_5|SB2_17|S2_11|ASSB2_0|AS3_13|SB3_0|S3_16|ASSB3_0|AS4_5|SB4_9|S4_10|ASSB4_0|AS5_5|SB5_6|S5_3|ASSB5_0|AS6_2|SB6_4|S6_9|ASSB6_0|AS7_5|SB7_6|S7_2|ASSB7_0|AS8_6|SB8_8|S8_6|ASSB8_0	AB1_1|AB2_2|AB3_0|AB4_1|AB5_21|AB6_8|AB7_50|AB8_5	-
ENSG00000224078.13	SNHG14	15:25093934-25097360	+	ES	202	False	False	processed_transcript	all_splice_sites_known_(4_ss)	41,202,40	25093974,25095627,25095828,25097321	regular	0	False	bcc_135201|Cycle_433782	41,40	25093974,25097321	psi1+2:NaN,psi3+4:0.95,psi5+6:NaN,psi7+8:NaN	AS1_49|SB1_34|S1_142|ASSB1_0|AS2_42|SB2_26|S2_62|ASSB2_0|AS3_79|SB3_46|S3_144|ASSB3_0|AS4_46|SB4_61|S4_67|ASSB4_0|AS5_44|SB5_15|S5_55|ASSB5_0|AS6_12|SB6_28|S6_68|ASSB6_0|AS7_37|SB7_9|S7_27|ASSB7_0|AS8_8|SB8_18|S8_60|ASSB8_0	AB1_2|AB2_2|AB3_5|AB4_3|AB5_4|AB6_0|AB7_0|AB8_1	-
ENSG00000156171.14	DRAM2	1:111137547-111140077	-	ES	79	False	False	protein_coding	all_splice_sites_known_(4_ss)	40,79,40	111137586,111139588,111139666,111140038	regular	0	False	bcc_135201|Cycle_149982	40,40	111137586,111140038	psi1+2:0.21,psi3+4:0.21,psi5+6:0.37,psi7+8:0.49	AS1_0|SB1_6|S1_6|ASSB1_0|AS2_32|SB2_6|S2_3|ASSB2_0|AS3_1|SB3_1|S3_1|ASSB3_0|AS4_36|SB4_3|S4_5|ASSB4_0|AS5_4|SB5_22|S5_1|ASSB5_0|AS6_60|SB6_14|S6_14|ASSB6_0|AS7_8|SB7_39|S7_8|ASSB7_0|AS8_77|SB8_12|S8_8|ASSB8_0	AB1_3|AB2_105|AB3_0|AB4_97|AB5_4|AB6_103|AB7_8|AB8_77	-
ENSG00000101104.12	PABPC1L	20:44930687-44933095	+	ES	372	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,372,39	44930726,44932342,44932713,44933057	regular	0	False	bcc_135201|Cycle_211627	40,39	44930726,44933057	psi1+2:0.97,psi3+4:0.96,psi5+6:0.97,psi7+8:0.93	AS1_32|SB1_34|S1_1615|ASSB1_0|AS2_24|SB2_20|S2_1342|ASSB2_0|AS3_13|SB3_17|S3_1684|ASSB3_0|AS4_26|SB4_18|S4_1413|ASSB4_0|AS5_20|SB5_4|S5_1166|ASSB5_0|AS6_8|SB6_0|S6_836|ASSB6_0|AS7_18|SB7_8|S7_1789|ASSB7_0|AS8_18|SB8_7|S8_1161|ASSB8_0	AB1_8|AB2_11|AB3_15|AB4_9|AB5_7|AB6_6|AB7_32|AB8_11	-
ENSG00000146963.17	LUC7L2	7:139360283-139376102	+	ES	71	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,71,41	139360322,139374401,139374471,139376062	regular	0	False	bcc_135201|Cycle_356752	40,41	139360322,139376062	psi1+2:0.05,psi3+4:0.09,psi5+6:0.1,psi7+8:0.07	AS1_2|SB1_3|S1_3|ASSB1_0|AS2_12|SB2_6|S2_0|ASSB2_0|AS3_3|SB3_3|S3_0|ASSB3_0|AS4_20|SB4_7|S4_0|ASSB4_0|AS5_5|SB5_4|S5_1|ASSB5_0|AS6_17|SB6_7|S6_4|ASSB6_0|AS7_4|SB7_9|S7_5|ASSB7_0|AS8_8|SB8_4|S8_3|ASSB8_0	AB1_39|AB2_230|AB3_16|AB4_171|AB5_19|AB6_178|AB7_48|AB8_185	-
ENSG00000135968.20	GCC2	2:108486609-108489875	+	ES	122	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,122,38	108486648,108487699,108487820,108489838	regular	0	False	bcc_135201|Cycle_359939	40,38	108486648,108489838	psi1+2:0.96,psi3+4:NaN,psi5+6:0.97,psi7+8:0.95	AS1_49|SB1_104|S1_50|ASSB1_0|AS2_27|SB2_42|S2_43|ASSB2_0|AS3_48|SB3_65|S3_39|ASSB3_0|AS4_31|SB4_35|S4_30|ASSB4_0|AS5_92|SB5_82|S5_87|ASSB5_0|AS6_80|SB6_74|S6_35|ASSB6_0|AS7_126|SB7_21|S7_58|ASSB7_0|AS8_34|SB8_41|S8_15|ASSB8_0	AB1_4|AB2_1|AB3_0|AB4_3|AB5_4|AB6_1|AB7_4|AB8_2	-
ENSG00000174151.14	CYB561D1	1:109494247-109495180	+	ES	104	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,104,38	109494287,109494520,109494623,109495143	regular	1	False	bcc_135201|Cycle_433391	41,38	109494287,109495143	psi1+2:NaN,psi3+4:NaN,psi5+6:0.32,psi7+8:0.24	AS1_8|SB1_23|S1_39|ASSB1_0|AS2_17|SB2_5|S2_11|ASSB2_0|AS3_0|SB3_13|S3_16|ASSB3_0|AS4_9|SB4_4|S4_10|ASSB4_0|AS5_6|SB5_5|S5_3|ASSB5_0|AS6_4|SB6_4|S6_9|ASSB6_0|AS7_6|SB7_7|S7_2|ASSB7_0|AS8_8|SB8_8|S8_6|ASSB8_0	AB1_3|AB2_0|AB3_0|AB4_1|AB5_28|AB6_3|AB7_48|AB8_7	-
ENSG00000070061.14	IKBKAP	9:108917630-108922882	-	ES	539	False	True	protein_coding	3_ss_annotated_(over_4_ss):108917670,108919349,108922842	41,539,41	108917670,108918811,108919349,108922842	regular	0	False	bcc_135201|Cycle_308336	41,41	108917670,108922842	psi1+2:0.86,psi3+4:0.87,psi5+6:0.87,psi7+8:0.88	AS1_136|SB1_148|S1_100|ASSB1_0|AS2_158|SB2_63|S2_62|ASSB2_0|AS3_149|SB3_97|S3_103|ASSB3_0|AS4_94|SB4_51|S4_89|ASSB4_0|AS5_106|SB5_55|S5_106|ASSB5_0|AS6_54|SB6_23|S6_86|ASSB6_0|AS7_121|SB7_53|S7_70|ASSB7_0|AS8_61|SB8_34|S8_67|ASSB8_0	AB1_12|AB2_4|AB3_6|AB4_7|AB5_7|AB6_2|AB7_3|AB8_5	-
ENSG00000151208.16	DLG5	10:77819980-77824423	-	ES	1020	True	True	protein_coding	all_splice_sites_known_(4_ss)	39,1020,40	77820018,77821082,77822101,77824384	regular	0	False	bcc_135201|Cycle_170285	39,40	77820018,77824384	psi1+2:0.97,psi3+4:0.75,psi5+6:0.84,psi7+8:0.83	AS1_15|SB1_141|S1_862|ASSB1_0|AS2_23|SB2_25|S2_913|ASSB2_0|AS3_8|SB3_50|S3_302|ASSB3_0|AS4_8|SB4_12|S4_276|ASSB4_0|AS5_45|SB5_46|S5_564|ASSB5_0|AS6_49|SB6_59|S6_481|ASSB6_0|AS7_68|SB7_83|S7_889|ASSB7_0|AS8_99|SB8_62|S8_767|ASSB8_0	AB1_3|AB2_2|AB3_17|AB4_1|AB5_9|AB6_11|AB7_11|AB8_21	-
ENSG00000157045.8	NTAN1	16:15044369-15047481	-	ES_altD	182	False	False	protein_coding	3_ss_annotated_(over_5_ss):15044407,15047418,15047442	39,158,64	15044407,15046357,15046514,15047418	regular	0	False	bcc_135201|Cycle_249175	39,40	15044407,15047442	psi1+2:0.04,psi3+4:0.05,psi5+6:0.03,psi7+8:0.04	AS1_3|SB1_19|S1_9|ASSB1_0|AS2_9|SB2_16|S2_13|ASSB2_0|AS3_5|SB3_10|S3_27|ASSB3_0|AS4_8|SB4_7|S4_11|ASSB4_0|AS5_13|SB5_5|S5_5|ASSB5_0|AS6_17|SB6_0|S6_8|ASSB6_0|AS7_18|SB7_7|S7_15|ASSB7_0|AS8_18|SB8_6|S8_12|ASSB8_0	AB1_313|AB2_304|AB3_187|AB4_268|AB5_367|AB6_230|AB7_355|AB8_225	-
ENSG00000008282.8	SYPL1	7:106091900-106092987	-	ES	106	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,106,39	106091939,106092564,106092669,106092949	regular	0	False	bcc_135201|Cycle_306435	40,39	106091939,106092949	psi1+2:0.06,psi3+4:0.04,psi5+6:0.07,psi7+8:0.06	AS1_21|SB1_16|S1_20|ASSB1_0|AS2_3|SB2_43|S2_1|ASSB2_0|AS3_13|SB3_36|S3_9|ASSB3_0|AS4_3|SB4_12|S4_5|ASSB4_0|AS5_3|SB5_12|S5_19|ASSB5_0|AS6_1|SB6_13|S6_12|ASSB6_0|AS7_6|SB7_12|S7_6|ASSB7_0|AS8_0|SB8_10|S8_16|ASSB8_0	AB1_496|AB2_253|AB3_555|AB4_267|AB5_249|AB6_121|AB7_204|AB8_176	-
ENSG00000171204.12	TMEM126B	11:85628649-85634126	+	ES	122	False	True	protein_coding	all_splice_sites_known_(4_ss)	40,122,41	85628688,85631687,85631808,85634086	regular	0	False	bcc_135201|Cycle_467936	40,41	85628688,85634086	psi1+2:0.96,psi3+4:0.95,psi5+6:0.96,psi7+8:NaN	AS1_166|SB1_2|S1_32|ASSB1_0|AS2_65|SB2_60|S2_38|ASSB2_0|AS3_88|SB3_2|S3_52|ASSB3_0|AS4_84|SB4_64|S4_48|ASSB4_0|AS5_53|SB5_3|S5_131|ASSB5_0|AS6_102|SB6_46|S6_40|ASSB6_0|AS7_29|SB7_13|S7_176|ASSB7_0|AS8_81|SB8_24|S8_36|ASSB8_0	AB1_0|AB2_6|AB3_0|AB4_8|AB5_0|AB6_6|AB7_1|AB8_2	-
ENSG00000180573.9	HIST1H2AC	6:26124709-26138092	+	ES	64	False	False	protein_coding	2_ss_annotated_(over_4_ss):26124749,26138054	41,64,39	26124749,26127698,26127761,26138054	regular	0	False	bcc_135201|Cycle_304438	41,39	26124749,26138054	psi1+2:0.57,psi3+4:0.54,psi5+6:0.53,psi7+8:0.57	AS1_89|SB1_89|S1_0|ASSB1_13|AS2_36|SB2_86|S2_0|ASSB2_2|AS3_99|SB3_109|S3_0|ASSB3_7|AS4_45|SB4_84|S4_0|ASSB4_1|AS5_26|SB5_19|S5_0|ASSB5_1|AS6_46|SB6_31|S6_0|ASSB6_5|AS7_39|SB7_27|S7_0|ASSB7_1|AS8_56|SB8_27|S8_0|ASSB8_0	AB1_82|AB2_44|AB3_126|AB4_36|AB5_11|AB6_49|AB7_20|AB8_46	-
ENSG00000176261.15	ZBTB8OS	1:32634070-32650442	-	ES	91	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,91,41	32634110,32634702,32634792,32650402	regular	0	False	bcc_135201|Cycle_156509	41,41	32634110,32650402	psi1+2:NaN,psi3+4:NaN,psi5+6:0.63,psi7+8:NaN	AS1_24|SB1_0|S1_4|ASSB1_0|AS2_10|SB2_10|S2_7|ASSB2_0|AS3_9|SB3_1|S3_3|ASSB3_0|AS4_6|SB4_1|S4_8|ASSB4_0|AS5_0|SB5_1|S5_20|ASSB5_0|AS6_2|SB6_3|S6_5|ASSB6_0|AS7_1|SB7_4|S7_8|ASSB7_0|AS8_1|SB8_4|S8_3|ASSB8_0	AB1_1|AB2_2|AB3_0|AB4_1|AB5_7|AB6_2|AB7_1|AB8_1	-
ENSG00000133812.15	SBF2	11:9816985-9832264	-	ES	141	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,141,41	9817024,9829356,9829496,9832224	regular	0	False	bcc_135201|Cycle_38140	40,41	9817024,9832224	psi1+2:NaN,psi3+4:0.97,psi5+6:NaN,psi7+8:NaN	AS1_64|SB1_41|S1_55|ASSB1_0|AS2_96|SB2_72|S2_94|ASSB2_0|AS3_43|SB3_77|S3_51|ASSB3_0|AS4_86|SB4_72|S4_88|ASSB4_0|AS5_72|SB5_65|S5_107|ASSB5_0|AS6_94|SB6_61|S6_168|ASSB6_0|AS7_75|SB7_81|S7_77|ASSB7_0|AS8_88|SB8_131|S8_217|ASSB8_0	AB1_0|AB2_1|AB3_0|AB4_5|AB5_0|AB6_1|AB7_3|AB8_1	-
ENSG00000111653.19	ING4	12:6653356-6663105	-	ES	72	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,72,41	6653396,6656727,6656798,6663065	regular	0	False	bcc_135201|Cycle_487482	41,41	6653396,6663065	psi1+2:0.95,psi3+4:0.97,psi5+6:0.96,psi7+8:0.95	AS1_1|SB1_1|S1_0|ASSB1_0|AS2_262|SB2_1102|S2_7|ASSB2_0|AS3_0|SB3_4|S3_1|ASSB3_0|AS4_139|SB4_1659|S4_4|ASSB4_0|AS5_336|SB5_7|S5_1|ASSB5_0|AS6_225|SB6_1116|S6_7|ASSB6_0|AS7_368|SB7_5|S7_1|ASSB7_0|AS8_140|SB8_571|S8_5|ASSB8_0	AB1_0|AB2_40|AB3_0|AB4_33|AB5_0|AB6_37|AB7_0|AB8_33	-
ENSG00000112584.13	FAM120B	6:170323219-170358264	+	ES	102	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,102,39	170323259,170330449,170330550,170358226	regular	0	False	bcc_135201|Cycle_134678	41,39	170323259,170358226	psi1+2:0.96,psi3+4:NaN,psi5+6:NaN,psi7+8:NaN	AS1_11|SB1_115|S1_76|ASSB1_0|AS2_3|SB2_63|S2_23|ASSB2_0|AS3_6|SB3_130|S3_44|ASSB3_0|AS4_5|SB4_60|S4_20|ASSB4_0|AS5_6|SB5_124|S5_59|ASSB5_0|AS6_5|SB6_80|S6_37|ASSB6_0|AS7_16|SB7_156|S7_64|ASSB7_0|AS8_9|SB8_94|S8_42|ASSB8_0	AB1_0|AB2_6|AB3_0|AB4_0|AB5_2|AB6_2|AB7_2|AB8_0	-
ENSG00000152556.16	PFKM	12:48134998-48137761	+	ES	93	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,93,41	48135038,48135291,48135383,48137721	regular	0	False	bcc_135201|Cycle_57132	41,41	48135038,48137721	psi1+2:0.69,psi3+4:0.65,psi5+6:0.7,psi7+8:0.65	AS1_248|SB1_369|S1_87|ASSB1_0|AS2_289|SB2_278|S2_193|ASSB2_0|AS3_163|SB3_352|S3_68|ASSB3_0|AS4_225|SB4_204|S4_106|ASSB4_0|AS5_170|SB5_153|S5_60|ASSB5_0|AS6_162|SB6_102|S6_65|ASSB6_0|AS7_180|SB7_123|S7_77|ASSB7_0|AS8_120|SB8_143|S8_70|ASSB8_0	AB1_162|AB2_167|AB3_157|AB4_137|AB5_98|AB6_54|AB7_129|AB8_62	-
ENSG00000006576.16	PHTF2	7:77922738-77937748	+	ES	220	False	True	protein_coding	all_splice_sites_known_(4_ss)	41,219,39	77922778,77929109,77929327,77937710	regular	0	False	bcc_77194|Cycle_1	41,39	77922778,77937710	psi1+2:0.96,psi3+4:0.97,psi5+6:0.97,psi7+8:0.97	AS1_221|SB1_40|S1_261|ASSB1_0|AS2_121|SB2_64|S2_221|ASSB2_0|AS3_180|SB3_35|S3_263|ASSB3_0|AS4_152|SB4_74|S4_169|ASSB4_0|AS5_169|SB5_32|S5_193|ASSB5_0|AS6_77|SB6_32|S6_252|ASSB6_0|AS7_116|SB7_23|S7_202|ASSB7_0|AS8_77|SB8_21|S8_217|ASSB8_0	AB1_4|AB2_8|AB3_6|AB4_2|AB5_8|AB6_0|AB7_2|AB8_3	-
ENSG00000068885.14	IFT80	3:160268496-160277346	-	ES	48	True	False	protein_coding	3_ss_annotated_(over_4_ss):160268536,160274530,160277306	41,48,41	160268536,160274530,160274577,160277306	regular	0	False	bcc_23475|Cycle_1	41,41	160268536,160277306	psi1+2:NaN,psi3+4:NaN,psi5+6:NaN,psi7+8:0.05	AS1_1|SB1_1|S1_0|ASSB1_0|AS2_0|SB2_0|S2_0|ASSB2_0|AS3_2|SB3_0|S3_0|ASSB3_0|AS4_2|SB4_2|S4_0|ASSB4_0|AS5_2|SB5_2|S5_0|ASSB5_0|AS6_2|SB6_0|S6_0|ASSB6_0|AS7_4|SB7_3|S7_0|ASSB7_2|AS8_1|SB8_3|S8_0|ASSB8_0	AB1_41|AB2_74|AB3_39|AB4_58|AB5_64|AB6_87|AB7_59|AB8_65	-
ENSG00000154589.6	LY96	8:73991514-74010041	+	ES	90	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,90,41	73991554,74004796,74004885,74010001	regular	0	False	bcc_175173|Cycle_0	41,41	73991554,74010001	psi1+2:NaN,psi3+4:NaN,psi5+6:0.87,psi7+8:NaN	AS1_14|SB1_6|S1_9|ASSB1_0|AS2_5|SB2_2|S2_1|ASSB2_0|AS3_21|SB3_0|S3_6|ASSB3_0|AS4_4|SB4_9|S4_0|ASSB4_0|AS5_11|SB5_36|S5_1|ASSB5_0|AS6_5|SB6_11|S6_0|ASSB6_0|AS7_3|SB7_17|S7_3|ASSB7_0|AS8_4|SB8_4|S8_2|ASSB8_0	AB1_3|AB2_0|AB3_0|AB4_0|AB5_3|AB6_2|AB7_0|AB8_0	-
ENSG00000255717.6	SNHG1	11:62854514-62855173	-	ES	51	True	False	processed_transcript	all_splice_sites_known_(4_ss)	38,51,41	62854551,62854888,62854938,62855133	regular	0	False	bcc_144312|Cycle_6	38,41	62854551,62855133	psi1+2:0.94,psi3+4:NaN,psi5+6:NaN,psi7+8:0.96	AS1_22|SB1_21|S1_0|ASSB1_7|AS2_132|SB2_140|S2_0|ASSB2_69|AS3_33|SB3_31|S3_0|ASSB3_13|AS4_140|SB4_136|S4_0|ASSB4_55|AS5_163|SB5_251|S5_0|ASSB5_129|AS6_58|SB6_54|S6_0|ASSB6_27|AS7_245|SB7_171|S7_0|ASSB7_118|AS8_58|SB8_40|S8_0|ASSB8_17	AB1_3|AB2_6|AB3_1|AB4_1|AB5_2|AB6_0|AB7_6|AB8_4	-
ENSG00000161526.14	SAP30BP	17:75671825-75693478	+	ES_altA	2148	True	False	protein_coding	all_splice_sites_known_(5_ss)	39,102,2085	75671863,75690671,75690772,75691394	regular	0	False	bcc_129992|Cycle_11	39,39	75671863,75693440	psi1+2:0.06,psi3+4:0.06,psi5+6:0.04,psi7+8:0.04	AS1_4|SB1_12|S1_266|ASSB1_0|AS2_6|SB2_18|S2_250|ASSB2_0|AS3_8|SB3_14|S3_285|ASSB3_0|AS4_3|SB4_7|S4_265|ASSB4_0|AS5_1|SB5_3|S5_98|ASSB5_0|AS6_1|SB6_11|S6_86|ASSB6_0|AS7_3|SB7_1|S7_102|ASSB7_0|AS8_2|SB8_17|S8_89|ASSB8_0	AB1_119|AB2_208|AB3_170|AB4_207|AB5_81|AB6_114|AB7_65|AB8_130	-
ENSG00000135093.12	USP30	12:109056751-109067560	+	ES	183	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,183,37	109056791,109057926,109058108,109067524	regular	0	False	bcc_3874|Cycle_4	41,37	109056791,109067524	psi1+2:0.68,psi3+4:0.79,psi5+6:0.95,psi7+8:NaN	AS1_15|SB1_39|S1_33|ASSB1_0|AS2_104|SB2_18|S2_49|ASSB2_0|AS3_30|SB3_38|S3_19|ASSB3_0|AS4_126|SB4_24|S4_99|ASSB4_0|AS5_45|SB5_16|S5_64|ASSB5_0|AS6_77|SB6_48|S6_66|ASSB6_0|AS7_58|SB7_6|S7_84|ASSB7_0|AS8_57|SB8_71|S8_65|ASSB8_0	AB1_13|AB2_27|AB3_14|AB4_15|AB5_0|AB6_6|AB7_0|AB8_4	-
ENSG00000106462.10	EZH2	7:148829809-148846510	-	ES	117	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,117,41	148829848,148832634,148832750,148846470	regular	0	False	bcc_92355|Cycle_4	40,41	148829848,148846470	psi1+2:0.97,psi3+4:NaN,psi5+6:0.96,psi7+8:NaN	AS1_75|SB1_133|S1_121|ASSB1_0|AS2_80|SB2_33|S2_23|ASSB2_0|AS3_42|SB3_81|S3_85|ASSB3_0|AS4_58|SB4_17|S4_15|ASSB4_0|AS5_34|SB5_102|S5_124|ASSB5_0|AS6_61|SB6_34|S6_37|ASSB6_0|AS7_27|SB7_100|S7_93|ASSB7_0|AS8_64|SB8_23|S8_58|ASSB8_0	AB1_5|AB2_2|AB3_1|AB4_1|AB5_5|AB6_2|AB7_2|AB8_0	-
ENSG00000180182.10	MED14	X:40664450-40671898	-	ES	132	True	True	protein_coding	all_splice_sites_known_(4_ss)	40,132,38	40664489,40666720,40666851,40671861	regular	0	False	bcc_33203|Cycle_0	40,38	40664489,40671861	psi1+2:0.79,psi3+4:0.83,psi5+6:0.83,psi7+8:0.8	AS1_234|SB1_88|S1_133|ASSB1_0|AS2_138|SB2_442|S2_172|ASSB2_0|AS3_163|SB3_90|S3_116|ASSB3_0|AS4_151|SB4_258|S4_123|ASSB4_0|AS5_219|SB5_101|S5_185|ASSB5_0|AS6_85|SB6_304|S6_146|ASSB6_0|AS7_210|SB7_113|S7_236|ASSB7_0|AS8_96|SB8_491|S8_111|ASSB8_0	AB1_20|AB2_112|AB3_22|AB4_55|AB5_33|AB6_53|AB7_37|AB8_94	-
ENSG00000107331.16	ABCA2	9:137023012-137024183	-	ES	3	True	True	protein_coding	all_splice_sites_known_(4_ss)	41,3,41	137023052,137023838,137023840,137024143	regular	0	False	bcc_172930|Cycle_2	41,41	137023052,137024143	psi1+2:0.82,psi3+4:0.83,psi5+6:0.72,psi7+8:0.66	AS1_21|SB1_20|S1_0|ASSB1_20|AS2_9|SB2_11|S2_0|ASSB2_9|AS3_10|SB3_10|S3_0|ASSB3_10|AS4_16|SB4_16|S4_0|ASSB4_16|AS5_8|SB5_9|S5_0|ASSB5_8|AS6_35|SB6_33|S6_0|ASSB6_32|AS7_11|SB7_13|S7_0|ASSB7_11|AS8_64|SB8_66|S8_0|ASSB8_64	AB1_1|AB2_6|AB3_3|AB4_2|AB5_5|AB6_12|AB7_8|AB8_31	-
ENSG00000214050.7	FBXO16	8:28463780-28483388	-	ES	36	True	True	protein_coding	all_splice_sites_known_(4_ss)	39,36,41	28463818,28473772,28473807,28483348	regular	0	False	bcc_158231|Cycle_0	39,41	28463818,28483348	psi1+2:NaN,psi3+4:NaN,psi5+6:0.85,psi7+8:0.78	AS1_24|SB1_5|S1_0|ASSB1_3|AS2_4|SB2_4|S2_0|ASSB2_2|AS3_8|SB3_1|S3_0|ASSB3_0|AS4_2|SB4_3|S4_0|ASSB4_2|AS5_21|SB5_32|S5_0|ASSB5_18|AS6_8|SB6_8|S6_0|ASSB6_3|AS7_4|SB7_18|S7_0|ASSB7_3|AS8_6|SB8_9|S8_0|ASSB8_4	AB1_0|AB2_0|AB3_0|AB4_0|AB5_6|AB6_0|AB7_4|AB8_2	-
ENSG00000059377.16	TBXAS1	7:139780784-139787378	+	ES	64	False	False	protein_coding	all_splice_sites_known_(4_ss)	41,64,41	139780824,139782666,139782729,139787338	regular	0	False	bcc_82668|Cycle_31	41,41	139780824,139787338	psi1+2:0.9,psi3+4:0.9,psi5+6:NaN,psi7+8:NaN	AS1_20|SB1_43|S1_0|ASSB1_0|AS2_42|SB2_30|S2_0|ASSB2_0|AS3_21|SB3_32|S3_0|ASSB3_0|AS4_22|SB4_24|S4_0|ASSB4_2|AS5_3|SB5_18|S5_0|ASSB5_0|AS6_13|SB6_12|S6_0|ASSB6_1|AS7_7|SB7_21|S7_0|ASSB7_0|AS8_10|SB8_8|S8_0|ASSB8_0	AB1_0|AB2_9|AB3_2|AB4_4|AB5_1|AB6_2|AB7_0|AB8_3	-
ENSG00000131725.13	WDR44	X:118346574-118392669	+	ES	75	True	True	protein_coding	all_splice_sites_known_(4_ss)	34,75,38	118378452,118387340,118387414,118392632	regular	0	False	bcc_147523|Cycle_2	34,38	118378452,118392632	psi1+2:NaN,psi3+4:NaN,psi5+6:NaN,psi7+8:NaN	AS1_24|SB1_41|S1_4|ASSB1_0|AS2_31|SB2_17|S2_0|ASSB2_0|AS3_24|SB3_29|S3_1|ASSB3_0|AS4_25|SB4_22|S4_2|ASSB4_0|AS5_16|SB5_34|S5_1|ASSB5_0|AS6_37|SB6_15|S6_1|ASSB6_0|AS7_6|SB7_36|S7_3|ASSB7_0|AS8_22|SB8_5|S8_0|ASSB8_0	AB1_0|AB2_0|AB3_0|AB4_4|AB5_1|AB6_0|AB7_2|AB8_0	-
