ENSG00000163875	MEAF6	chr1:37962165-37967445	-	ES	30	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,30,41	37962205,37962308,37962337,37967405	No	Yes	Yes	bcc_68965|Cycle_4|Type_1	41,41	37962205,37967405	psi0:0.063,psi1:0.0,psi2:0.0,psi3:NaN,psi4:NaN,psi5:0.934,psi6:NaN,psi7:NaN	AS1_1,SB1_1,S1_0,ASSB1_0,AS2_0,SB2_0,S2_0,ASSB2_0,AS3_0,SB3_0,S3_0,ASSB3_0,AS4_1,SB4_0,S4_0,ASSB4_0,AS5_8,SB5_2,S5_0,ASSB5_1,AS6_13,SB6_4,S6_0,ASSB6_3,AS7_4,SB7_1,S7_0,ASSB7_1,AS8_3,SB8_1,S8_0,ASSB8_0	AB1_21,AB2_12,AB3_12,AB4_2,AB5_5,AB6_1,AB7_2,AB8_1	-
ENSG00000117620	SLC35A3	chr1:100435679-100459133	+	ES	99	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,99,41	100435718,100440527,100440625,100459093	No	No	No	bcc_83285|Cycle_2|Type_1	40,41	100435718,100459093	psi0:1.0,psi1:NaN,psi2:0.944,psi3:NaN,psi4:0.095,psi5:NaN,psi6:0.084,psi7:NaN	AS1_95,SB1_1,S1_0,ASSB1_0,AS2_3,SB2_6,S2_3,ASSB2_0,AS3_36,SB3_1,S3_3,ASSB3_0,AS4_0,SB4_4,S4_3,ASSB4_0,AS5_3,SB5_4,S5_16,ASSB5_0,AS6_7,SB6_1,S6_2,ASSB6_0,AS7_9,SB7_12,S7_10,ASSB7_0,AS8_3,SB8_2,S8_0,ASSB8_0	AB1_0,AB2_2,AB3_1,AB4_4,AB5_93,AB6_7,AB7_143,AB8_7	-
ENSG00000125814	NAPB	chr20:23375598-23383670	-	ES	47	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,47,41	23375636,23375776,23375822,23383630	No	Yes	No	bcc_161433|Cycle_2|Type_1	39,41	23375636,23383630	psi0:0.115,psi1:NaN,psi2:0.173,psi3:NaN,psi4:0.874,psi5:NaN,psi6:0.961,psi7:1.0	AS1_11,SB1_0,S1_0,ASSB1_0,AS2_9,SB2_0,S2_0,ASSB2_0,AS3_9,SB3_0,S3_0,ASSB3_0,AS4_8,SB4_0,S4_0,ASSB4_0,AS5_43,SB5_3,S5_0,ASSB5_0,AS6_11,SB6_4,S6_0,ASSB6_1,AS7_40,SB7_1,S7_0,ASSB7_0,AS8_15,SB8_4,S8_0,ASSB8_2	AB1_51,AB2_7,AB3_26,AB4_7,AB5_4,AB6_3,AB7_1,AB8_0	-
ENSG00000174151	CYB561D1	chr1:110036869-110038380	+	ES	104	Yes	Yes	protein_coding	all_splice_sites_known_(6_ss)	41,104,38,3	110036909,110037142,110037245,110037765,110037802,110038378	No	Yes	No	bcc_135201|Cycle_433391|Type_1	41,38,3	110036909,110037765,110037802,110038378	psi0:0.907,psi1:1.0,psi2:1.0,psi3:NaN,psi4:0.172,psi5:NaN,psi6:0.115,psi7:NaN	AS1_8,SB1_23,S1_39,ASSB1_0,AS2_17,SB2_5,S2_11,ASSB2_0,AS3_0,SB3_13,S3_16,ASSB3_0,AS4_9,SB4_4,S4_10,ASSB4_0,AS5_6,SB5_5,S5_3,ASSB5_0,AS6_4,SB6_4,S6_9,ASSB6_0,AS7_6,SB7_7,S7_2,ASSB7_0,AS8_8,SB8_8,S8_6,ASSB8_0	AB1_3,AB2_0,AB3_0,AB4_1,AB5_28,AB6_3,AB7_48,AB8_7	-
ENSG00000174151	CYB561D1	chr1:110036869-110038303	+	ES	104	Yes	Yes	protein_coding	all_splice_sites_known_(6_ss)	41,104,38,3	110036909,110037142,110037245,110037765,110037802,110038301	No	Yes	No	bcc_135201|Cycle_433392|Type_1	41,38,3	110036909,110037765,110037802,110038301	psi0:0.965,psi1:0.873,psi2:1.0,psi3:NaN,psi4:0.217,psi5:NaN,psi6:0.098,psi7:NaN	AS1_20,SB1_8,S1_39,ASSB1_0,AS2_5,SB2_17,S2_11,ASSB2_0,AS3_13,SB3_0,S3_16,ASSB3_0,AS4_5,SB4_9,S4_10,ASSB4_0,AS5_5,SB5_6,S5_3,ASSB5_0,AS6_2,SB6_4,S6_9,ASSB6_0,AS7_5,SB7_6,S7_2,ASSB7_0,AS8_6,SB8_8,S8_6,ASSB8_0	AB1_1,AB2_2,AB3_0,AB4_1,AB5_21,AB6_8,AB7_50,AB8_5	-
ENSG00000198910	L1CAM	chrX:153128311-153128972	-	ES	12	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,12,41	153128349,153128823,153128834,153128932	No	No	No	bcc_144389|Cycle_0|Type_1	39,41	153128349,153128932	psi0:NaN,psi1:0.0,psi2:NaN,psi3:NaN,psi4:0.965,psi5:0.969,psi6:0.959,psi7:0.935	AS1_4,SB1_0,S1_0,ASSB1_0,AS2_0,SB2_0,S2_0,ASSB2_0,AS3_3,SB3_3,S3_0,ASSB3_3,AS4_4,SB4_4,S4_0,ASSB4_2,AS5_32,SB5_33,S5_0,ASSB5_31,AS6_50,SB6_51,S6_0,ASSB6_45,AS7_75,SB7_74,S7_0,ASSB7_68,AS8_47,SB8_47,S8_0,ASSB8_40	AB1_9,AB2_12,AB3_7,AB4_3,AB5_3,AB6_4,AB7_8,AB8_8	-
ENSG00000007866	TEAD3	chr6:35446322-35452376	-	ES	63	No	Yes	protein_coding	all_splice_sites_known_(6_ss)	27,12,63,40	35446348,35447082,35447093,35447837,35447899,35452337	No	Yes	No	bcc_135201|Cycle_134762|Type_1	27,12,40	35446348,35447082,35447093,35452337	psi0:0.918,psi1:NaN,psi2:NaN,psi3:NaN,psi4:NaN,psi5:NaN,psi6:NaN,psi7:0.327	AS1_0,SB1_21,S1_0,ASSB1_0,AS2_2,SB2_3,S2_0,ASSB2_0,AS3_2,SB3_4,S3_0,ASSB3_0,AS4_0,SB4_0,S4_0,ASSB4_0,AS5_0,SB5_2,S5_0,ASSB5_0,AS6_1,SB6_4,S6_0,ASSB6_0,AS7_2,SB7_1,S7_0,ASSB7_0,AS8_7,SB8_4,S8_0,ASSB8_0	AB1_1,AB2_0,AB3_0,AB4_3,AB5_2,AB6_4,AB7_8,AB8_12	-
ENSG00000273061	RP11-6J24.6	chr9:4676711-4679425	-	ES	160	Yes	-	lincRNA	3_ss_annotated_(over_4_ss):4679387,4676749,4679165	39,160,39	4676749,4679006,4679165,4679387	No	No	No	bcc_52250|Cycle_0|Type_1	39,39	4676749,4679387	psi0:NaN,psi1:NaN,psi2:NaN,psi3:NaN,psi4:NaN,psi5:0.223,psi6:NaN,psi7:0.188	AS1_0,SB1_0,S1_7,ASSB1_0,AS2_13,SB2_0,S2_5,ASSB2_0,AS3_0,SB3_4,S3_6,ASSB3_0,AS4_18,SB4_0,S4_2,ASSB4_0,AS5_4,SB5_0,S5_14,ASSB5_0,AS6_7,SB6_3,S6_6,ASSB6_0,AS7_0,SB7_1,S7_12,ASSB7_0,AS8_11,SB8_1,S8_4,ASSB8_0	AB1_1,AB2_2,AB3_0,AB4_0,AB5_0,AB6_17,AB7_1,AB8_21	-
ENSG00000139974	SLC38A6	chr14:61545607-61550307	+	ES	67	Yes	Yes	protein_coding	2_ss_annotated_(over_4_ss):61550268,61545645	39,67,40	61545645,61546454,61546520,61550268	No	Yes	No	bcc_135201|Cycle_72006|Type_1	39,40	61545645,61550268	psi0:0.199,psi1:NaN,psi2:0.176,psi3:NaN,psi4:0.06,psi5:0.0,psi6:0.035,psi7:0.021	AS1_7,SB1_8,S1_0,ASSB1_0,AS2_6,SB2_1,S2_0,ASSB2_0,AS3_6,SB3_6,S3_0,ASSB3_0,AS4_9,SB4_0,S4_0,ASSB4_0,AS5_2,SB5_0,S5_0,ASSB5_0,AS6_0,SB6_0,S6_0,ASSB6_0,AS7_1,SB7_1,S7_0,ASSB7_0,AS8_1,SB8_0,S8_0,ASSB8_0	AB1_31,AB2_7,AB3_29,AB4_1,AB5_16,AB6_22,AB7_28,AB8_24	-
ENSG00000156171	DRAM2	chr1:111680169-111682699	-	ES	79	Yes	-	protein_coding	all_splice_sites_known_(4_ss)	40,79,40	111680208,111682210,111682288,111682660	No	Yes	No	bcc_135201|Cycle_149982|Type_1	40,40	111680208,111682660	psi0:NaN,psi1:0.157,psi2:NaN,psi3:0.178,psi4:0.763,psi5:0.289,psi6:0.766,psi7:0.375	AS1_0,SB1_6,S1_6,ASSB1_0,AS2_32,SB2_6,S2_3,ASSB2_0,AS3_1,SB3_1,S3_1,ASSB3_0,AS4_36,SB4_3,S4_5,ASSB4_0,AS5_4,SB5_22,S5_1,ASSB5_0,AS6_60,SB6_14,S6_14,ASSB6_0,AS7_8,SB7_39,S7_8,ASSB7_0,AS8_77,SB8_12,S8_8,ASSB8_0	AB1_3,AB2_105,AB3_0,AB4_97,AB5_4,AB6_103,AB7_8,AB8_77	-
ENSG00000143353	LYPLAL1	chr1:219352548-219366508	+	ES	27	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,27,37	219352588,219352742,219352768,219366472	No	Yes	No	bcc_12586|Cycle_17|Type_1	41,37	219352588,219366472	psi0:0.189,psi1:NaN,psi2:NaN,psi3:NaN,psi4:0.039,psi5:NaN,psi6:NaN,psi7:NaN	AS1_6,SB1_3,S1_0,ASSB1_2,AS2_3,SB2_2,S2_0,ASSB2_0,AS3_1,SB3_0,S3_0,ASSB3_0,AS4_1,SB4_0,S4_0,ASSB4_0,AS5_0,SB5_2,S5_0,ASSB5_0,AS6_4,SB6_1,S6_0,ASSB6_1,AS7_3,SB7_3,S7_0,ASSB7_2,AS8_1,SB8_0,S8_0,ASSB8_0	AB1_34,AB2_4,AB3_4,AB4_4,AB5_36,AB6_7,AB7_7,AB8_3	-
ENSG00000160194	NDUFV3	chr21:44317118-44329014	+	ES	1096	Yes	Yes	protein_coding	3_ss_annotated_(over_6_ss):44317157,44328974,44323292	40,1096,41	44317157,44323292,44323292,44323294,44324387,44328975	No	Yes	No	bcc_135201|Cycle_419578|Type_1	40,41	44317157,44328974	psi0:0.798,psi1:0.762,psi2:0.939,psi3:0.842,psi4:0.189,psi5:0.521,psi6:0.156,psi7:0.45	AS1_535,SB1_8,S1_2247,ASSB1_0,AS2_280,SB2_2,S2_2391,ASSB2_0,AS3_217,SB3_4,S3_1255,ASSB3_0,AS4_99,SB4_3,S4_1434,ASSB4_0,AS5_33,SB5_1,S5_552,ASSB5_0,AS6_25,SB6_1,S6_549,ASSB6_0,AS7_63,SB7_2,S7_543,ASSB7_0,AS8_50,SB8_4,S8_602,ASSB8_0	AB1_44,AB2_52,AB3_6,AB4_18,AB5_157,AB6_33,AB7_205,AB8_50	-
ENSG00000137834	SMAD6	chr15:66996373-67004046	+	ES	240	No	Yes	protein_coding	3_ss_annotated_(over_4_ss):67001076,66996413,67004006	41,240,41	66996413,67000837,67001076,67004006	No	No	No	bcc_140028|Cycle_1|Type_1	41,41	66996413,67004006	psi0:0.53,psi1:0.359,psi2:0.917,psi3:0.353,psi4:NaN,psi5:0.239,psi6:0.191,psi7:0.134	AS1_20,SB1_0,S1_47,ASSB1_0,AS2_30,SB2_4,S2_49,ASSB2_0,AS3_11,SB3_0,S3_36,ASSB3_0,AS4_8,SB4_2,S4_41,ASSB4_0,AS5_3,SB5_1,S5_15,ASSB5_0,AS6_4,SB6_0,S6_12,ASSB6_0,AS7_4,SB7_0,S7_8,ASSB7_0,AS8_3,SB8_0,S8_16,ASSB8_0	AB1_14,AB2_35,AB3_1,AB4_22,AB5_7,AB6_12,AB7_12,AB8_29	-
ENSG00000137434	C6orf52	chr6:10683426-10687239	-	ES	75	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,75,41	10683465,10685082,10685156,10687199	No	No	No	bcc_167098|Cycle_0|Type_1	40,41	10683465,10687199	psi0:0.261,psi1:NaN,psi2:0.205,psi3:NaN,psi4:0.618,psi5:NaN,psi6:0.33,psi7:NaN	AS1_6,SB1_4,S1_0,ASSB1_0,AS2_3,SB2_1,S2_0,ASSB2_0,AS3_9,SB3_2,S3_0,ASSB3_0,AS4_0,SB4_1,S4_0,ASSB4_0,AS5_11,SB5_10,S5_2,ASSB5_0,AS6_7,SB6_5,S6_1,ASSB6_0,AS7_6,SB7_7,S7_1,ASSB7_0,AS8_5,SB8_2,S8_2,ASSB8_0	AB1_14,AB2_8,AB3_21,AB4_2,AB5_7,AB6_10,AB7_14,AB8_2	-
ENSG00000131797	CLUHP3	chr16:31712019-31713895	+	ES	196	Yes	-	pseudogene	all_splice_sites_known_(4_ss)	41,196,40	31712059,31712984,31713179,31713856	No	Yes	No	bcc_94995|Cycle_6|Type_1	41,40	31712059,31713856	psi0:NaN,psi1:0.418,psi2:NaN,psi3:0.502,psi4:NaN,psi5:0.666,psi6:0.238,psi7:NaN	AS1_12,SB1_0,S1_14,ASSB1_0,AS2_24,SB2_10,S2_19,ASSB2_0,AS3_5,SB3_0,S3_26,ASSB3_0,AS4_23,SB4_4,S4_25,ASSB4_0,AS5_12,SB5_3,S5_17,ASSB5_0,AS6_18,SB6_2,S6_24,ASSB6_0,AS7_12,SB7_12,S7_6,ASSB7_0,AS8_9,SB8_1,S8_20,ASSB8_0	AB1_0,AB2_20,AB3_2,AB4_14,AB5_3,AB6_6,AB7_26,AB8_5	-
ENSG00000258941,ENSG00000150527	RP11-407N17.3,CTAGE5	chr14:39788455-39796104	+	ES	129	No	Yes	protein_coding,protein_coding	all_splice_sites_known_(4_ss)	41,129,37	39788495,39790132,39790260,39796068	No	No	No	bcc_145770|Cycle_0|Type_1	41,37	39788495,39796068	psi0:1.0,psi1:0.682,psi2:0.864,psi3:0.822,psi4:NaN,psi5:0.36,psi6:NaN,psi7:0.631	AS1_10,SB1_5,S1_19,ASSB1_0,AS2_21,SB2_16,S2_24,ASSB2_0,AS3_15,SB3_4,S3_17,ASSB3_0,AS4_23,SB4_39,S4_30,ASSB4_0,AS5_7,SB5_9,S5_6,ASSB5_0,AS6_21,SB6_13,S6_14,ASSB6_0,AS7_11,SB7_11,S7_4,ASSB7_0,AS8_38,SB8_18,S8_12,ASSB8_0	AB1_0,AB2_10,AB3_2,AB4_7,AB5_4,AB6_30,AB7_3,AB8_14	-
ENSG00000099984	GSTT2	chr22:24323186-24324859	+	ES	109	Yes	Yes	protein_coding	2_ss_annotated_(over_4_ss):24323226,24324819	41,109,41	24323226,24324557,24324665,24324819	No	Yes	No	bcc_135201|Cycle_450581|Type_1	41,41	24323226,24324819	psi0:0.035,psi1:0.166,psi2:0.048,psi3:0.215,psi4:0.064,psi5:0.112,psi6:0.098,psi7:0.106	AS1_14,SB1_13,S1_21,ASSB1_0,AS2_35,SB2_10,S2_58,ASSB2_0,AS3_11,SB3_5,S3_19,ASSB3_0,AS4_31,SB4_7,S4_39,ASSB4_0,AS5_2,SB5_2,S5_12,ASSB5_0,AS6_5,SB6_4,S6_10,ASSB6_0,AS7_6,SB7_6,S7_14,ASSB7_0,AS8_11,SB8_4,S8_12,ASSB8_0	AB1_539,AB2_210,AB3_278,AB4_114,AB5_95,AB6_61,AB7_97,AB8_92	-
ENSG00000184465	WDR27	chr6:170065613-170067272	-	ES	255	No	Yes	protein_coding	3_ss_annotated_(over_4_ss):170067232,170066513,170065652	40,255,41	170065652,170066513,170066767,170067232	No	Yes	No	bcc_25431|Cycle_2|Type_1	40,41	170065652,170067232	psi0:0.871,psi1:0.424,psi2:0.876,psi3:0.512,psi4:0.771,psi5:0.371,psi6:0.813,psi7:0.466	AS1_3,SB1_3,S1_359,ASSB1_0,AS2_5,SB2_4,S2_77,ASSB2_0,AS3_9,SB3_4,S3_369,ASSB3_0,AS4_5,SB4_5,S4_75,ASSB4_0,AS5_4,SB5_4,S5_265,ASSB5_0,AS6_13,SB6_6,S6_58,ASSB6_0,AS7_7,SB7_10,S7_433,ASSB7_0,AS8_11,SB8_5,S8_133,ASSB8_0	AB1_12,AB2_26,AB3_12,AB4_18,AB5_18,AB6_29,AB7_23,AB8_38	-
ENSG00000176261	ZBTB8OS	chr1:33099671-33116043	-	ES	91	Yes	-	protein_coding	all_splice_sites_known_(4_ss)	41,91,41	33099711,33100303,33100393,33116003	No	Yes	No	bcc_135201|Cycle_156509|Type_1	41,41	33099711,33116003	psi0:0.926,psi1:0.858,psi2:NaN,psi3:NaN,psi4:NaN,psi5:NaN,psi6:NaN,psi7:NaN	AS1_24,SB1_0,S1_4,ASSB1_0,AS2_10,SB2_10,S2_7,ASSB2_0,AS3_9,SB3_1,S3_3,ASSB3_0,AS4_6,SB4_1,S4_8,ASSB4_0,AS5_0,SB5_1,S5_20,ASSB5_0,AS6_2,SB6_3,S6_5,ASSB6_0,AS7_1,SB7_4,S7_8,ASSB7_0,AS8_1,SB8_4,S8_3,ASSB8_0	AB1_1,AB2_2,AB3_0,AB4_1,AB5_7,AB6_2,AB7_1,AB8_1	-
ENSG00000214050	FBXO16	chr8:28321297-28340905	-	ES	36	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,36,41	28321335,28331289,28331324,28340865	No	No	No	bcc_158231|Cycle_0|Type_1	39,41	28321335,28340865	psi0:1.0,psi1:NaN,psi2:NaN,psi3:NaN,psi4:0.887,psi5:1.0,psi6:0.806,psi7:0.864	AS1_24,SB1_5,S1_0,ASSB1_3,AS2_4,SB2_4,S2_0,ASSB2_2,AS3_8,SB3_1,S3_0,ASSB3_0,AS4_2,SB4_3,S4_0,ASSB4_2,AS5_21,SB5_32,S5_0,ASSB5_18,AS6_8,SB6_8,S6_0,ASSB6_3,AS7_4,SB7_18,S7_0,ASSB7_3,AS8_6,SB8_9,S8_0,ASSB8_4	AB1_0,AB2_0,AB3_0,AB4_0,AB5_6,AB6_0,AB7_4,AB8_2	-
ENSG00000094841	UPRT	chrX:74513309-74516217	+	ES	58	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,58,41	74513349,74514398,74514455,74516177	No	Yes	No	bcc_151020|Cycle_2|Type_1	41,41	74513349,74516177	psi0:0.105,psi1:0.254,psi2:0.114,psi3:0.189,psi4:0.101,psi5:0.134,psi6:0.137,psi7:NaN	AS1_5,SB1_8,S1_0,ASSB1_1,AS2_4,SB2_10,S2_0,ASSB2_0,AS3_1,SB3_7,S3_0,ASSB3_0,AS4_3,SB4_7,S4_0,ASSB4_0,AS5_6,SB5_4,S5_0,ASSB5_1,AS6_0,SB6_8,S6_0,ASSB6_0,AS7_7,SB7_5,S7_0,ASSB7_3,AS8_3,SB8_8,S8_0,ASSB8_2	AB1_67,AB2_23,AB3_35,AB4_24,AB5_55,AB6_29,AB7_53,AB8_7	-
ENSG00000111371	SLC38A1	chr12:46582814-46591542	-	ES	147	No	Yes	protein_coding	2_ss_annotated_(over_4_ss):46582854,46591503	41,147,40	46582854,46590508,46590654,46591503	No	Yes	No	bcc_135201|Cycle_61884|Type_1	41,40	46582854,46591503	psi0:0.0,psi1:0.086,psi2:0.087,psi3:0.063,psi4:0.065,psi5:0.016,psi6:0.126,psi7:0.023	AS1_0,SB1_0,S1_0,ASSB1_0,AS2_0,SB2_1,S2_16,ASSB2_0,AS3_1,SB3_0,S3_5,ASSB3_0,AS4_0,SB4_4,S4_9,ASSB4_0,AS5_1,SB5_3,S5_6,ASSB5_0,AS6_4,SB6_1,S6_3,ASSB6_0,AS7_2,SB7_0,S7_11,ASSB7_0,AS8_5,SB8_2,S8_6,ASSB8_0	AB1_13,AB2_60,AB3_21,AB4_64,AB5_48,AB6_163,AB7_30,AB8_181	-
ENSG00000123552	USP45	chr6:99912972-99916453	-	ES	92	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,92,41	99913012,99914548,99914639,99916413	No	Yes	No	bcc_135201|Cycle_491532|Type_1	41,41	99913012,99916413	psi0:NaN,psi1:NaN,psi2:NaN,psi3:NaN,psi4:0.806,psi5:0.858,psi6:NaN,psi7:NaN	AS1_7,SB1_3,S1_0,ASSB1_0,AS2_7,SB2_8,S2_5,ASSB2_0,AS3_3,SB3_5,S3_2,ASSB3_0,AS4_13,SB4_6,S4_2,ASSB4_0,AS5_18,SB5_5,S5_5,ASSB5_0,AS6_13,SB6_14,S6_0,ASSB6_0,AS7_7,SB7_2,S7_5,ASSB7_0,AS8_12,SB8_4,S8_4,ASSB8_0	AB1_0,AB2_0,AB3_1,AB4_0,AB5_3,AB6_2,AB7_1,AB8_5	-
ENSG00000138380	CARF	chr2:203826110-203834681	+	ES	121	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,121,40	203826149,203831701,203831821,203834642	No	Yes	No	bcc_135201|Cycle_80325|Type_1	40,40	203826149,203834642	psi0:0.932,psi1:NaN,psi2:0.738,psi3:0.91,psi4:0.708,psi5:0.837,psi6:0.543,psi7:0.92	AS1_11,SB1_44,S1_19,ASSB1_0,AS2_15,SB2_7,S2_3,ASSB2_0,AS3_21,SB3_34,S3_13,ASSB3_0,AS4_5,SB4_13,S4_9,ASSB4_0,AS5_21,SB5_36,S5_21,ASSB5_0,AS6_29,SB6_14,S6_12,ASSB6_0,AS7_19,SB7_19,S7_13,ASSB7_0,AS8_2,SB8_13,S8_16,ASSB8_0	AB1_2,AB2_0,AB3_9,AB4_1,AB5_12,AB6_4,AB7_16,AB8_1	-
ENSG00000255054,ENSG00000117640	RP1-317E23.6,MTFR1L	chr1:26149580-26150174	+	ES	94	Yes	Yes	protein_coding,protein_coding	all_splice_sites_known_(4_ss)	40,94,40	26149619,26149837,26149930,26150135	No	Yes	No	bcc_135201|Cycle_282489|Type_1	40,40	26149619,26150135	psi0:0.091,psi1:0.038,psi2:0.28,psi3:0.136,psi4:0.04,psi5:0.121,psi6:0.06,psi7:0.097	AS1_4,SB1_2,S1_10,ASSB1_0,AS2_23,SB2_1,S2_10,ASSB2_0,AS3_9,SB3_1,S3_7,ASSB3_0,AS4_10,SB4_1,S4_35,ASSB4_0,AS5_4,SB5_4,S5_9,ASSB5_0,AS6_8,SB6_4,S6_15,ASSB6_0,AS7_18,SB7_6,S7_17,ASSB7_0,AS8_5,SB8_6,S8_16,ASSB8_0	AB1_69,AB2_376,AB3_19,AB4_127,AB5_178,AB6_85,AB7_278,AB8_109	-
ENSG00000135093	USP30	chr12:109494556-109505365	+	ES	183	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,183,37	109494596,109495731,109495913,109505329	No	Yes	No	bcc_3874|Cycle_4|Type_1	41,37	109494596,109505329	psi0:0.649,psi1:0.637,psi2:0.632,psi3:0.821,psi4:1.0,psi5:0.898,psi6:1.0,psi7:0.93	AS1_15,SB1_39,S1_33,ASSB1_0,AS2_104,SB2_18,S2_49,ASSB2_0,AS3_30,SB3_38,S3_19,ASSB3_0,AS4_126,SB4_24,S4_99,ASSB4_0,AS5_45,SB5_16,S5_64,ASSB5_0,AS6_77,SB6_48,S6_66,ASSB6_0,AS7_58,SB7_6,S7_84,ASSB7_0,AS8_57,SB8_71,S8_65,ASSB8_0	AB1_13,AB2_27,AB3_14,AB4_15,AB5_0,AB6_6,AB7_0,AB8_4	-
ENSG00000196152	ZNF79	chr9:130187042-130191151	+	ES_altD	216	No	Yes	protein_coding	4_ss_annotated_(over_5_ss):130191111,130187082,130190939,130190831	148,109,41	130187189,130190831,130190939,130191111	No	Yes	No	bcc_135201|Cycle_498746|Type_1	41,41	130187082,130191111	psi0:0.889,psi1:0.854,psi2:NaN,psi3:0.728,psi4:NaN,psi5:NaN,psi6:NaN,psi7:NaN	AS1_26,SB1_5,S1_32,ASSB1_0,AS2_16,SB2_6,S2_24,ASSB2_0,AS3_10,SB3_2,S3_16,ASSB3_0,AS4_20,SB4_2,S4_20,ASSB4_0,AS5_12,SB5_0,S5_17,ASSB5_0,AS6_10,SB6_1,S6_18,ASSB6_0,AS7_16,SB7_4,S7_11,ASSB7_0,AS8_11,SB8_2,S8_17,ASSB8_0	AB1_2,AB2_2,AB3_2,AB4_4,AB5_6,AB6_1,AB7_4,AB8_8	-
ENSG00000107331	ABCA2	chr9:139917464-139918635	-	ES	3	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,3,41	139917504,139918290,139918292,139918595	No	Yes	No	bcc_172930|Cycle_2|Type_1	41,41	139917504,139918595	psi0:0.983,psi1:0.823,psi2:0.906,psi3:0.958,psi4:0.828,psi5:0.889,psi6:0.808,psi7:0.857	AS1_21,SB1_20,S1_0,ASSB1_20,AS2_9,SB2_11,S2_0,ASSB2_9,AS3_10,SB3_10,S3_0,ASSB3_10,AS4_16,SB4_16,S4_0,ASSB4_16,AS5_8,SB5_9,S5_0,ASSB5_8,AS6_35,SB6_33,S6_0,ASSB6_32,AS7_11,SB7_13,S7_0,ASSB7_11,AS8_64,SB8_66,S8_0,ASSB8_64	AB1_1,AB2_6,AB3_3,AB4_2,AB5_5,AB6_12,AB7_8,AB8_31	-
ENSG00000130511	SSBP4	chr19:18541700-18542494	+	ES	66	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,66,38	18541740,18542163,18542228,18542457	No	Yes	No	bcc_44900|Cycle_1|Type_1	41,38	18541740,18542457	psi0:0.21,psi1:0.227,psi2:0.197,psi3:0.183,psi4:0.158,psi5:0.305,psi6:0.163,psi7:0.609	AS1_47,SB1_7,S1_0,ASSB1_1,AS2_4,SB2_48,S2_0,ASSB2_0,AS3_24,SB3_3,S3_0,ASSB3_0,AS4_7,SB4_15,S4_0,ASSB4_0,AS5_23,SB5_3,S5_0,ASSB5_0,AS6_0,SB6_11,S6_0,ASSB6_0,AS7_41,SB7_7,S7_0,ASSB7_1,AS8_0,SB8_27,S8_0,ASSB8_0	AB1_107,AB2_92,AB3_57,AB4_51,AB5_72,AB6_13,AB7_130,AB8_9	-
ENSG00000147905	ZCCHC7	chr9:37120581-37302225	+	ES_altD	635	Yes	Yes	protein_coding	4_ss_annotated_(over_5_ss):37302185,37126939,37120620,37126309	44,631,41	37120624,37126309,37126939,37302185	No	Yes	No	bcc_135201|Cycle_95531|Type_1	40,41	37120620,37302185	psi0:1.0,psi1:0.485,psi2:1.0,psi3:0.454,psi4:1.0,psi5:0.562,psi6:1.0,psi7:0.679	AS1_27,SB1_0,S1_272,ASSB1_0,AS2_99,SB2_19,S2_265,ASSB2_0,AS3_11,SB3_0,S3_174,ASSB3_0,AS4_65,SB4_9,S4_200,ASSB4_0,AS5_58,SB5_0,S5_384,ASSB5_0,AS6_100,SB6_29,S6_294,ASSB6_0,AS7_30,SB7_3,S7_236,ASSB7_0,AS8_76,SB8_15,S8_196,ASSB8_0	AB1_0,AB2_42,AB3_0,AB4_34,AB5_0,AB6_34,AB7_0,AB8_14	-
ENSG00000172671	ZFAND4	chr10:46113669-46121439	-	ES	55	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,55,41	46113708,46120031,46120085,46121399	No	No	No	bcc_67561|Cycle_3|Type_1	40,41	46113708,46121399	psi0:NaN,psi1:NaN,psi2:NaN,psi3:NaN,psi4:NaN,psi5:NaN,psi6:0.837,psi7:NaN	AS1_5,SB1_5,S1_0,ASSB1_0,AS2_4,SB2_2,S2_0,ASSB2_0,AS3_5,SB3_6,S3_0,ASSB3_0,AS4_3,SB4_7,S4_0,ASSB4_1,AS5_4,SB5_12,S5_0,ASSB5_0,AS6_4,SB6_5,S6_0,ASSB6_0,AS7_8,SB7_7,S7_0,ASSB7_3,AS8_5,SB8_4,S8_0,ASSB8_0	AB1_1,AB2_0,AB3_1,AB4_0,AB5_4,AB6_2,AB7_2,AB8_1	-
ENSG00000185122	HSF1	chr8:145515518-145532631	+	ES	220	Yes	Yes	protein_coding	2_ss_annotated_(over_4_ss):145532592,145515556	39,220,40	145515556,145530234,145530453,145532592	No	No	No	bcc_108176|Cycle_0|Type_1	39,40	145515556,145532592	psi0:0.019,psi1:0.052,psi2:0.037,psi3:0.073,psi4:0.104,psi5:0.022,psi6:0.066,psi7:0.017	AS1_8,SB1_5,S1_6,ASSB1_0,AS2_7,SB2_13,S2_27,ASSB2_0,AS3_2,SB3_4,S3_8,ASSB3_0,AS4_4,SB4_3,S4_28,ASSB4_0,AS5_0,SB5_2,S5_8,ASSB5_0,AS6_3,SB6_4,S6_4,ASSB6_0,AS7_0,SB7_1,S7_12,ASSB7_0,AS8_3,SB8_5,S8_4,ASSB8_0	AB1_238,AB2_207,AB3_89,AB4_109,AB5_21,AB6_120,AB7_45,AB8_169	-
ENSG00000154589	LY96	chr8:74903749-74922276	+	ES	90	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,90,41	74903789,74917031,74917120,74922236	No	No	No	bcc_175173|Cycle_0|Type_1	41,41	74903789,74922236	psi0:0.813,psi1:NaN,psi2:1.0,psi3:NaN,psi4:0.878,psi5:NaN,psi6:1.0,psi7:NaN	AS1_14,SB1_6,S1_9,ASSB1_0,AS2_5,SB2_2,S2_1,ASSB2_0,AS3_21,SB3_0,S3_6,ASSB3_0,AS4_4,SB4_9,S4_0,ASSB4_0,AS5_11,SB5_36,S5_1,ASSB5_0,AS6_5,SB6_11,S6_0,ASSB6_0,AS7_3,SB7_17,S7_3,ASSB7_0,AS8_4,SB8_4,S8_2,ASSB8_0	AB1_3,AB2_0,AB3_0,AB4_0,AB5_3,AB6_2,AB7_0,AB8_0	-
ENSG00000131725	WDR44	chrX:117480537-117526632	+	ES	75	No	Yes	protein_coding	all_splice_sites_known_(6_ss)	7,34,75,38	117480543,117512382,117512415,117521303,117521377,117526595	No	Yes	No	bcc_147523|Cycle_2|Type_1	7,34,38	117480543,117512382,117512415,117526595	psi0:1.0,psi1:1.0,psi2:1.0,psi3:0.856,psi4:0.961,psi5:1.0,psi6:0.916,psi7:1.0	AS1_24,SB1_41,S1_4,ASSB1_0,AS2_31,SB2_17,S2_0,ASSB2_0,AS3_24,SB3_29,S3_1,ASSB3_0,AS4_25,SB4_22,S4_2,ASSB4_0,AS5_16,SB5_34,S5_1,ASSB5_0,AS6_37,SB6_15,S6_1,ASSB6_0,AS7_6,SB7_36,S7_3,ASSB7_0,AS8_22,SB8_5,S8_0,ASSB8_0	AB1_0,AB2_0,AB3_0,AB4_4,AB5_1,AB6_0,AB7_2,AB8_0	-
ENSG00000146963	C7orf55-LUC7L2	chr7:139045029-139060848	+	ES	71	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,71,41	139045068,139059147,139059217,139060808	No	Yes	No	bcc_135201|Cycle_356752|Type_1	40,41	139045068,139060808	psi0:0.094,psi1:0.038,psi2:0.16,psi3:0.074,psi4:0.211,psi5:0.074,psi6:0.16,psi7:0.039	AS1_2,SB1_3,S1_3,ASSB1_0,AS2_12,SB2_6,S2_0,ASSB2_0,AS3_3,SB3_3,S3_0,ASSB3_0,AS4_20,SB4_7,S4_0,ASSB4_0,AS5_5,SB5_4,S5_1,ASSB5_0,AS6_17,SB6_7,S6_4,ASSB6_0,AS7_4,SB7_9,S7_5,ASSB7_0,AS8_8,SB8_4,S8_3,ASSB8_0	AB1_39,AB2_230,AB3_16,AB4_171,AB5_19,AB6_178,AB7_48,AB8_185	-
PUTATIVE_ENSG00000142227	PUTATIVE_ENSG00000142227	chr19:48828828-48830126	+	ES	63	No	-	-	no_known_ss	41,63,40	48828856,48828858,48828868,48829249,48829311,48830088	No	Yes	No	bcc_135201|Cycle_231579|Type_1	41,40	48828856,48828858,48828868,48830088	psi0:0.117,psi1:0.172,psi2:0.142,psi3:0.1,psi4:NaN,psi5:0.11,psi6:NaN,psi7:0.108	AS1_9,SB1_8,S1_0,ASSB1_4,AS2_12,SB2_138,S2_0,ASSB2_5,AS3_2,SB3_11,S3_0,ASSB3_0,AS4_7,SB4_93,S4_0,ASSB4_1,AS5_0,SB5_8,S5_0,ASSB5_0,AS6_2,SB6_14,S6_0,ASSB6_1,AS7_0,SB7_15,S7_0,ASSB7_0,AS8_4,SB8_24,S8_0,ASSB8_2	AB1_85,AB2_400,AB3_42,AB4_488,AB5_4,AB6_74,AB7_10,AB8_133	-
ENSG00000059377	TBXAS1	chr7:139480583-139487177	+	ES	64	Yes	-	protein_coding	all_splice_sites_known_(4_ss)	41,64,41	139480623,139482465,139482528,139487137	No	Yes	No	bcc_82668|Cycle_31|Type_1	41,41	139480623,139487137	psi0:1.0,psi1:0.811,psi2:0.934,psi3:0.865,psi4:0.918,psi5:0.875,psi6:1.0,psi7:NaN	AS1_20,SB1_43,S1_0,ASSB1_0,AS2_42,SB2_30,S2_0,ASSB2_0,AS3_21,SB3_32,S3_0,ASSB3_0,AS4_22,SB4_24,S4_0,ASSB4_2,AS5_3,SB5_18,S5_0,ASSB5_0,AS6_13,SB6_12,S6_0,ASSB6_1,AS7_7,SB7_21,S7_0,ASSB7_0,AS8_10,SB8_8,S8_0,ASSB8_0	AB1_0,AB2_9,AB3_2,AB4_4,AB5_1,AB6_2,AB7_0,AB8_3	-
ENSG00000196458	ZNF605	chr12:133503709-133509661	-	ES	93	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,93,41	133503748,133509299,133509391,133509621	No	Yes	No	bcc_135201|Cycle_337478|Type_1	40,41	133503748,133509621	psi0:0.109,psi1:NaN,psi2:0.128,psi3:NaN,psi4:0.099,psi5:0.128,psi6:0.059,psi7:0.138	AS1_1,SB1_2,S1_2,ASSB1_0,AS2_0,SB2_0,S2_1,ASSB2_0,AS3_0,SB3_1,S3_3,ASSB3_0,AS4_0,SB4_2,S4_2,ASSB4_0,AS5_4,SB5_3,S5_2,ASSB5_0,AS6_2,SB6_0,S6_3,ASSB6_0,AS7_1,SB7_2,S7_2,ASSB7_0,AS8_1,SB8_1,S8_2,ASSB8_0	AB1_18,AB2_5,AB3_12,AB4_4,AB5_36,AB6_15,AB7_35,AB8_11	-
ENSG00000066651	TRMT11	chr6:126320719-126329576	+	ES	110	Yes	Yes	protein_coding	3_ss_annotated_(over_4_ss):126329538,126328100,126320759	41,110,39	126320759,126327991,126328100,126329538	No	Yes	No	bcc_162707|Cycle_0|Type_1	41,39	126320759,126329538	psi0:0.08,psi1:0.059,psi2:0.094,psi3:0.059,psi4:0.012,psi5:0.113,psi6:0.065,psi7:0.115	AS1_7,SB1_0,S1_2,ASSB1_0,AS2_8,SB2_2,S2_4,ASSB2_0,AS3_11,SB3_3,S3_1,ASSB3_0,AS4_9,SB4_1,S4_4,ASSB4_0,AS5_1,SB5_0,S5_1,ASSB5_0,AS6_10,SB6_2,S6_5,ASSB6_0,AS7_5,SB7_0,S7_2,ASSB7_0,AS8_9,SB8_6,S8_5,ASSB8_0	AB1_41,AB2_88,AB3_57,AB4_88,AB5_67,AB6_53,AB7_40,AB8_61	-
ENSG00000146021	KLHL3	chr5:136969815-136974681	-	ES	102	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,102,40	136969854,136972983,136973084,136974642	No	No	No	bcc_131161|Cycle_0|Type_1	40,40	136969854,136974642	psi0:0.753,psi1:0.628,psi2:0.805,psi3:1.0,psi4:0.633,psi5:0.788,psi6:0.823,psi7:0.815	AS1_54,SB1_36,S1_13,ASSB1_0,AS2_20,SB2_13,S2_20,ASSB2_0,AS3_38,SB3_19,S3_13,ASSB3_0,AS4_21,SB4_8,S4_15,ASSB4_0,AS5_14,SB5_9,S5_2,ASSB5_0,AS6_8,SB6_14,S6_5,ASSB6_0,AS7_23,SB7_16,S7_6,ASSB7_0,AS8_5,SB8_18,S8_9,ASSB8_0	AB1_14,AB2_13,AB3_7,AB4_0,AB5_6,AB6_3,AB7_4,AB8_3	-
-	unknown_gene	chr1:41898932-41930247	0	ES	76	Yes	No	-	no_ss	41,76,38	41898972,41919848,41919923,41930210	No	Yes	No	bcc_135201|Cycle_178998|Type_1	41,38	41898972,41930210	psi0:NaN,psi1:0.313,psi2:NaN,psi3:0.375,psi4:NaN,psi5:0.307,psi6:NaN,psi7:0.283	AS1_3,SB1_0,S1_0,ASSB1_0,AS2_4,SB2_61,S2_2,ASSB2_0,AS3_1,SB3_2,S3_0,ASSB3_0,AS4_4,SB4_37,S4_0,ASSB4_0,AS5_4,SB5_0,S5_0,ASSB5_0,AS6_0,SB6_11,S6_0,ASSB6_0,AS7_1,SB7_7,S7_4,ASSB7_0,AS8_1,SB8_8,S8_0,ASSB8_0	AB1_1,AB2_71,AB3_1,AB4_33,AB5_2,AB6_12,AB7_3,AB8_11	-
ENSG00000081377	CDC14B	chr9:99272031-99277971	-	ES	154	Yes	-	protein_coding	2_ss_annotated_(over_4_ss):99277931,99272071	41,154,41	99272071,99276498,99276651,99277931	No	Yes	No	bcc_135201|Cycle_170948|Type_1	41,41	99272071,99277931	psi0:0.851,psi1:0.872,psi2:0.785,psi3:NaN,psi4:NaN,psi5:NaN,psi6:NaN,psi7:NaN	AS1_21,SB1_7,S1_25,ASSB1_0,AS2_21,SB2_6,S2_15,ASSB2_0,AS3_23,SB3_9,S3_13,ASSB3_0,AS4_14,SB4_3,S4_7,ASSB4_0,AS5_7,SB5_6,S5_12,ASSB5_0,AS6_5,SB6_5,S6_19,ASSB6_0,AS7_9,SB7_8,S7_5,ASSB7_0,AS8_3,SB8_1,S8_14,ASSB8_0	AB1_3,AB2_2,AB3_4,AB4_4,AB5_2,AB6_7,AB7_4,AB8_3	-
ENSG00000112584	FAM120B	chr6:170632307-170667352	+	ES	102	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,102,39	170632347,170639537,170639638,170667314	No	Yes	No	bcc_135201|Cycle_134678|Type_1	41,39	170632347,170667314	psi0:1.0,psi1:0.86,psi2:1.0,psi3:1.0,psi4:0.975,psi5:0.962,psi6:0.98,psi7:1.0	AS1_11,SB1_115,S1_76,ASSB1_0,AS2_3,SB2_63,S2_23,ASSB2_0,AS3_6,SB3_130,S3_44,ASSB3_0,AS4_5,SB4_60,S4_20,ASSB4_0,AS5_6,SB5_124,S5_59,ASSB5_0,AS6_5,SB6_80,S6_37,ASSB6_0,AS7_16,SB7_156,S7_64,ASSB7_0,AS8_9,SB8_94,S8_42,ASSB8_0	AB1_0,AB2_6,AB3_0,AB4_0,AB5_2,AB6_2,AB7_2,AB8_0	-
ENSG00000139436	GIT2	chr12:110385273-110390937	-	ES	105	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	37,105,41	110385309,110389017,110389121,110390897	No	Yes	No	bcc_135201|Cycle_250182|Type_1	37,41	110385309,110390897	psi0:0.722,psi1:0.748,psi2:0.875,psi3:0.606,psi4:0.839,psi5:0.717,psi6:0.851,psi7:0.603	AS1_72,SB1_8,S1_24,ASSB1_0,AS2_60,SB2_7,S2_52,ASSB2_0,AS3_71,SB3_4,S3_30,ASSB3_0,AS4_32,SB4_5,S4_40,ASSB4_0,AS5_39,SB5_4,S5_35,ASSB5_0,AS6_29,SB6_3,S6_25,ASSB6_0,AS7_53,SB7_0,S7_33,ASSB7_0,AS8_23,SB8_6,S8_28,ASSB8_0	AB1_16,AB2_16,AB3_6,AB4_20,AB5_6,AB6_9,AB7_6,AB8_15	-
ENSG00000135476	ESPL1	chr12:53677911-53681794	+	ES	989	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,989,39	53677951,53679708,53680696,53681756	No	Yes	No	bcc_135201|Cycle_477344|Type_1	41,39	53677951,53681756	psi0:0.929,psi1:0.529,psi2:0.869,psi3:0.923,psi4:NaN,psi5:NaN,psi6:0.91,psi7:NaN	AS1_8,SB1_25,S1_352,ASSB1_0,AS2_40,SB2_19,S2_321,ASSB2_0,AS3_14,SB3_11,S3_171,ASSB3_0,AS4_15,SB4_12,S4_149,ASSB4_0,AS5_8,SB5_4,S5_61,ASSB5_0,AS6_1,SB6_3,S6_60,ASSB6_0,AS7_4,SB7_11,S7_134,ASSB7_0,AS8_4,SB8_11,S8_104,ASSB8_0	AB1_2,AB2_23,AB3_2,AB4_1,AB5_0,AB6_0,AB7_1,AB8_4	-
ENSG00000107186	MPDZ	chr9:13140109-13147587	-	ES	99	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,99,41	13140148,13143465,13143563,13147547	No	Yes	No	bcc_135201|Cycle_181346|Type_1	40,41	13140148,13147547	psi0:0.315,psi1:0.261,psi2:0.159,psi3:0.373,psi4:0.36,psi5:0.243,psi6:0.228,psi7:0.324	AS1_9,SB1_4,S1_0,ASSB1_0,AS2_6,SB2_11,S2_8,ASSB2_0,AS3_5,SB3_3,S3_0,ASSB3_0,AS4_6,SB4_12,S4_3,ASSB4_0,AS5_10,SB5_33,S5_6,ASSB5_0,AS6_11,SB6_9,S6_8,ASSB6_0,AS7_11,SB7_19,S7_9,ASSB7_0,AS8_11,SB8_12,S8_12,ASSB8_0	AB1_12,AB2_30,AB3_18,AB4_15,AB5_37,AB6_37,AB7_56,AB8_31	-
ENSG00000161526	SAP30BP	chr17:73667905-73689558	+	ES_altA	2148	No	-	protein_coding	all_splice_sites_known_(5_ss)	39,102,2085	73667943,73686751,73686852,73687474	No	Yes	No	bcc_129992|Cycle_11|Type_1	39,39	73667943,73689520	psi0:0.07,psi1:0.04,psi2:0.054,psi3:0.04,psi4:0.038,psi5:0.026,psi6:0.049,psi7:0.026	AS1_4,SB1_12,S1_266,ASSB1_0,AS2_6,SB2_18,S2_250,ASSB2_0,AS3_8,SB3_14,S3_285,ASSB3_0,AS4_3,SB4_7,S4_265,ASSB4_0,AS5_1,SB5_3,S5_98,ASSB5_0,AS6_1,SB6_11,S6_86,ASSB6_0,AS7_3,SB7_1,S7_102,ASSB7_0,AS8_2,SB8_17,S8_89,ASSB8_0	AB1_119,AB2_208,AB3_170,AB4_207,AB5_81,AB6_114,AB7_65,AB8_130	-
ENSG00000040199	PHLPP2	chr16:71715771-71724462	-	ES	126	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	38,126,41	71715808,71718379,71718504,71724422	No	Yes	No	bcc_135201|Cycle_415549|Type_1	38,41	71715808,71724422	psi0:0.711,psi1:0.969,psi2:0.799,psi3:0.909,psi4:0.81,psi5:0.847,psi6:0.873,psi7:0.92	AS1_30,SB1_43,S1_9,ASSB1_0,AS2_50,SB2_22,S2_15,ASSB2_0,AS3_29,SB3_29,S3_30,ASSB3_0,AS4_37,SB4_27,S4_19,ASSB4_0,AS5_16,SB5_16,S5_27,ASSB5_0,AS6_18,SB6_41,S6_33,ASSB6_0,AS7_22,SB7_35,S7_19,ASSB7_0,AS8_31,SB8_59,S8_37,ASSB8_0	AB1_12,AB2_1,AB3_8,AB4_3,AB5_5,AB6_6,AB7_4,AB8_4	-
ENSG00000180573	HIST1H2AC	chr6:26124937-26138320	+	ES	64	Yes	-	protein_coding	2_ss_annotated_(over_4_ss):26124977,26138282	41,64,39	26124977,26127926,26127989,26138282	No	Yes	Yes	bcc_135201|Cycle_304438|Type_1	41,39	26124977,26138282	psi0:0.552,psi1:0.599,psi2:0.475,psi3:0.657,psi4:0.689,psi5:0.47,psi6:0.639,psi7:0.489	AS1_89,SB1_89,S1_0,ASSB1_13,AS2_36,SB2_86,S2_0,ASSB2_2,AS3_99,SB3_109,S3_0,ASSB3_7,AS4_45,SB4_84,S4_0,ASSB4_1,AS5_26,SB5_19,S5_0,ASSB5_1,AS6_46,SB6_31,S6_0,ASSB6_5,AS7_39,SB7_27,S7_0,ASSB7_1,AS8_56,SB8_27,S8_0,ASSB8_0	AB1_82,AB2_44,AB3_126,AB4_36,AB5_11,AB6_49,AB7_20,AB8_46	-
ENSG00000151500	THYN1	chr11:134118339-134119101	-	ES_altD	260	Yes	-	protein_coding	4_ss_annotated_(over_5_ss):134119061,134118378,134118853,134118703	40,151,150	134118378,134118703,134118853,134118952	No	Yes	No	bcc_155252|Cycle_11|Type_1	40,41	134118378,134119061	psi0:0.578,psi1:0.492,psi2:0.633,psi3:0.67,psi4:0.851,psi5:0.664,psi6:0.758,psi7:0.754	AS1_4,SB1_119,S1_352,ASSB1_0,AS2_6,SB2_68,S2_76,ASSB2_0,AS3_5,SB3_91,S3_289,ASSB3_0,AS4_8,SB4_32,S4_62,ASSB4_0,AS5_13,SB5_93,S5_259,ASSB5_0,AS6_12,SB6_50,S6_73,ASSB6_0,AS7_14,SB7_90,S7_239,ASSB7_0,AS8_6,SB8_38,S8_96,ASSB8_0	AB1_76,AB2_34,AB3_49,AB4_11,AB5_14,AB6_15,AB7_24,AB8_10	-
ENSG00000142856	ITGB3BP	chr1:63944464-63974239	-	ES	136	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,136,41	63944504,63955754,63955889,63974199	No	Yes	No	bcc_19522|Cycle_0|Type_1	41,41	63944504,63974199	psi0:0.958,psi1:0.898,psi2:0.967,psi3:0.725,psi4:0.916,psi5:0.956,psi6:0.928,psi7:0.945	AS1_87,SB1_7,S1_36,ASSB1_0,AS2_14,SB2_19,S2_17,ASSB2_0,AS3_74,SB3_4,S3_5,ASSB3_0,AS4_11,SB4_7,S4_12,ASSB4_0,AS5_29,SB5_47,S5_48,ASSB5_0,AS6_7,SB6_38,S6_17,ASSB6_0,AS7_15,SB7_24,S7_34,ASSB7_0,AS8_8,SB8_25,S8_16,ASSB8_0	AB1_2,AB2_2,AB3_1,AB4_4,AB5_4,AB6_1,AB7_2,AB8_1	-
ENSG00000175224	ATG13	chr11:46639400-46651633	+	ES	117	No	-	protein_coding	all_splice_sites_known_(4_ss)	41,117,39	46639440,46646851,46646967,46651595	No	Yes	No	bcc_135201|Cycle_119940|Type_1	41,39	46639440,46651595	psi0:0.206,psi1:0.16,psi2:0.063,psi3:0.122,psi4:0.143,psi5:0.142,psi6:0.148,psi7:0.14	AS1_3,SB1_9,S1_5,ASSB1_0,AS2_7,SB2_5,S2_5,ASSB2_0,AS3_11,SB3_0,S3_0,ASSB3_0,AS4_9,SB4_4,S4_3,ASSB4_0,AS5_3,SB5_8,S5_3,ASSB5_0,AS6_6,SB6_15,S6_6,ASSB6_0,AS7_5,SB7_13,S7_7,ASSB7_0,AS8_9,SB8_9,S8_8,ASSB8_0	AB1_25,AB2_34,AB3_62,AB4_44,AB5_32,AB6_62,AB7_55,AB8_61	-
ENSG00000112146	FBXO9	chr6:52930550-52935894	+	ES	102	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,102,40	52930590,52932703,52932804,52935855	No	No	No	bcc_100903|Cycle_0|Type_1	41,40	52930590,52935855	psi0:0.023,psi1:0.007,psi2:0.061,psi3:0.01,psi4:0.0,psi5:0.008,psi6:0.012,psi7:0.011	AS1_1,SB1_2,S1_0,ASSB1_0,AS2_6,SB2_1,S2_1,ASSB2_0,AS3_0,SB3_5,S3_0,ASSB3_0,AS4_3,SB4_1,S4_1,ASSB4_0,AS5_0,SB5_0,S5_0,ASSB5_0,AS6_0,SB6_1,S6_1,ASSB6_0,AS7_0,SB7_1,S7_1,ASSB7_0,AS8_1,SB8_1,S8_1,ASSB8_0	AB1_54,AB2_449,AB3_32,AB4_199,AB5_36,AB6_98,AB7_66,AB8_109	-
ENSG00000156299	TIAM1	chr21:32639260-32711598	-	ES	177	No	-	protein_coding	all_splice_sites_known_(4_ss)	40,177,41	32639299,32649048,32649224,32711558	No	No	No	bcc_140481|Cycle_0|Type_1	40,41	32639299,32711558	psi0:NaN,psi1:NaN,psi2:NaN,psi3:NaN,psi4:0.767,psi5:0.711,psi6:0.862,psi7:0.757	AS1_5,SB1_8,S1_3,ASSB1_0,AS2_8,SB2_3,S2_15,ASSB2_0,AS3_9,SB3_4,S3_6,ASSB3_0,AS4_5,SB4_3,S4_18,ASSB4_0,AS5_4,SB5_16,S5_25,ASSB5_0,AS6_18,SB6_27,S6_14,ASSB6_0,AS7_9,SB7_21,S7_34,ASSB7_0,AS8_19,SB8_13,S8_32,ASSB8_0	AB1_0,AB2_0,AB3_2,AB4_1,AB5_4,AB6_7,AB7_3,AB8_6	-
ENSG00000169032	MAP2K1	chr15:66729191-66737034	+	ES	78	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,78,41	66729230,66735618,66735695,66736994	No	No	No	bcc_98956|Cycle_0|Type_1	40,41	66729230,66736994	psi0:0.912,psi1:0.986,psi2:0.896,psi3:1.0,psi4:0.965,psi5:0.986,psi6:0.945,psi7:0.899	AS1_138,SB1_138,S1_4,ASSB1_0,AS2_146,SB2_138,S2_14,ASSB2_0,AS3_122,SB3_137,S3_8,ASSB3_0,AS4_134,SB4_162,S4_7,ASSB4_0,AS5_92,SB5_72,S5_7,ASSB5_0,AS6_79,SB6_60,S6_6,ASSB6_0,AS7_64,SB7_111,S7_4,ASSB7_0,AS8_88,SB8_53,S8_7,ASSB8_0	AB1_13,AB2_2,AB3_15,AB4_0,AB5_3,AB6_1,AB7_5,AB8_8	-
ENSG00000171204	TMEM126B	chr11:85339693-85345170	+	ES	122	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,122,41	85339732,85342731,85342852,85345130	No	Yes	No	bcc_135201|Cycle_467936|Type_1	40,41	85339732,85345130	psi0:1.0,psi1:0.91,psi2:1.0,psi3:0.902,psi4:1.0,psi5:0.921,psi6:0.988,psi7:0.963	AS1_166,SB1_2,S1_32,ASSB1_0,AS2_65,SB2_60,S2_38,ASSB2_0,AS3_88,SB3_2,S3_52,ASSB3_0,AS4_84,SB4_64,S4_48,ASSB4_0,AS5_53,SB5_3,S5_131,ASSB5_0,AS6_102,SB6_46,S6_40,ASSB6_0,AS7_29,SB7_13,S7_176,ASSB7_0,AS8_81,SB8_24,S8_36,ASSB8_0	AB1_0,AB2_6,AB3_0,AB4_8,AB5_0,AB6_6,AB7_1,AB8_2	-
ENSG00000067064	IDI1	chr10:1089295-1094844	-	ES	173	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,173,41	1089333,1089939,1090111,1094804	No	Yes	No	bcc_135201|Cycle_321543|Type_1	39,41	1089333,1094804	psi0:0.987,psi1:0.838,psi2:0.972,psi3:0.831,psi4:0.975,psi5:0.895,psi6:0.969,psi7:0.907	AS1_27,SB1_408,S1_90,ASSB1_0,AS2_423,SB2_65,S2_95,ASSB2_0,AS3_20,SB3_153,S3_64,ASSB3_0,AS4_222,SB4_62,S4_84,ASSB4_0,AS5_4,SB5_109,S5_413,ASSB5_0,AS6_196,SB6_63,S6_117,ASSB6_0,AS7_9,SB7_83,S7_327,ASSB7_0,AS8_235,SB8_46,S8_116,ASSB8_0	AB1_2,AB2_33,AB3_2,AB4_22,AB5_4,AB6_13,AB7_4,AB8_12	-
ENSG00000255717	SNHG1	chr11:62621986-62622645	-	ES	51	No	-	processed_transcript	all_splice_sites_known_(4_ss)	38,51,41	62622023,62622360,62622410,62622605	No	Yes	No	bcc_144312|Cycle_6|Type_1	38,41	62622023,62622605	psi0:0.907,psi1:0.971,psi2:0.978,psi3:0.995,psi4:0.994,psi5:1.0,psi6:0.981,psi7:0.944	AS1_22,SB1_21,S1_0,ASSB1_7,AS2_132,SB2_140,S2_0,ASSB2_69,AS3_33,SB3_31,S3_0,ASSB3_13,AS4_140,SB4_136,S4_0,ASSB4_55,AS5_163,SB5_251,S5_0,ASSB5_129,AS6_58,SB6_54,S6_0,ASSB6_27,AS7_245,SB7_171,S7_0,ASSB7_118,AS8_58,SB8_40,S8_0,ASSB8_17	AB1_3,AB2_6,AB3_1,AB4_1,AB5_2,AB6_0,AB7_6,AB8_4	-
ENSG00000068885	IFT80	chr3:159986284-159995134	-	ES	48	No	Yes	protein_coding	3_ss_annotated_(over_4_ss):159995094,159986324,159992318	41,48,41	159986324,159992318,159992365,159995094	No	No	No	bcc_23475|Cycle_1|Type_1	41,41	159986324,159995094	psi0:0.029,psi1:0.0,psi2:0.03,psi3:0.04,psi4:0.037,psi5:0.014,psi6:0.085,psi7:0.036	AS1_1,SB1_1,S1_0,ASSB1_0,AS2_0,SB2_0,S2_0,ASSB2_0,AS3_2,SB3_0,S3_0,ASSB3_0,AS4_2,SB4_2,S4_0,ASSB4_0,AS5_2,SB5_2,S5_0,ASSB5_0,AS6_2,SB6_0,S6_0,ASSB6_0,AS7_4,SB7_3,S7_0,ASSB7_2,AS8_1,SB8_3,S8_0,ASSB8_0	AB1_41,AB2_74,AB3_39,AB4_58,AB5_64,AB6_87,AB7_59,AB8_65	-
ENSG00000121897	LIAS	chr4:39472888-39478721	+	ES	112	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,112,39	39472926,39474720,39474831,39478683	No	Yes	No	bcc_135201|Cycle_410696|Type_1	39,39	39472926,39478683	psi0:0.917,psi1:NaN,psi2:0.907,psi3:0.848,psi4:0.858,psi5:1.0,psi6:0.944,psi7:NaN	AS1_52,SB1_18,S1_16,ASSB1_0,AS2_7,SB2_13,S2_5,ASSB2_0,AS3_45,SB3_20,S3_11,ASSB3_0,AS4_7,SB4_16,S4_6,ASSB4_0,AS5_35,SB5_16,S5_12,ASSB5_0,AS6_19,SB6_8,S6_6,ASSB6_0,AS7_24,SB7_11,S7_9,ASSB7_0,AS8_12,SB8_4,S8_4,ASSB8_0	AB1_3,AB2_0,AB3_3,AB4_2,AB5_4,AB6_0,AB7_1,AB8_0	-
ENSG00000120925	RNF170	chr8:42716959-42725185	-	ES	74	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,74,39	42716998,42720559,42720632,42725147	No	Yes	No	bcc_135201|Cycle_223942|Type_1	40,39	42716998,42725147	psi0:0.914,psi1:0.813,psi2:0.836,psi3:0.897,psi4:0.911,psi5:0.764,psi6:0.876,psi7:0.901	AS1_93,SB1_72,S1_8,ASSB1_0,AS2_39,SB2_81,S2_4,ASSB2_0,AS3_101,SB3_76,S3_10,ASSB3_0,AS4_40,SB4_99,S4_3,ASSB4_0,AS5_91,SB5_149,S5_11,ASSB5_0,AS6_85,SB6_89,S6_5,ASSB6_0,AS7_125,SB7_169,S7_9,ASSB7_0,AS8_56,SB8_88,S8_4,ASSB8_0	AB1_8,AB2_14,AB3_18,AB4_8,AB5_12,AB6_27,AB7_21,AB8_8	-
ENSG00000166167	BTRC	chr10:103190170-103239162	+	ES	78	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,78,38	103190209,103221738,103221815,103239125	No	Yes	No	bcc_135201|Cycle_272275|Type_1	40,38	103190209,103239125	psi0:0.917,psi1:1.0,psi2:0.969,psi3:0.815,psi4:0.952,psi5:0.931,psi6:0.896,psi7:0.903	AS1_74,SB1_24,S1_19,ASSB1_0,AS2_18,SB2_24,S2_2,ASSB2_0,AS3_37,SB3_26,S3_3,ASSB3_0,AS4_5,SB4_23,S4_0,ASSB4_0,AS5_91,SB5_24,S5_10,ASSB5_0,AS6_18,SB6_33,S6_6,ASSB6_0,AS7_68,SB7_21,S7_2,ASSB7_0,AS8_17,SB8_36,S8_6,ASSB8_0	AB1_5,AB2_0,AB3_1,AB4_3,AB5_3,AB6_2,AB7_5,AB8_3	-
ENSG00000122691	TWIST1	chr7:19040831-19146943	-	ES_altD	908	Yes	-	protein_coding	1_ss_annotated_(over_7_ss):19095674	40,116,833	19040870,19095674,19095696,19095698,19095789,19146112	No	Yes	No	bcc_135201|Cycle_94881|Type_1	40,41	19040870,19146903	psi0:NaN,psi1:NaN,psi2:NaN,psi3:NaN,psi4:0.935,psi5:0.86,psi6:NaN,psi7:0.856	AS1_4,SB1_0,S1_65,ASSB1_0,AS2_9,SB2_1,S2_36,ASSB2_0,AS3_3,SB3_0,S3_56,ASSB3_0,AS4_19,SB4_0,S4_44,ASSB4_0,AS5_25,SB5_10,S5_159,ASSB5_0,AS6_39,SB6_2,S6_124,ASSB6_0,AS7_4,SB7_7,S7_116,ASSB7_0,AS8_51,SB8_3,S8_106,ASSB8_0	AB1_1,AB2_3,AB3_0,AB4_1,AB5_1,AB6_2,AB7_2,AB8_2	-
ENSG00000157045	NTAN1	chr16:15138226-15141338	-	ES_altD	182	Yes	-	protein_coding	3_ss_annotated_(over_5_ss):15138264,15141275,15141299	39,158,64	15138264,15140214,15140371,15141275	No	Yes	No	bcc_135201|Cycle_249175|Type_1	39,40	15138264,15141299	psi0:0.027,psi1:0.034,psi2:0.059,psi3:0.027,psi4:0.017,psi5:0.03,psi6:0.031,psi7:0.043	AS1_3,SB1_19,S1_9,ASSB1_0,AS2_9,SB2_16,S2_13,ASSB2_0,AS3_5,SB3_10,S3_27,ASSB3_0,AS4_8,SB4_7,S4_11,ASSB4_0,AS5_13,SB5_5,S5_5,ASSB5_0,AS6_17,SB6_0,S6_8,ASSB6_0,AS7_18,SB7_7,S7_15,ASSB7_0,AS8_18,SB8_6,S8_12,ASSB8_0	AB1_313,AB2_304,AB3_187,AB4_268,AB5_367,AB6_230,AB7_355,AB8_225	-
ENSG00000180182	MED14	chrX:40523702-40531150	-	ES	132	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,132,38	40523741,40525972,40526103,40531113	No	No	No	bcc_33203|Cycle_0|Type_1	40,38	40523741,40531113	psi0:0.887,psi1:0.699,psi2:0.853,psi3:0.77,psi4:0.841,psi5:0.778,psi6:0.84,psi7:0.72	AS1_234,SB1_88,S1_133,ASSB1_0,AS2_138,SB2_442,S2_172,ASSB2_0,AS3_163,SB3_90,S3_116,ASSB3_0,AS4_151,SB4_258,S4_123,ASSB4_0,AS5_219,SB5_101,S5_185,ASSB5_0,AS6_85,SB6_304,S6_146,ASSB6_0,AS7_210,SB7_113,S7_236,ASSB7_0,AS8_96,SB8_491,S8_111,ASSB8_0	AB1_20,AB2_112,AB3_22,AB4_55,AB5_33,AB6_53,AB7_37,AB8_94	-
ENSG00000213337	ANKRD39	chr2:97519302-97523665	-	ES	104	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,104,41	97519341,97520075,97520178,97523625	No	No	No	bcc_31689|Cycle_2|Type_1	40,41	97519341,97523625	psi0:1.0,psi1:0.918,psi2:1.0,psi3:0.925,psi4:0.97,psi5:0.971,psi6:0.932,psi7:0.98	AS1_156,SB1_1,S1_12,ASSB1_0,AS2_102,SB2_91,S2_23,ASSB2_0,AS3_49,SB3_0,S3_3,ASSB3_0,AS4_71,SB4_66,S4_13,ASSB4_0,AS5_20,SB5_6,S5_53,ASSB5_0,AS6_41,SB6_31,S6_9,ASSB6_0,AS7_25,SB7_20,S7_55,ASSB7_0,AS8_77,SB8_29,S8_13,ASSB8_0	AB1_0,AB2_8,AB3_0,AB4_5,AB5_1,AB6_1,AB7_3,AB8_1	-
ENSG00000154640	BTG3	chr21:18971102-18977218	-	ES	126	No	Yes	protein_coding	2_ss_annotated_(over_4_ss):18977178,18971142	41,126,41	18971142,18973715,18973840,18977178	No	Yes	No	bcc_135201|Cycle_478043|Type_1	41,41	18971142,18977178	psi0:0.029,psi1:0.01,psi2:0.042,psi3:0.015,psi4:0.018,psi5:0.023,psi6:0.014,psi7:0.023	AS1_5,SB1_3,S1_4,ASSB1_0,AS2_3,SB2_1,S2_3,ASSB2_0,AS3_5,SB3_1,S3_5,ASSB3_0,AS4_4,SB4_1,S4_5,ASSB4_0,AS5_3,SB5_3,S5_2,ASSB5_0,AS6_3,SB6_1,S6_2,ASSB6_0,AS7_2,SB7_0,S7_4,ASSB7_0,AS8_0,SB8_2,S8_4,ASSB8_0	AB1_151,AB2_260,AB3_94,AB4_237,AB5_163,AB6_95,AB7_155,AB8_93	-
ENSG00000151208	DLG5	chr10:79579738-79584181	-	ES	1020	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,1020,40	79579776,79580840,79581859,79584142	No	Yes	Yes	bcc_135201|Cycle_170285|Type_1	39,40	79579776,79584142	psi0:0.957,psi1:0.969,psi2:0.579,psi3:0.951,psi4:0.826,psi5:0.777,psi6:0.86,psi7:0.742	AS1_15,SB1_141,S1_862,ASSB1_0,AS2_23,SB2_25,S2_913,ASSB2_0,AS3_8,SB3_50,S3_302,ASSB3_0,AS4_8,SB4_12,S4_276,ASSB4_0,AS5_45,SB5_46,S5_564,ASSB5_0,AS6_49,SB6_59,S6_481,ASSB6_0,AS7_68,SB7_83,S7_889,ASSB7_0,AS8_99,SB8_62,S8_767,ASSB8_0	AB1_3,AB2_2,AB3_17,AB4_1,AB5_9,AB6_11,AB7_11,AB8_21	-
ENSG00000141759	TXNL4A	chr18:77737661-77748278	-	ES	149	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,149,39	77737701,77746602,77746750,77748240	No	Yes	Yes	bcc_135201|Cycle_480480|Type_1	41,39	77737701,77748240	psi0:0.142,psi1:0.092,psi2:0.12,psi3:0.093,psi4:0.135,psi5:0.082,psi6:0.117,psi7:0.084	AS1_42,SB1_52,S1_119,ASSB1_0,AS2_57,SB2_35,S2_98,ASSB2_0,AS3_33,SB3_44,S3_42,ASSB3_0,AS4_34,SB4_28,S4_73,ASSB4_0,AS5_20,SB5_23,S5_65,ASSB5_0,AS6_22,SB6_32,S6_26,ASSB6_0,AS7_43,SB7_15,S7_78,ASSB7_0,AS8_35,SB8_15,S8_19,ASSB8_0	AB1_418,AB2_614,AB3_284,AB4_430,AB5_225,AB6_290,AB7_334,AB8_245	-
ENSG00000124074	ENKD1	chr16:67697420-67700014	-	ES	164	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,164,41	67697459,67697560,67697723,67699974	No	Yes	No	bcc_132936|Cycle_3|Type_1	40,41	67697459,67699974	psi0:0.956,psi1:0.874,psi2:0.977,psi3:0.952,psi4:1.0,psi5:0.901,psi6:0.918,psi7:0.978	AS1_4,SB1_31,S1_105,ASSB1_0,AS2_0,SB2_289,S2_140,ASSB2_0,AS3_7,SB3_45,S3_85,ASSB3_0,AS4_3,SB4_122,S4_135,ASSB4_0,AS5_3,SB5_32,S5_38,ASSB5_0,AS6_4,SB6_25,S6_60,ASSB6_0,AS7_4,SB7_48,S7_57,ASSB7_0,AS8_0,SB8_36,S8_108,ASSB8_0	AB1_2,AB2_19,AB3_1,AB4_4,AB5_0,AB6_3,AB7_3,AB8_1	-
ENSG00000140743	CDR2	chr16:22361132-22385592	-	ES	113	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,113,41	22361170,22376223,22376335,22385552	No	Yes	No	bcc_135201|Cycle_341693|Type_1	39,41	22361170,22385552	psi0:0.968,psi1:0.868,psi2:0.94,psi3:0.878,psi4:0.929,psi5:0.897,psi6:0.949,psi7:0.86	AS1_168,SB1_160,S1_133,ASSB1_0,AS2_138,SB2_134,S2_116,ASSB2_0,AS3_64,SB3_112,S3_67,ASSB3_0,AS4_142,SB4_131,S4_98,ASSB4_0,AS5_66,SB5_84,S5_85,ASSB5_0,AS6_87,SB6_98,S6_60,ASSB6_0,AS7_91,SB7_111,S7_83,ASSB7_0,AS8_89,SB8_52,S8_64,ASSB8_0	AB1_6,AB2_23,AB3_6,AB4_20,AB5_7,AB6_11,AB7_6,AB8_13	-
ENSG00000133812	SBF2	chr11:9838532-9853811	-	ES	141	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,141,41	9838571,9850903,9851043,9853771	No	Yes	No	bcc_135201|Cycle_38140|Type_1	40,41	9838571,9853771	psi0:1.0,psi1:0.989,psi2:1.0,psi3:0.944,psi4:1.0,psi5:0.991,psi6:0.964,psi7:0.993	AS1_64,SB1_41,S1_55,ASSB1_0,AS2_96,SB2_72,S2_94,ASSB2_0,AS3_43,SB3_77,S3_51,ASSB3_0,AS4_86,SB4_72,S4_88,ASSB4_0,AS5_72,SB5_65,S5_107,ASSB5_0,AS6_94,SB6_61,S6_168,ASSB6_0,AS7_75,SB7_81,S7_77,ASSB7_0,AS8_88,SB8_131,S8_217,ASSB8_0	AB1_0,AB2_1,AB3_0,AB4_5,AB5_0,AB6_1,AB7_3,AB8_1	-
ENSG00000008282	SYPL1	chr7:105732346-105733433	-	ES	106	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,106,39	105732385,105733010,105733115,105733395	No	Yes	No	bcc_135201|Cycle_306435|Type_1	40,39	105732385,105733395	psi0:0.044,psi1:0.069,psi2:0.04,psi3:0.029,psi4:0.052,psi5:0.079,psi6:0.045,psi7:0.056	AS1_21,SB1_16,S1_20,ASSB1_0,AS2_3,SB2_43,S2_1,ASSB2_0,AS3_13,SB3_36,S3_9,ASSB3_0,AS4_3,SB4_12,S4_5,ASSB4_0,AS5_3,SB5_12,S5_19,ASSB5_0,AS6_1,SB6_13,S6_12,ASSB6_0,AS7_6,SB7_12,S7_6,ASSB7_0,AS8_0,SB8_10,S8_16,ASSB8_0	AB1_496,AB2_253,AB3_555,AB4_267,AB5_249,AB6_121,AB7_204,AB8_176	-
ENSG00000097033	SH3GLB1	chr1:87190048-87200325	+	ES	87	No	Yes	protein_coding	3_ss_annotated_(over_4_ss):87190088,87200285,87194086	41,87,41	87190088,87194086,87194172,87200285	No	Yes	No	bcc_135201|Cycle_249195|Type_1	41,41	87190088,87200285	psi0:NaN,psi1:0.024,psi2:0.037,psi3:0.014,psi4:0.022,psi5:0.028,psi6:0.037,psi7:0.021	AS1_1,SB1_0,S1_1,ASSB1_0,AS2_6,SB2_2,S2_0,ASSB2_0,AS3_0,SB3_0,S3_1,ASSB3_0,AS4_1,SB4_3,S4_0,ASSB4_0,AS5_1,SB5_0,S5_0,ASSB5_0,AS6_6,SB6_2,S6_4,ASSB6_0,AS7_1,SB7_0,S7_0,ASSB7_0,AS8_4,SB8_4,S8_1,ASSB8_0	AB1_9,AB2_151,AB3_12,AB4_128,AB5_20,AB6_194,AB7_12,AB8_191	-
ENSG00000138600	SPPL2A	chr15:51023198-51028338	-	ES	82	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,82,41	51023236,51024800,51024881,51028298	No	No	No	bcc_7608|Cycle_0|Type_1	39,41	51023236,51028298	psi0:1.0,psi1:0.98,psi2:0.973,psi3:0.944,psi4:0.945,psi5:0.987,psi6:0.957,psi7:0.981	AS1_87,SB1_98,S1_9,ASSB1_0,AS2_47,SB2_55,S2_4,ASSB2_0,AS3_58,SB3_77,S3_21,ASSB3_0,AS4_66,SB4_37,S4_6,ASSB4_0,AS5_92,SB5_124,S5_4,ASSB5_0,AS6_84,SB6_69,S6_15,ASSB6_0,AS7_29,SB7_60,S7_7,ASSB7_0,AS8_73,SB8_31,S8_4,ASSB8_0	AB1_0,AB2_1,AB3_2,AB4_3,AB5_6,AB6_1,AB7_2,AB8_1	-
ENSG00000068383	INPP5A	chr10:134459432-134503936	+	ES	88	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,88,41	134459472,134463922,134464009,134503896	No	No	No	bcc_137415|Cycle_0|Type_1	41,41	134459472,134503896	psi0:0.987,psi1:0.98,psi2:0.969,psi3:1.0,psi4:0.99,psi5:1.0,psi6:0.974,psi7:0.937	AS1_53,SB1_34,S1_80,ASSB1_0,AS2_66,SB2_35,S2_9,ASSB2_0,AS3_33,SB3_46,S3_59,ASSB3_0,AS4_48,SB4_37,S4_8,ASSB4_0,AS5_79,SB5_62,S5_73,ASSB5_0,AS6_43,SB6_54,S6_7,ASSB6_0,AS7_93,SB7_71,S7_84,ASSB7_0,AS8_46,SB8_46,S8_6,ASSB8_0	AB1_1,AB2_1,AB3_2,AB4_0,AB5_1,AB6_0,AB7_3,AB8_3	-
ENSG00000141568	FOXK2	chr17:80529707-80543817	+	ES	176	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,176,38	80529746,80541889,80542064,80543780	No	Yes	No	bcc_23955|Cycle_0|Type_1	40,38	80529746,80543780	psi0:0.942,psi1:1.0,psi2:1.0,psi3:0.943,psi4:0.983,psi5:0.951,psi6:1.0,psi7:0.951	AS1_3,SB1_173,S1_279,ASSB1_0,AS2_24,SB2_61,S2_305,ASSB2_0,AS3_6,SB3_82,S3_229,ASSB3_0,AS4_15,SB4_61,S4_157,ASSB4_0,AS5_4,SB5_85,S5_115,ASSB5_0,AS6_2,SB6_118,S6_154,ASSB6_0,AS7_3,SB7_121,S7_181,ASSB7_0,AS8_4,SB8_232,S8_243,ASSB8_0	AB1_8,AB2_0,AB3_0,AB4_4,AB5_1,AB6_4,AB7_0,AB8_7	-
ENSG00000007541	PIGQ	chr16:630932-632922	+	ES	62	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,62,40	630972,632248,632309,632883	No	Yes	No	bcc_135201|Cycle_482196|Type_1	41,40	630972,632883	psi0:0.865,psi1:0.917,psi2:0.923,psi3:0.83,psi4:0.877,psi5:NaN,psi6:0.903,psi7:0.974	AS1_206,SB1_205,S1_0,ASSB1_15,AS2_62,SB2_59,S2_0,ASSB2_2,AS3_113,SB3_194,S3_0,ASSB3_5,AS4_34,SB4_29,S4_0,ASSB4_0,AS5_117,SB5_194,S5_0,ASSB5_18,AS6_0,SB6_7,S6_0,ASSB6_0,AS7_140,SB7_293,S7_0,ASSB7_13,AS8_11,SB8_57,S8_0,ASSB8_2	AB1_36,AB2_6,AB3_14,AB4_7,AB5_25,AB6_0,AB7_26,AB8_1	-
ENSG00000111653	ING4	chr12:6762522-6772271	-	ES	72	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,72,41	6762562,6765893,6765964,6772231	No	Yes	No	bcc_135201|Cycle_487482|Type_1	41,41	6762562,6772231	psi0:NaN,psi1:0.946,psi2:NaN,psi3:0.965,psi4:1.0,psi5:0.949,psi6:1.0,psi7:0.917	AS1_1,SB1_1,S1_0,ASSB1_0,AS2_262,SB2_1102,S2_7,ASSB2_0,AS3_0,SB3_4,S3_1,ASSB3_0,AS4_139,SB4_1659,S4_4,ASSB4_0,AS5_336,SB5_7,S5_1,ASSB5_0,AS6_225,SB6_1116,S6_7,ASSB6_0,AS7_368,SB7_5,S7_1,ASSB7_0,AS8_140,SB8_571,S8_5,ASSB8_0	AB1_0,AB2_40,AB3_0,AB4_33,AB5_0,AB6_37,AB7_0,AB8_33	-
ENSG00000100889	PCK2	chr14:24568891-24572001	+	ES	219	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,219,40	24568929,24569204,24569422,24571962	No	No	No	bcc_52018|Cycle_0|Type_1	39,40	24568929,24571962	psi0:0.958,psi1:0.947,psi2:0.875,psi3:0.868,psi4:0.901,psi5:0.933,psi6:0.98,psi7:0.913	AS1_91,SB1_164,S1_310,ASSB1_0,AS2_72,SB2_112,S2_181,ASSB2_0,AS3_61,SB3_94,S3_160,ASSB3_0,AS4_43,SB4_88,S4_83,ASSB4_0,AS5_100,SB5_70,S5_127,ASSB5_0,AS6_12,SB6_29,S6_129,ASSB6_0,AS7_113,SB7_72,S7_209,ASSB7_0,AS8_32,SB8_69,S8_200,ASSB8_0	AB1_6,AB2_5,AB3_11,AB4_8,AB5_8,AB6_3,AB7_2,AB8_7	-
ENSG00000170004	CHD3	chr17:7798428-7800441	+	ES	204	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,204,41	7798468,7798657,7798860,7800401	No	Yes	No	bcc_135201|Cycle_467818|Type_1	41,41	7798468,7800401	psi0:0.959,psi1:0.955,psi2:0.945,psi3:0.891,psi4:0.884,psi5:0.98,psi6:0.881,psi7:0.878	AS1_35,SB1_168,S1_500,ASSB1_0,AS2_156,SB2_54,S2_187,ASSB2_0,AS3_33,SB3_144,S3_403,ASSB3_0,AS4_93,SB4_45,S4_201,ASSB4_0,AS5_37,SB5_101,S5_148,ASSB5_0,AS6_95,SB6_32,S6_61,ASSB6_0,AS7_55,SB7_97,S7_183,ASSB7_0,AS8_98,SB8_65,S8_53,ASSB8_0	AB1_8,AB2_5,AB3_9,AB4_11,AB5_10,AB6_1,AB7_12,AB8_8	-
ENSG00000224078	SNHG14	chr15:25339081-25342507	+	ES	202	Yes	-	processed_transcript	3_ss_annotated_(over_4_ss):25339121,25342468,25340774	41,202,40	25339121,25340774,25340975,25342468	No	Yes	No	bcc_135201|Cycle_433782|Type_1	41,40	25339121,25342468	psi0:0.968,psi1:0.945,psi2:0.935,psi3:0.939,psi4:0.883,psi5:1.0,psi6:1.0,psi7:0.958	AS1_49,SB1_34,S1_142,ASSB1_0,AS2_42,SB2_26,S2_62,ASSB2_0,AS3_79,SB3_46,S3_144,ASSB3_0,AS4_46,SB4_61,S4_67,ASSB4_0,AS5_44,SB5_15,S5_55,ASSB5_0,AS6_12,SB6_28,S6_68,ASSB6_0,AS7_37,SB7_9,S7_27,ASSB7_0,AS8_8,SB8_18,S8_60,ASSB8_0	AB1_2,AB2_2,AB3_5,AB4_3,AB5_4,AB6_0,AB7_0,AB8_1	-
ENSG00000052841	TTC17	chr11:43419001-43421478	+	ES	89	Yes	Yes	protein_coding	3_ss_annotated_(over_4_ss):43419041,43419663,43421438	41,89,41	43419041,43419575,43419663,43421438	No	Yes	No	bcc_135201|Cycle_430432|Type_1	41,41	43419041,43421438	psi0:0.951,psi1:1.0,psi2:0.923,psi3:0.959,psi4:0.965,psi5:0.934,psi6:0.916,psi7:0.973	AS1_5,SB1_270,S1_155,ASSB1_0,AS2_0,SB2_124,S2_30,ASSB2_0,AS3_13,SB3_232,S3_124,ASSB3_0,AS4_5,SB4_110,S4_41,ASSB4_0,AS5_11,SB5_193,S5_102,ASSB5_0,AS6_9,SB6_79,S6_37,ASSB6_0,AS7_9,SB7_198,S7_80,ASSB7_0,AS8_2,SB8_48,S8_29,ASSB8_0	AB1_10,AB2_0,AB3_14,AB4_3,AB5_5,AB6_4,AB7_12,AB8_1	-
ENSG00000115556	PLCD4	chr2:219500599-219501251	+	ES_altAD	184	Yes	Yes	protein_coding	4_ss_annotated_(over_6_ss):219500966,219501194,219500654,219501115	56,150,58	219500654,219500966,219501115,219501194	No	Yes	No	bcc_135201|Cycle_170912|Type_1	39,41	219500637,219501211	psi0:1.0,psi1:0.948,psi2:0.965,psi3:0.965,psi4:1.0,psi5:0.978,psi6:0.991,psi7:0.946	AS1_90,SB1_27,S1_122,ASSB1_0,AS2_68,SB2_93,S2_100,ASSB2_0,AS3_77,SB3_29,S3_89,ASSB3_0,AS4_49,SB4_68,S4_77,ASSB4_0,AS5_79,SB5_60,S5_203,ASSB5_0,AS6_31,SB6_142,S6_149,ASSB6_0,AS7_94,SB7_96,S7_210,ASSB7_0,AS8_61,SB8_145,S8_170,ASSB8_0	AB1_0,AB2_4,AB3_2,AB4_2,AB5_0,AB6_2,AB7_1,AB8_6	-
ENSG00000152556	PFKM	chr12:48528781-48531544	+	ES	93	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,93,41	48528821,48529074,48529166,48531504	No	Yes	No	bcc_135201|Cycle_57132|Type_1	41,41	48528821,48531504	psi0:0.658,psi1:0.668,psi2:0.622,psi3:0.634,psi4:0.634,psi5:0.73,psi6:0.566,psi7:0.704	AS1_248,SB1_369,S1_87,ASSB1_0,AS2_289,SB2_278,S2_193,ASSB2_0,AS3_163,SB3_352,S3_68,ASSB3_0,AS4_225,SB4_204,S4_106,ASSB4_0,AS5_170,SB5_153,S5_60,ASSB5_0,AS6_162,SB6_102,S6_65,ASSB6_0,AS7_180,SB7_123,S7_77,ASSB7_0,AS8_120,SB8_143,S8_70,ASSB8_0	AB1_162,AB2_167,AB3_157,AB4_137,AB5_98,AB6_54,AB7_129,AB8_62	-
ENSG00000135968	GCC2	chr2:109103065-109106331	+	ES	122	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,122,38	109103104,109104155,109104276,109106294	No	Yes	No	bcc_135201|Cycle_359939|Type_1	40,38	109103104,109106294	psi0:0.949,psi1:0.976,psi2:1.0,psi3:0.921,psi4:0.96,psi5:0.986,psi6:0.949,psi7:0.943	AS1_49,SB1_104,S1_50,ASSB1_0,AS2_27,SB2_42,S2_43,ASSB2_0,AS3_48,SB3_65,S3_39,ASSB3_0,AS4_31,SB4_35,S4_30,ASSB4_0,AS5_92,SB5_82,S5_87,ASSB5_0,AS6_80,SB6_74,S6_35,ASSB6_0,AS7_126,SB7_21,S7_58,ASSB7_0,AS8_34,SB8_41,S8_15,ASSB8_0	AB1_4,AB2_1,AB3_0,AB4_3,AB5_4,AB6_1,AB7_4,AB8_2	-
ENSG00000110344	UBE4A	chr11:118244360-118247327	+	ES	334	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,334,39	118244400,118245611,118245944,118247289	No	Yes	No	bcc_135201|Cycle_454911|Type_1	41,39	118244400,118247289	psi0:0.933,psi1:0.853,psi2:1.0,psi3:0.88,psi4:0.963,psi5:0.959,psi6:0.914,psi7:0.911	AS1_14,SB1_18,S1_125,ASSB1_0,AS2_44,SB2_32,S2_88,ASSB2_0,AS3_23,SB3_10,S3_116,ASSB3_0,AS4_26,SB4_41,S4_99,ASSB4_0,AS5_35,SB5_39,S5_222,ASSB5_0,AS6_36,SB6_43,S6_184,ASSB6_0,AS7_23,SB7_39,S7_239,ASSB7_0,AS8_40,SB8_40,S8_208,ASSB8_0	AB1_2,AB2_5,AB3_0,AB4_4,AB5_2,AB6_2,AB7_5,AB8_5	-
ENSG00000118762	PKD2	chr4:88929440-88957412	+	ES	114	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,114,41	88929480,88940610,88940723,88957372	No	Yes	No	bcc_135201|Cycle_219671|Type_1	41,41	88929480,88957372	psi0:0.97,psi1:0.99,psi2:1.0,psi3:0.991,psi4:0.989,psi5:0.99,psi6:1.0,psi7:1.0	AS1_97,SB1_351,S1_131,ASSB1_0,AS2_124,SB2_82,S2_54,ASSB2_0,AS3_69,SB3_151,S3_62,ASSB3_0,AS4_71,SB4_119,S4_82,ASSB4_0,AS5_27,SB5_143,S5_50,ASSB5_0,AS6_80,SB6_86,S6_85,ASSB6_0,AS7_53,SB7_117,S7_43,ASSB7_0,AS8_52,SB8_95,S8_123,ASSB8_0	AB1_7,AB2_1,AB3_0,AB4_1,AB5_1,AB6_1,AB7_0,AB8_0	-
ENSG00000111237	VPS29	chr12:110933968-110939882	-	ES	40	Yes	Yes	protein_coding	all_splice_sites_known_(6_ss)	41,40,12,29	110934008,110936625,110936664,110937340,110937351,110939854	No	Yes	No	bcc_135201|Cycle_290970|Type_1	41,12,29	110934008,110937340,110937351,110939854	psi0:0.148,psi1:0.051,psi2:NaN,psi3:0.08,psi4:NaN,psi5:0.083,psi6:NaN,psi7:0.049	AS1_3,SB1_1,S1_0,ASSB1_0,AS2_4,SB2_59,S2_0,ASSB2_3,AS3_0,SB3_0,S3_0,ASSB3_0,AS4_15,SB4_47,S4_0,ASSB4_11,AS5_0,SB5_0,S5_0,ASSB5_0,AS6_3,SB6_14,S6_0,ASSB6_2,AS7_0,SB7_0,S7_0,ASSB7_0,AS8_4,SB8_10,S8_0,ASSB8_1	AB1_15,AB2_791,AB3_5,AB4_546,AB5_2,AB6_137,AB7_2,AB8_190	-
ENSG00000160285	LSS	chr21:47615631-47625790	-	ES	66	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,66,41	47615670,47616116,47616181,47625750	No	Yes	No	bcc_135201|Cycle_420794|Type_1	40,41	47615670,47625750	psi0:0.922,psi1:0.948,psi2:0.955,psi3:0.973,psi4:0.932,psi5:0.946,psi6:0.925,psi7:0.985	AS1_87,SB1_114,S1_0,ASSB1_1,AS2_301,SB2_211,S2_0,ASSB2_11,AS3_65,SB3_98,S3_0,ASSB3_0,AS4_128,SB4_144,S4_0,ASSB4_0,AS5_35,SB5_17,S5_0,ASSB5_0,AS6_87,SB6_41,S6_0,ASSB6_6,AS7_31,SB7_39,S7_0,ASSB7_0,AS8_78,SB8_47,S8_0,ASSB8_2	AB1_9,AB2_15,AB3_4,AB4_4,AB5_2,AB6_4,AB7_3,AB8_1	-
ENSG00000006576	PHTF2	chr7:77552055-77567065	+	ES	220	Yes	Yes	protein_coding	3_ss_annotated_(over_7_ss):77567027,77558426,77552095	41,220,39	77552095,77558426,77558611,77558613,77558645,77567028	No	Yes	No	bcc_77194|Cycle_1|Type_1	41,39	77552095,77567027	psi0:0.97,psi1:0.926,psi2:0.952,psi3:0.98,psi4:0.924,psi5:1.0,psi6:0.977,psi7:0.963	AS1_221,SB1_40,S1_261,ASSB1_0,AS2_121,SB2_64,S2_221,ASSB2_0,AS3_180,SB3_35,S3_263,ASSB3_0,AS4_152,SB4_74,S4_169,ASSB4_0,AS5_169,SB5_32,S5_193,ASSB5_0,AS6_77,SB6_32,S6_252,ASSB6_0,AS7_116,SB7_23,S7_202,ASSB7_0,AS8_77,SB8_21,S8_217,ASSB8_0	AB1_4,AB2_8,AB3_6,AB4_2,AB5_8,AB6_0,AB7_2,AB8_3	-
ENSG00000100403	ZC3H7B	chr22:41726068-41734354	+	ES	57	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,57,38	41726107,41728175,41728231,41734317	No	No	No	bcc_120508|Cycle_0|Type_1	40,38	41726107,41734317	psi0:0.948,psi1:0.952,psi2:0.982,psi3:0.932,psi4:0.943,psi5:0.987,psi6:0.953,psi7:0.943	AS1_213,SB1_126,S1_0,ASSB1_28,AS2_230,SB2_151,S2_0,ASSB2_17,AS3_80,SB3_98,S3_0,ASSB3_16,AS4_83,SB4_98,S4_0,ASSB4_18,AS5_64,SB5_82,S5_0,ASSB5_5,AS6_103,SB6_28,S6_0,ASSB6_5,AS7_88,SB7_86,S7_0,ASSB7_11,AS8_159,SB8_65,S8_0,ASSB8_18	AB1_11,AB2_11,AB3_2,AB4_8,AB5_5,AB6_1,AB7_5,AB8_8	-
ENSG00000145247	OCIAD2	chr4:48899836-48906541	-	ES	97	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	39,97,41	48899874,48901846,48901942,48906501	No	Yes	No	bcc_133056|Cycle_2|Type_1	39,41	48899874,48906501	psi0:0.818,psi1:0.914,psi2:0.855,psi3:0.896,psi4:0.852,psi5:0.849,psi6:0.876,psi7:0.824	AS1_8047,SB1_580,S1_927,ASSB1_0,AS2_649,SB2_861,S2_290,ASSB2_0,AS3_2959,SB3_532,S3_1016,ASSB3_0,AS4_490,SB4_580,S4_260,ASSB4_0,AS5_389,SB5_399,S5_87,ASSB5_0,AS6_382,SB6_347,S6_183,ASSB6_0,AS7_297,SB7_394,S7_135,ASSB7_0,AS8_362,SB8_358,S8_179,ASSB8_0	AB1_903,AB2_72,AB3_326,AB4_66,AB5_65,AB6_69,AB7_50,AB8_82	-
ENSG00000106462	EZH2	chr7:148526901-148543602	-	ES	117	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,117,41	148526940,148529726,148529842,148543562	No	Yes	No	bcc_92355|Cycle_4|Type_1	40,41	148526940,148543562	psi0:0.962,psi1:0.963,psi2:0.988,psi3:0.972,psi4:0.952,psi5:0.962,psi6:0.977,psi7:1.0	AS1_75,SB1_133,S1_121,ASSB1_0,AS2_80,SB2_33,S2_23,ASSB2_0,AS3_42,SB3_81,S3_85,ASSB3_0,AS4_58,SB4_17,S4_15,ASSB4_0,AS5_34,SB5_102,S5_124,ASSB5_0,AS6_61,SB6_34,S6_37,ASSB6_0,AS7_27,SB7_100,S7_93,ASSB7_0,AS8_64,SB8_23,S8_58,ASSB8_0	AB1_5,AB2_2,AB3_1,AB4_1,AB5_5,AB6_2,AB7_2,AB8_0	-
ENSG00000070061	IKBKAP	chr9:111679910-111685162	-	ES	539	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,539,41	111679950,111681091,111681629,111685122	No	Yes	No	bcc_135201|Cycle_308336|Type_1	41,41	111679950,111685122	psi0:0.794,psi1:0.895,psi2:0.875,psi3:0.801,psi4:0.822,psi5:0.908,psi6:0.908,psi7:0.796	AS1_136,SB1_148,S1_100,ASSB1_0,AS2_158,SB2_63,S2_62,ASSB2_0,AS3_149,SB3_97,S3_103,ASSB3_0,AS4_94,SB4_51,S4_89,ASSB4_0,AS5_106,SB5_55,S5_106,ASSB5_0,AS6_54,SB6_23,S6_86,ASSB6_0,AS7_121,SB7_53,S7_70,ASSB7_0,AS8_61,SB8_34,S8_67,ASSB8_0	AB1_12,AB2_4,AB3_6,AB4_7,AB5_7,AB6_2,AB7_3,AB8_5	-
ENSG00000138073	PREB	chr2:27354913-27355511	-	ES	174	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	38,174,41	27354950,27355098,27355271,27355471	No	No	No	bcc_32744|Cycle_0|Type_1	38,41	27354950,27355471	psi0:0.938,psi1:0.946,psi2:0.939,psi3:0.982,psi4:0.938,psi5:0.955,psi6:0.938,psi7:0.977	AS1_148,SB1_336,S1_404,ASSB1_0,AS2_292,SB2_107,S2_324,ASSB2_0,AS3_103,SB3_257,S3_331,ASSB3_0,AS4_221,SB4_95,S4_236,ASSB4_0,AS5_83,SB5_65,S5_111,ASSB5_0,AS6_100,SB6_84,S6_107,ASSB6_0,AS7_129,SB7_119,S7_223,ASSB7_0,AS8_283,SB8_170,S8_276,ASSB8_0	AB1_17,AB2_12,AB3_13,AB4_3,AB5_5,AB6_4,AB7_9,AB8_5	-
ENSG00000101104	PABPC1L	chr20:43559328-43561736	+	ES	372	No	-	protein_coding	all_splice_sites_known_(4_ss)	40,372,39	43559367,43560983,43561354,43561698	No	Yes	No	bcc_135201|Cycle_211627|Type_1	40,39	43559367,43561698	psi0:0.971,psi1:0.953,psi2:0.948,psi3:0.963,psi4:0.965,psi5:0.958,psi6:0.901,psi7:0.945	AS1_32,SB1_34,S1_1615,ASSB1_0,AS2_24,SB2_20,S2_1342,ASSB2_0,AS3_13,SB3_17,S3_1684,ASSB3_0,AS4_26,SB4_18,S4_1413,ASSB4_0,AS5_20,SB5_4,S5_1166,ASSB5_0,AS6_8,SB6_0,S6_836,ASSB6_0,AS7_18,SB7_8,S7_1789,ASSB7_0,AS8_18,SB8_7,S8_1161,ASSB8_0	AB1_8,AB2_11,AB3_15,AB4_9,AB5_7,AB6_6,AB7_32,AB8_11	-
ENSG00000066382	MPPED2	chr11:30517028-30591744	-	ES_altD	262	Yes	-	protein_coding	3_ss_annotated_(over_5_ss):30557722,30517068,30557541	41,182,120	30517068,30557541,30557722,30591625	No	Yes	No	bcc_135201|Cycle_223355|Type_1	41,40	30517068,30591705	psi0:NaN,psi1:NaN,psi2:NaN,psi3:NaN,psi4:0.99,psi5:0.973,psi6:0.968,psi7:1.0	AS1_0,SB1_0,S1_0,ASSB1_0,AS2_0,SB2_0,S2_2,ASSB2_0,AS3_0,SB3_0,S3_0,ASSB3_0,AS4_1,SB4_0,S4_0,ASSB4_0,AS5_182,SB5_14,S5_690,ASSB5_0,AS6_133,SB6_9,S6_348,ASSB6_0,AS7_173,SB7_16,S7_910,ASSB7_0,AS8_115,SB8_4,S8_302,ASSB8_0	AB1_0,AB2_0,AB3_0,AB4_0,AB5_2,AB6_3,AB7_8,AB8_0	-
ENSG00000143379	SETDB1	chr1:150915125-150916435	+	ES	202	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,202,40	150915164,150915328,150915529,150916396	No	Yes	No	bcc_135201|Cycle_98136|Type_1	40,40	150915164,150916396	psi0:0.976,psi1:0.976,psi2:0.989,psi3:0.993,psi4:0.965,psi5:0.962,psi6:0.981,psi7:0.956	AS1_94,SB1_56,S1_155,ASSB1_0,AS2_60,SB2_103,S2_306,ASSB2_0,AS3_103,SB3_68,S3_183,ASSB3_0,AS4_83,SB4_117,S4_341,ASSB4_0,AS5_109,SB5_137,S5_171,ASSB5_0,AS6_94,SB6_303,S6_186,ASSB6_0,AS7_77,SB7_135,S7_185,ASSB7_0,AS8_83,SB8_193,S8_225,ASSB8_0	AB1_2,AB2_3,AB3_1,AB4_1,AB5_4,AB6_6,AB7_2,AB8_6	-
ENSG00000165119	HNRNPK	chr9:86588274-86589472	-	ES	72	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,72,41	86588314,86588817,86588888,86589432	No	No	No	bcc_94339|Cycle_0|Type_1	41,41	86588314,86589432	psi0:0.906,psi1:0.927,psi2:0.927,psi3:0.91,psi4:0.924,psi5:0.89,psi6:0.944,psi7:0.917	AS1_1480,SB1_2761,S1_318,ASSB1_0,AS2_857,SB2_1820,S2_88,ASSB2_0,AS3_1532,SB3_2024,S3_303,ASSB3_0,AS4_1239,SB4_1235,S4_74,ASSB4_0,AS5_1031,SB5_1237,S5_213,ASSB5_0,AS6_1246,SB6_787,S6_101,ASSB6_0,AS7_1084,SB7_993,S7_248,ASSB7_0,AS8_925,SB8_767,S8_92,ASSB8_0	AB1_241,AB2_110,AB3_155,AB4_127,AB5_103,AB6_134,AB7_70,AB8_82	-
ENSG00000090861	AARS	chr16:70289699-70292922	-	ES_altD	194	Yes	-	protein_coding	3_ss_annotated_(over_5_ss):70291936,70289739,70292883	41,192,42	70289739,70291936,70292127,70292881	No	Yes	No	bcc_135201|Cycle_181493|Type_1	41,40	70289739,70292883	psi0:0.981,psi1:0.95,psi2:0.945,psi3:0.948,psi4:0.968,psi5:0.947,psi6:0.977,psi7:0.952	AS1_571,SB1_3,S1_572,ASSB1_0,AS2_455,SB2_3,S2_869,ASSB2_0,AS3_364,SB3_8,S3_447,ASSB3_0,AS4_293,SB4_1,S4_512,ASSB4_0,AS5_149,SB5_0,S5_293,ASSB5_0,AS6_103,SB6_0,S6_225,ASSB6_0,AS7_222,SB7_1,S7_391,ASSB7_0,AS8_123,SB8_1,S8_316,ASSB8_0	AB1_6,AB2_19,AB3_13,AB4_12,AB5_4,AB6_5,AB7_4,AB8_6	-
ENSG00000237649	KIFC1	chr6:33371866-33374013	+	ES	780	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,780,41	33371906,33372629,33373408,33373973	No	Yes	No	bcc_8336|Cycle_0|Type_1	41,41	33371906,33373973	psi0:0.954,psi1:0.931,psi2:0.903,psi3:0.962,psi4:0.903,psi5:1.0,psi6:0.861,psi7:1.0	AS1_391,SB1_228,S1_2038,ASSB1_0,AS2_259,SB2_124,S2_1955,ASSB2_0,AS3_233,SB3_106,S3_1171,ASSB3_0,AS4_151,SB4_57,S4_966,ASSB4_0,AS5_23,SB5_28,S5_164,ASSB5_0,AS6_16,SB6_5,S6_201,ASSB6_0,AS7_13,SB7_41,S7_233,ASSB7_0,AS8_26,SB8_18,S8_276,ASSB8_0	AB1_11,AB2_15,AB3_14,AB4_4,AB5_2,AB6_0,AB7_4,AB8_0	-
ENSG00000022840	RNF10	chr12:121004744-121013471	+	ES	101	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,101,38	121004783,121008994,121009094,121013434	No	Yes	No	bcc_135201|Cycle_393382|Type_1	40,38	121004783,121013434	psi0:0.95,psi1:0.953,psi2:0.922,psi3:0.918,psi4:0.953,psi5:0.931,psi6:0.955,psi7:0.942	AS1_159,SB1_159,S1_57,ASSB1_0,AS2_179,SB2_300,S2_117,ASSB2_0,AS3_97,SB3_98,S3_66,ASSB3_0,AS4_111,SB4_158,S4_59,ASSB4_0,AS5_191,SB5_255,S5_101,ASSB5_0,AS6_229,SB6_218,S6_146,ASSB6_0,AS7_400,SB7_290,S7_95,ASSB7_0,AS8_313,SB8_383,S8_209,ASSB8_0	AB1_8,AB2_12,AB3_9,AB4_12,AB5_11,AB6_18,AB7_15,AB8_23	-
ENSG00000130779	CLIP1	chr12:122826205-122837313	-	ES	105	No	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,105,41	122826244,122831922,122832026,122837273	No	No	No	bcc_133943|Cycle_0|Type_1	40,41	122826244,122837273	psi0:0.053,psi1:0.053,psi2:0.046,psi3:0.043,psi4:0.042,psi5:0.046,psi6:0.058,psi7:0.039	AS1_1,SB1_6,S1_3,ASSB1_0,AS2_3,SB2_5,S2_2,ASSB2_0,AS3_2,SB3_0,S3_7,ASSB3_0,AS4_4,SB4_1,S4_3,ASSB4_0,AS5_1,SB5_2,S5_2,ASSB5_0,AS6_4,SB6_1,S6_2,ASSB6_0,AS7_0,SB7_1,S7_2,ASSB7_0,AS8_1,SB8_0,S8_2,ASSB8_0	AB1_74,AB2_73,AB3_76,AB4_73,AB5_47,AB6_59,AB7_20,AB8_30	-
ENSG00000126756	UXT	chrX:47516649-47517221	-	ES	68	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	41,68,41	47516689,47516971,47517038,47517181	No	Yes	No	bcc_66610|Cycle_1|Type_1	41,41	47516689,47517181	psi0:0.985,psi1:0.968,psi2:0.989,psi3:0.977,psi4:0.983,psi5:0.986,psi6:0.98,psi7:0.988	AS1_1929,SB1_2148,S1_90,ASSB1_0,AS2_511,SB2_468,S2_1,ASSB2_0,AS3_1611,SB3_374,S3_19,ASSB3_0,AS4_471,SB4_276,S4_1,ASSB4_0,AS5_169,SB5_387,S5_1,ASSB5_0,AS6_293,SB6_262,S6_4,ASSB6_0,AS7_215,SB7_166,S7_1,ASSB7_0,AS8_446,SB8_358,S8_4,ASSB8_0	AB1_32,AB2_17,AB3_12,AB4_9,AB5_5,AB6_4,AB7_4,AB8_5	-
ENSG00000087157	PGS1	chr17:76400131-76415665	+	ES	76	Yes	Yes	protein_coding	all_splice_sites_known_(4_ss)	40,76,39	76400170,76411033,76411108,76415627	No	Yes	No	bcc_135201|Cycle_462325|Type_1	40,39	76400170,76415627	psi0:0.927,psi1:0.922,psi2:0.928,psi3:0.941,psi4:0.939,psi5:0.91,psi6:0.929,psi7:0.934	AS1_142,SB1_353,S1_54,ASSB1_0,AS2_132,SB2_574,S2_54,ASSB2_0,AS3_88,SB3_289,S3_25,ASSB3_0,AS4_148,SB4_408,S4_36,ASSB4_0,AS5_37,SB5_86,S5_5,ASSB5_0,AS6_26,SB6_209,S6_16,ASSB6_0,AS7_52,SB7_210,S7_8,ASSB7_0,AS8_35,SB8_287,S8_27,ASSB8_0	AB1_21,AB2_31,AB3_15,AB4_18,AB5_4,AB6_12,AB7_10,AB8_12	-
